<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: 3D Visualizer</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">3D Visualizer</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:dc/d5c/group__viz__widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5c/group__viz__widget.html">Widget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class wraps intrinsic parameters of a camera.  <a href="../../dc/d3a/classcv_1_1viz_1_1Camera.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dba/classcv_1_1viz_1_1Color.html">cv::viz::Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents color in BGR order.  <a href="../../d4/dba/classcv_1_1viz_1_1Color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/classcv_1_1viz_1_1KeyboardEvent.html">cv::viz::KeyboardEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a keyboard event.  <a href="../../d3/d06/classcv_1_1viz_1_1KeyboardEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classcv_1_1viz_1_1Mesh.html">cv::viz::Mesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class wraps mesh attributes, and it can load a mesh from a ply file. :  <a href="../../dc/d4f/classcv_1_1viz_1_1Mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3b/classcv_1_1viz_1_1MouseEvent.html">cv::viz::MouseEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a mouse event.  <a href="../../dc/d3b/classcv_1_1viz_1_1MouseEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d32/classcv_1_1viz_1_1Viz3d.html">cv::viz::Viz3d</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d6/d32/classcv_1_1viz_1_1Viz3d.html" title="The Viz3d class represents a 3D visualizer window. This class is implicitly shared. ">Viz3d</a> class represents a 3D visualizer window. This class is implicitly shared.  <a href="../../d6/d32/classcv_1_1viz_1_1Viz3d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef5ba3c97115c715298a620a145beffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#gaef5ba3c97115c715298a620a145beffa">cv::viz::computeNormals</a> (const <a class="el" href="../../dc/d4f/classcv_1_1viz_1_1Mesh.html">Mesh</a> &amp;mesh, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> normals)</td></tr>
<tr class="separator:gaef5ba3c97115c715298a620a145beffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ed3eefdd38bcc0d3d8be527a58c6c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d32/classcv_1_1viz_1_1Viz3d.html">Viz3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#ga91ed3eefdd38bcc0d3d8be527a58c6c7">cv::viz::getWindowByName</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;window_name)</td></tr>
<tr class="memdesc:ga91ed3eefdd38bcc0d3d8be527a58c6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a window by its name.  <a href="../../d1/d19/group__viz.html#ga91ed3eefdd38bcc0d3d8be527a58c6c7">More...</a><br /></td></tr>
<tr class="separator:ga91ed3eefdd38bcc0d3d8be527a58c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a852143d72014de60067bf3e46faec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d32/classcv_1_1viz_1_1Viz3d.html">Viz3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#ga1a852143d72014de60067bf3e46faec0">cv::viz::imshow</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;window_name, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> image, const <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> &amp;window_size=<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>(-1, -1))</td></tr>
<tr class="memdesc:ga1a852143d72014de60067bf3e46faec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays image in specified window.  <a href="../../d1/d19/group__viz.html#ga1a852143d72014de60067bf3e46faec0">More...</a><br /></td></tr>
<tr class="separator:ga1a852143d72014de60067bf3e46faec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c740657f322dea194e709414743e81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#gac1c740657f322dea194e709414743e81">cv::viz::isNan</a> (float x)</td></tr>
<tr class="memdesc:gac1c740657f322dea194e709414743e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks <b>float/double</b> value for nan.  <a href="../../d1/d19/group__viz.html#gac1c740657f322dea194e709414743e81">More...</a><br /></td></tr>
<tr class="separator:gac1c740657f322dea194e709414743e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89eaf4fd08fad1f55e315c0e67acf65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#gac89eaf4fd08fad1f55e315c0e67acf65">cv::viz::isNan</a> (double x)</td></tr>
<tr class="memdesc:gac89eaf4fd08fad1f55e315c0e67acf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks <b>float/double</b> value for nan.  <a href="../../d1/d19/group__viz.html#gac89eaf4fd08fad1f55e315c0e67acf65">More...</a><br /></td></tr>
<tr class="separator:gac89eaf4fd08fad1f55e315c0e67acf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d937e5774fedecb73ea47652f339a02"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , int cn&gt; </td></tr>
<tr class="memitem:ga0d937e5774fedecb73ea47652f339a02"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#ga0d937e5774fedecb73ea47652f339a02">cv::viz::isNan</a> (const <a class="el" href="../../d6/dcf/classcv_1_1Vec.html">Vec</a>&lt; _Tp, cn &gt; &amp;v)</td></tr>
<tr class="memdesc:ga0d937e5774fedecb73ea47652f339a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks <b>float/double</b> value for nan.  <a href="../../d1/d19/group__viz.html#ga0d937e5774fedecb73ea47652f339a02">More...</a><br /></td></tr>
<tr class="separator:ga0d937e5774fedecb73ea47652f339a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a10dc77396c81df53ad300ea4a426c8"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ga1a10dc77396c81df53ad300ea4a426c8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#ga1a10dc77396c81df53ad300ea4a426c8">cv::viz::isNan</a> (const <a class="el" href="../../df/d6c/classcv_1_1Point3__.html">Point3_</a>&lt; _Tp &gt; &amp;p)</td></tr>
<tr class="memdesc:ga1a10dc77396c81df53ad300ea4a426c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks <b>float/double</b> value for nan.  <a href="../../d1/d19/group__viz.html#ga1a10dc77396c81df53ad300ea4a426c8">More...</a><br /></td></tr>
<tr class="separator:ga1a10dc77396c81df53ad300ea4a426c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab04d43faa448940bb58754af6356955b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">Affine3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#gab04d43faa448940bb58754af6356955b">cv::viz::makeCameraPose</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp;position, const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp;focal_point, const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp;y_dir)</td></tr>
<tr class="memdesc:gab04d43faa448940bb58754af6356955b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs camera pose from position, focal_point and up_vector (see gluLookAt() for more information).  <a href="../../d1/d19/group__viz.html#gab04d43faa448940bb58754af6356955b">More...</a><br /></td></tr>
<tr class="separator:gab04d43faa448940bb58754af6356955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ef52f42849f13a36b715d488ce5b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">Affine3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#ga16ef52f42849f13a36b715d488ce5b9f">cv::viz::makeTransformToGlobal</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp;axis_x, const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp;axis_y, const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp;axis_z, const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp;origin=<a class="el" href="../../d6/dcf/classcv_1_1Vec.html#a86371c4948f9dbb4496cfd7a559c51b4">Vec3d::all</a>(0))</td></tr>
<tr class="memdesc:ga16ef52f42849f13a36b715d488ce5b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes coordinate frame data and builds transform to global coordinate frame.  <a href="../../d1/d19/group__viz.html#ga16ef52f42849f13a36b715d488ce5b9f">More...</a><br /></td></tr>
<tr class="separator:ga16ef52f42849f13a36b715d488ce5b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9711c507dba3d8ba11b0c6d845328abc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#ga9711c507dba3d8ba11b0c6d845328abc">cv::viz::readCloud</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;file, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> colors=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>(), <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> normals=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>())</td></tr>
<tr class="separator:ga9711c507dba3d8ba11b0c6d845328abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9275114ec9184bb1814a29ffe00c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d4f/classcv_1_1viz_1_1Mesh.html">Mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#ga2a9275114ec9184bb1814a29ffe00c62">cv::viz::readMesh</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;file)</td></tr>
<tr class="memdesc:ga2a9275114ec9184bb1814a29ffe00c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads mesh. Only ply format is supported now and no texture load support.  <a href="../../d1/d19/group__viz.html#ga2a9275114ec9184bb1814a29ffe00c62">More...</a><br /></td></tr>
<tr class="separator:ga2a9275114ec9184bb1814a29ffe00c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaecbbd7c3d7208913394637f6dcd04a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#gabaecbbd7c3d7208913394637f6dcd04a">cv::viz::readPose</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;file, <a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">Affine3d</a> &amp;pose, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;tag=&quot;pose&quot;)</td></tr>
<tr class="memdesc:gabaecbbd7c3d7208913394637f6dcd04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write poses and trajectories.  <a href="../../d1/d19/group__viz.html#gabaecbbd7c3d7208913394637f6dcd04a">More...</a><br /></td></tr>
<tr class="separator:gabaecbbd7c3d7208913394637f6dcd04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1eae0484d3d1cef27e3e8fa83aafd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#ga8b1eae0484d3d1cef27e3e8fa83aafd2">cv::viz::readTrajectory</a> (<a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> traj, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;files_format=&quot;pose%05d.xml&quot;, int start=0, int end=INT_MAX, const String &amp;tag=&quot;pose&quot;)</td></tr>
<tr class="separator:ga8b1eae0484d3d1cef27e3e8fa83aafd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12946f6b1c58cfa00c8e2f8016cf66dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#ga12946f6b1c58cfa00c8e2f8016cf66dd">cv::viz::unregisterAllWindows</a> ()</td></tr>
<tr class="memdesc:ga12946f6b1c58cfa00c8e2f8016cf66dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters all Viz windows from internal database. After it '<a class="el" href="../../d1/d19/group__viz.html#ga91ed3eefdd38bcc0d3d8be527a58c6c7" title="Retrieves a window by its name. ">getWindowByName()</a>' will create new windows instead of getting existing from the database.  <a href="../../d1/d19/group__viz.html#ga12946f6b1c58cfa00c8e2f8016cf66dd">More...</a><br /></td></tr>
<tr class="separator:ga12946f6b1c58cfa00c8e2f8016cf66dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2afffcdc8346762a0979664e9e2b249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#gac2afffcdc8346762a0979664e9e2b249">cv::viz::writeCloud</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;file, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> cloud, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> colors=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>(), <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> normals=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>(), bool binary=false)</td></tr>
<tr class="memdesc:gac2afffcdc8346762a0979664e9e2b249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write clouds. Supported formats: ply, xyz, obj and stl (readonly)  <a href="../../d1/d19/group__viz.html#gac2afffcdc8346762a0979664e9e2b249">More...</a><br /></td></tr>
<tr class="separator:gac2afffcdc8346762a0979664e9e2b249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d25aaecb4a692f446179fed36eeb1b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#ga3d25aaecb4a692f446179fed36eeb1b4">cv::viz::writePose</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;file, const <a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">Affine3d</a> &amp;pose, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;tag=&quot;pose&quot;)</td></tr>
<tr class="separator:ga3d25aaecb4a692f446179fed36eeb1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f87da85e4c2cc315918beb449bd706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/group__viz.html#ga62f87da85e4c2cc315918beb449bd706">cv::viz::writeTrajectory</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> traj, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;files_format=&quot;pose%05d.xml&quot;, int start=0, const String &amp;tag=&quot;pose&quot;)</td></tr>
<tr class="separator:ga62f87da85e4c2cc315918beb449bd706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This section describes 3D visualization window as well as classes and methods that are used to interact with it.</p>
<p>3D visualization window (see <a class="el" href="../../d6/d32/classcv_1_1viz_1_1Viz3d.html" title="The Viz3d class represents a 3D visualizer window. This class is implicitly shared. ">Viz3d</a>) is used to display widgets (see <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. ">Widget</a>), and it provides several methods to interact with scene and widgets. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaef5ba3c97115c715298a620a145beffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef5ba3c97115c715298a620a145beffa">&#9670;&nbsp;</a></span>computeNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::viz::computeNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d4f/classcv_1_1viz_1_1Mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>
<p>Computing normals for mesh </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Input mesh. </td></tr>
    <tr><td class="paramname">normals</td><td>Normals at very point in the mesh of type CV_64FC3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga91ed3eefdd38bcc0d3d8be527a58c6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91ed3eefdd38bcc0d3d8be527a58c6c7">&#9670;&nbsp;</a></span>getWindowByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d32/classcv_1_1viz_1_1Viz3d.html">Viz3d</a> cv::viz::getWindowByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>window_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>

<p>Retrieves a window by its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window_name</td><td>Name of the window that is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns a <a class="el" href="../../d6/d32/classcv_1_1viz_1_1Viz3d.html" title="The Viz3d class represents a 3D visualizer window. This class is implicitly shared. ">Viz3d</a> object with the given name.</p>
<dl class="section note"><dt>Note</dt><dd>If the window with that name already exists, that window is returned. Otherwise, new window is created with the given name, and it is returned.</dd>
<dd>
Window names are automatically prefixed by "Viz - " if it is not done by the user. <div class="fragment"><div class="line">viz::Viz3d window   = <a class="code" href="../../d1/d19/group__viz.html#ga91ed3eefdd38bcc0d3d8be527a58c6c7">viz::getWindowByName</a>(<span class="stringliteral">&quot;myWindow&quot;</span>);</div><div class="line">viz::Viz3d window_2 = <a class="code" href="../../d1/d19/group__viz.html#ga91ed3eefdd38bcc0d3d8be527a58c6c7">viz::getWindowByName</a>(<span class="stringliteral">&quot;Viz - myWindow&quot;</span>);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ga1a852143d72014de60067bf3e46faec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a852143d72014de60067bf3e46faec0">&#9670;&nbsp;</a></span>imshow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d32/classcv_1_1viz_1_1Viz3d.html">Viz3d</a> cv::viz::imshow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>window_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>window_size</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>(-1,&#160;-1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>

<p>Displays image in specified window. </p>

</div>
</div>
<a id="gac1c740657f322dea194e709414743e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1c740657f322dea194e709414743e81">&#9670;&nbsp;</a></span>isNan() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::viz::isNan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>

<p>Checks <b>float/double</b> value for nan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>return true if nan. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac89eaf4fd08fad1f55e315c0e67acf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac89eaf4fd08fad1f55e315c0e67acf65">&#9670;&nbsp;</a></span>isNan() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::viz::isNan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>

<p>Checks <b>float/double</b> value for nan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>return true if nan. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0d937e5774fedecb73ea47652f339a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d937e5774fedecb73ea47652f339a02">&#9670;&nbsp;</a></span>isNan() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , int cn&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::viz::isNan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/dcf/classcv_1_1Vec.html">Vec</a>&lt; _Tp, cn &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>

<p>Checks <b>float/double</b> value for nan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>return true if <b>any</b> of the elements of the vector is <em>nan</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1a10dc77396c81df53ad300ea4a426c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a10dc77396c81df53ad300ea4a426c8">&#9670;&nbsp;</a></span>isNan() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::viz::isNan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d6c/classcv_1_1Point3__.html">Point3_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>

<p>Checks <b>float/double</b> value for nan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>return true if <b>any</b> of the elements of the point is <em>nan</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab04d43faa448940bb58754af6356955b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab04d43faa448940bb58754af6356955b">&#9670;&nbsp;</a></span>makeCameraPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">Affine3d</a> cv::viz::makeCameraPose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>focal_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>y_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>

<p>Constructs camera pose from position, focal_point and up_vector (see gluLookAt() for more information). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of the camera in global coordinate frame. </td></tr>
    <tr><td class="paramname">focal_point</td><td>Focal point of the camera in global coordinate frame. </td></tr>
    <tr><td class="paramname">y_dir</td><td>Up vector of the camera in global coordinate frame.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns pose of the camera in global coordinate frame. </p>

</div>
</div>
<a id="ga16ef52f42849f13a36b715d488ce5b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16ef52f42849f13a36b715d488ce5b9f">&#9670;&nbsp;</a></span>makeTransformToGlobal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">Affine3d</a> cv::viz::makeTransformToGlobal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga370d94209693b5b13437ab4991cabf73">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em> = <code><a class="el" href="../../d6/dcf/classcv_1_1Vec.html#a86371c4948f9dbb4496cfd7a559c51b4">Vec3d::all</a>(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>

<p>Takes coordinate frame data and builds transform to global coordinate frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis_x</td><td>X axis vector in global coordinate frame. </td></tr>
    <tr><td class="paramname">axis_y</td><td>Y axis vector in global coordinate frame. </td></tr>
    <tr><td class="paramname">axis_z</td><td>Z axis vector in global coordinate frame. </td></tr>
    <tr><td class="paramname">origin</td><td>Origin of the coordinate frame in global coordinate frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An affine transform that describes transformation between global coordinate frame and a given coordinate frame. The returned transforms can transform a point in the given coordinate frame to the global coordinate frame. </dd></dl>

</div>
</div>
<a id="ga9711c507dba3d8ba11b0c6d845328abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9711c507dba3d8ba11b0c6d845328abc">&#9670;&nbsp;</a></span>readCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::viz::readCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>colors</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>normals</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Filename with extension. Supported formats: PLY, XYZ, OBJ and STL. </td></tr>
    <tr><td class="paramname">colors</td><td>Used by PLY and STL formats only. </td></tr>
    <tr><td class="paramname">normals</td><td>Used by PLY, OBJ and STL formats only. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A mat containing the point coordinates with depth CV_32F or CV_64F and number of channels 3 or 4 with only 1 row. </dd></dl>

</div>
</div>
<a id="ga2a9275114ec9184bb1814a29ffe00c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a9275114ec9184bb1814a29ffe00c62">&#9670;&nbsp;</a></span>readMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d4f/classcv_1_1viz_1_1Mesh.html">Mesh</a> cv::viz::readMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>

<p>Reads mesh. Only ply format is supported now and no texture load support. </p>

</div>
</div>
<a id="gabaecbbd7c3d7208913394637f6dcd04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabaecbbd7c3d7208913394637f6dcd04a">&#9670;&nbsp;</a></span>readPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::viz::readPose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">Affine3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em> = <code>&quot;pose&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>

<p>Read/write poses and trajectories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Filename of type supported by <a class="el" href="../../da/d56/classcv_1_1FileStorage.html" title="XML/YAML/JSON file storage class that encapsulates all the information necessary for writing or readi...">cv::FileStorage</a>. </td></tr>
    <tr><td class="paramname">pose</td><td>Output matrix. </td></tr>
    <tr><td class="paramname">tag</td><td>Name of the pose in the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8b1eae0484d3d1cef27e3e8fa83aafd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b1eae0484d3d1cef27e3e8fa83aafd2">&#9670;&nbsp;</a></span>readTrajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::viz::readTrajectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>traj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>files_format</em> = <code>&quot;pose%05d.xml&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em> = <code>INT_MAX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em> = <code>&quot;pose&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>
<p>takes vector&lt;Affine3&lt;T&gt;&gt; with T = float/dobule and loads poses from sequence of files</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">traj</td><td>Output array containing a lists of poses. It can be<ul>
<li>std::vector&lt;cv::Affine3f&gt;, std::vector&lt;cv::Affine3d&gt;</li>
<li><a class="el" href="../../d3/d63/classcv_1_1Mat.html" title="n-dimensional dense array class ">cv::Mat</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">files_format</td><td>Format specifier string for constructing filenames. The only placeholder in the string should support <code>int</code>. </td></tr>
    <tr><td class="paramname">start</td><td>The initial counter for files_format. It must be greater than or equal to 0. </td></tr>
    <tr><td class="paramname">end</td><td>The final counter for files_format. </td></tr>
    <tr><td class="paramname">tag</td><td>Name of the matrix in the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga12946f6b1c58cfa00c8e2f8016cf66dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12946f6b1c58cfa00c8e2f8016cf66dd">&#9670;&nbsp;</a></span>unregisterAllWindows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::viz::unregisterAllWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>

<p>Unregisters all Viz windows from internal database. After it '<a class="el" href="../../d1/d19/group__viz.html#ga91ed3eefdd38bcc0d3d8be527a58c6c7" title="Retrieves a window by its name. ">getWindowByName()</a>' will create new windows instead of getting existing from the database. </p>

</div>
</div>
<a id="gac2afffcdc8346762a0979664e9e2b249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2afffcdc8346762a0979664e9e2b249">&#9670;&nbsp;</a></span>writeCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::viz::writeCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>colors</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>normals</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>

<p>Read/write clouds. Supported formats: ply, xyz, obj and stl (readonly) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Filename with extension. Supported formats: PLY, XYZ and OBJ. </td></tr>
    <tr><td class="paramname">cloud</td><td>Supported depths: CV_32F and CV_64F. Supported channels: 3 and 4. </td></tr>
    <tr><td class="paramname">colors</td><td>Used by PLY format only. Supported depth: CV_8U. Supported channels: 1, 3 and 4. </td></tr>
    <tr><td class="paramname">normals</td><td>Used by PLY and OBJ format only. Supported depths: CV_32F and CV_64F. Supported channels: 3 and 4. </td></tr>
    <tr><td class="paramname">binary</td><td>Used only for PLY format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d25aaecb4a692f446179fed36eeb1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d25aaecb4a692f446179fed36eeb1b4">&#9670;&nbsp;</a></span>writePose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::viz::writePose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">Affine3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em> = <code>&quot;pose&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Filename. </td></tr>
    <tr><td class="paramname">pose</td><td>Input matrix. </td></tr>
    <tr><td class="paramname">tag</td><td>Name of the pose to be saved into the given file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga62f87da85e4c2cc315918beb449bd706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62f87da85e4c2cc315918beb449bd706">&#9670;&nbsp;</a></span>writeTrajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::viz::writeTrajectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>traj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>files_format</em> = <code>&quot;pose%05d.xml&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em> = <code>&quot;pose&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d4b/vizcore_8hpp.html">opencv2/viz/vizcore.hpp</a>&gt;</code></p>
<p>takes vector&lt;Affine3&lt;T&gt;&gt; with T = float/dobule and writes to a sequence of files with given filename format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">traj</td><td>Trajectory containing a list of poses. It can be<ul>
<li>std::vector&lt;cv::Mat&gt;, each <a class="el" href="../../d3/d63/classcv_1_1Mat.html" title="n-dimensional dense array class ">cv::Mat</a> is of type CV_32F16 or CV_64FC16</li>
<li>std::vector&lt;cv::Affine3f&gt;, std::vector&lt;cv::Affine3d&gt;</li>
<li><a class="el" href="../../d3/d63/classcv_1_1Mat.html" title="n-dimensional dense array class ">cv::Mat</a> of type CV_32FC16 OR CV_64F16 </li>
</ul>
</td></tr>
    <tr><td class="paramname">files_format</td><td>Format specifier string for constructing filenames. The only placeholder in the string should support <code>int</code>. </td></tr>
    <tr><td class="paramname">start</td><td>The initial counter for files_format. </td></tr>
    <tr><td class="paramname">tag</td><td>Name of the matrix in the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:16 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
