<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d3/dab/classcv_1_1detail_1_1BlocksChannelsCompensator.html">BlocksChannelsCompensator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::detail::BlocksChannelsCompensator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/dab/classcv_1_1detail_1_1BlocksChannelsCompensator.html">cv::detail::BlocksChannelsCompensator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html#a7d9f7cc4906521e2e94477472b96a8d6">apply</a>(int index, Point corner, InputOutputArray image, InputArray mask) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html">cv::detail::BlocksCompensator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dab/classcv_1_1detail_1_1BlocksChannelsCompensator.html#a2a16b264f8d1cb30974c543804d4bc7b">BlocksChannelsCompensator</a>(int bl_width=32, int bl_height=32, int nr_feeds=1)</td><td class="entry"><a class="el" href="../../d3/dab/classcv_1_1detail_1_1BlocksChannelsCompensator.html">cv::detail::BlocksChannelsCompensator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html#a2b863a7291d8b4004da8d2205b71f5a7">BlocksCompensator</a>(int bl_width=32, int bl_height=32, int nr_feeds=1)</td><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html">cv::detail::BlocksCompensator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#ad3218eb95457927897dd65880727e5baae79bed6b59385fc169be9b668100c852">CHANNELS</a> enum value</td><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">cv::detail::ExposureCompensator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#ad3218eb95457927897dd65880727e5baa3dc8b3fe16858c4c33cb5f928c25af38">CHANNELS_BLOCKS</a> enum value</td><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">cv::detail::ExposureCompensator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#a72d0796c30091cdc686ad63ea46ebdc4">createDefault</a>(int type)</td><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">cv::detail::ExposureCompensator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#abd2cbffa1c8be33a5740bc7f3f20d037">ExposureCompensator</a>()</td><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">cv::detail::ExposureCompensator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dab/classcv_1_1detail_1_1BlocksChannelsCompensator.html#a98fd8e7b3c10baebdcae600050e7ac6c">feed</a>(const std::vector&lt; Point &gt; &amp;corners, const std::vector&lt; UMat &gt; &amp;images, const std::vector&lt; std::pair&lt; UMat, uchar &gt; &gt; &amp;masks) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d3/dab/classcv_1_1detail_1_1BlocksChannelsCompensator.html">cv::detail::BlocksChannelsCompensator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#ae6b0cc69a7bc53818ddea53eddb6bdba">cv::detail::ExposureCompensator::feed</a>(const std::vector&lt; Point &gt; &amp;corners, const std::vector&lt; UMat &gt; &amp;images, const std::vector&lt; UMat &gt; &amp;masks)</td><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">cv::detail::ExposureCompensator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#ad3218eb95457927897dd65880727e5baa6ba7b5295c631d353f070e1e471d8cee">GAIN</a> enum value</td><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">cv::detail::ExposureCompensator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#ad3218eb95457927897dd65880727e5baac165e2abfe45df8b7216509597a833e8">GAIN_BLOCKS</a> enum value</td><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">cv::detail::ExposureCompensator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html#a82b5dea2b7ed0c8c3d345810f033a8f1">getBlockSize</a>() const</td><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html">cv::detail::BlocksCompensator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html#a10d3e3b4ab4201a6b2738a417b0a0ffa">getMatGains</a>(std::vector&lt; Mat &gt; &amp;umv) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html">cv::detail::BlocksCompensator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html#a17afb06f6ec6430decc2b17c5e3de2a4">getNrFeeds</a>()</td><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html">cv::detail::BlocksCompensator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html#a1672f9278586d4cc87ff1815394ce696">getNrGainsFilteringIterations</a>() const</td><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html">cv::detail::BlocksCompensator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#ac743831fd7f7ec1c3a54dc4df2f5cb09">getUpdateGain</a>()</td><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">cv::detail::ExposureCompensator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#ad3218eb95457927897dd65880727e5baa6903ebd9f5e55a2f484a789fce68bf48">NO</a> enum value</td><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">cv::detail::ExposureCompensator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html#a2100042d80ccf54b18d6513afff5a731">setBlockSize</a>(int width, int height)</td><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html">cv::detail::BlocksCompensator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html#a974bb46e14126304ceb3cee8ae34207f">setBlockSize</a>(Size size)</td><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html">cv::detail::BlocksCompensator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html#a1b86c5b1bec92ce5a30092c6799f0fc5">setMatGains</a>(std::vector&lt; Mat &gt; &amp;umv) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html">cv::detail::BlocksCompensator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html#a2764dddb47b321b5c66b33b28f4e8571">setNrFeeds</a>(int nr_feeds)</td><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html">cv::detail::BlocksCompensator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html#a96056be42faacbbc90c88d1a933f732c">setNrGainsFilteringIterations</a>(int nr_iterations)</td><td class="entry"><a class="el" href="../../da/df4/classcv_1_1detail_1_1BlocksCompensator.html">cv::detail::BlocksCompensator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#aaf2cec1f829a8d169442ca1f01113b2e">setUpdateGain</a>(bool b)</td><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">cv::detail::ExposureCompensator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#a6c761a9b038d4e3b548a33570016c81a">updateGain</a></td><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">cv::detail::ExposureCompensator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#a06bc9258415392a147b504c1604cd0bf">~ExposureCompensator</a>()</td><td class="entry"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">cv::detail::ExposureCompensator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:20 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
