<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d4/d48/namespacecv_1_1face.html">face</a></li><li class="navelem"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html">StandardCollector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::face::StandardCollector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html">cv::face::StandardCollector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html#a685d8ba4a5541761fa252d99a36e6e33">collect</a>(int label, double dist) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html">cv::face::StandardCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html#a32c729774cf7fe39d44e82ef104a39cc">create</a>(double threshold=DBL_MAX)</td><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html">cv::face::StandardCollector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html#adfd8254b03e8c3ad7b3243befa502c48">data</a></td><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html">cv::face::StandardCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html#a7094a3debd2eaf45cc6091c24755bd99">getMinDist</a>() const</td><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html">cv::face::StandardCollector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html#a2b1049a99c147e8c5e4e6e64924aa5f1">getMinLabel</a>() const</td><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html">cv::face::StandardCollector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html#a03db79abba44a4c9f5fe609221c4603f">getResults</a>(bool sorted=false) const</td><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html">cv::face::StandardCollector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html#ac493e31e5ba21d8ee69cde7e95bb33b4">getResultsMap</a>() const</td><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html">cv::face::StandardCollector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html#abea06e64f8ff2db82711c479b2582f63">init</a>(size_t size) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html">cv::face::StandardCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html#ae2122575355f297a10d33a9048c743fb">minRes</a></td><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html">cv::face::StandardCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html#a24e397f05bbfaa973ab519d000e559c6">StandardCollector</a>(double threshold_=DBL_MAX)</td><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html">cv::face::StandardCollector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html#a154e5064920beded03b54bd4e542665f">threshold</a></td><td class="entry"><a class="el" href="../../d4/d8d/classcv_1_1face_1_1StandardCollector.html">cv::face::StandardCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d6a/classcv_1_1face_1_1PredictCollector.html#accb994a957cbb0b24a1d71d64a7b95d0">~PredictCollector</a>()</td><td class="entry"><a class="el" href="../../da/d6a/classcv_1_1face_1_1PredictCollector.html">cv::face::PredictCollector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:21 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
