<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Drawing operations and functions</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Drawing operations and functions<div class="ingroups"><a class="el" href="../../df/de4/group__gapi__draw.html">G-API Drawing and composition functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa315ba452961559eb9222d3ace8ce178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/group__gapi__draw__api.html#gaa315ba452961559eb9222d3ace8ce178">cv::gapi::wip::draw::render</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;bgr, const <a class="el" href="../../de/db8/group__gapi__draw__prims.html#ga97ddfd7fca32bf5c1db56f25ab7d2b7e">Prims</a> &amp;prims, <a class="el" href="../../d9/d29/group__gapi__compile__args.html#gaa4f8db4f55770e56cca42c38dacf8ffd">cv::GCompileArgs</a> &amp;&amp;args={})</td></tr>
<tr class="memdesc:gaa315ba452961559eb9222d3ace8ce178"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function renders on the input image passed drawing primitivies.  <a href="../../d0/d43/group__gapi__draw__api.html#gaa315ba452961559eb9222d3ace8ce178">More...</a><br /></td></tr>
<tr class="separator:gaa315ba452961559eb9222d3ace8ce178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10063407824d197cff1dd7221e9bed1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/group__gapi__draw__api.html#ga10063407824d197cff1dd7221e9bed1c">cv::gapi::wip::draw::render</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;y_plane, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;uv_plane, const <a class="el" href="../../de/db8/group__gapi__draw__prims.html#ga97ddfd7fca32bf5c1db56f25ab7d2b7e">Prims</a> &amp;prims, <a class="el" href="../../d9/d29/group__gapi__compile__args.html#gaa4f8db4f55770e56cca42c38dacf8ffd">cv::GCompileArgs</a> &amp;&amp;args={})</td></tr>
<tr class="memdesc:ga10063407824d197cff1dd7221e9bed1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function renders on two NV12 planes passed drawing primitivies.  <a href="../../d0/d43/group__gapi__draw__api.html#ga10063407824d197cff1dd7221e9bed1c">More...</a><br /></td></tr>
<tr class="separator:ga10063407824d197cff1dd7221e9bed1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b5b1b06d1e5653a96c692447a026c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/group__gapi__draw__api.html#gaa5b5b1b06d1e5653a96c692447a026c1">cv::gapi::wip::draw::render3ch</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src, const <a class="el" href="../../d3/d44/classcv_1_1GArray.html">GArray</a>&lt; <a class="el" href="../../de/db8/group__gapi__draw__prims.html#ga990eafe0a1928eee6346bf863a21dc40">Prim</a> &gt; &amp;prims)</td></tr>
<tr class="memdesc:gaa5b5b1b06d1e5653a96c692447a026c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders on 3 channels input.  <a href="../../d0/d43/group__gapi__draw__api.html#gaa5b5b1b06d1e5653a96c692447a026c1">More...</a><br /></td></tr>
<tr class="separator:gaa5b5b1b06d1e5653a96c692447a026c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35872fecb834a374ae66c36707dfc0b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8d/namespacecv_1_1gapi_1_1wip_1_1draw.html#a91955699c95b5528eb3ac4df71747035">GMat2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/group__gapi__draw__api.html#ga35872fecb834a374ae66c36707dfc0b7">cv::gapi::wip::draw::renderNV12</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;y, const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;uv, const <a class="el" href="../../d3/d44/classcv_1_1GArray.html">GArray</a>&lt; <a class="el" href="../../de/db8/group__gapi__draw__prims.html#ga990eafe0a1928eee6346bf863a21dc40">Prim</a> &gt; &amp;prims)</td></tr>
<tr class="memdesc:ga35872fecb834a374ae66c36707dfc0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders on two planes.  <a href="../../d0/d43/group__gapi__draw__api.html#ga35872fecb834a374ae66c36707dfc0b7">More...</a><br /></td></tr>
<tr class="separator:ga35872fecb834a374ae66c36707dfc0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa315ba452961559eb9222d3ace8ce178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa315ba452961559eb9222d3ace8ce178">&#9670;&nbsp;</a></span>render() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::gapi::wip::draw::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>bgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/db8/group__gapi__draw__prims.html#ga97ddfd7fca32bf5c1db56f25ab7d2b7e">Prims</a> &amp;&#160;</td>
          <td class="paramname"><em>prims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d29/group__gapi__compile__args.html#gaa4f8db4f55770e56cca42c38dacf8ffd">cv::GCompileArgs</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>args</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/dda/render_2render_8hpp.html">opencv2/gapi/render/render.hpp</a>&gt;</code></p>

<p>The function renders on the input image passed drawing primitivies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bgr</td><td>input image: 8-bit unsigned 3-channel image <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a>. </td></tr>
    <tr><td class="paramname">prims</td><td>vector of drawing primitivies </td></tr>
    <tr><td class="paramname">args</td><td>graph compile time parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga10063407824d197cff1dd7221e9bed1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10063407824d197cff1dd7221e9bed1c">&#9670;&nbsp;</a></span>render() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::gapi::wip::draw::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>y_plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>uv_plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/db8/group__gapi__draw__prims.html#ga97ddfd7fca32bf5c1db56f25ab7d2b7e">Prims</a> &amp;&#160;</td>
          <td class="paramname"><em>prims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d29/group__gapi__compile__args.html#gaa4f8db4f55770e56cca42c38dacf8ffd">cv::GCompileArgs</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>args</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/dda/render_2render_8hpp.html">opencv2/gapi/render/render.hpp</a>&gt;</code></p>

<p>The function renders on two NV12 planes passed drawing primitivies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y_plane</td><td>input image: 8-bit unsigned 1-channel image <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a>. </td></tr>
    <tr><td class="paramname">uv_plane</td><td>input image: 8-bit unsigned 2-channel image <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3cb9fe9fa9bc4989f5a89035e2a994e3">CV_8UC2</a>. </td></tr>
    <tr><td class="paramname">prims</td><td>vector of drawing primitivies </td></tr>
    <tr><td class="paramname">args</td><td>graph compile time parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa5b5b1b06d1e5653a96c692447a026c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5b5b1b06d1e5653a96c692447a026c1">&#9670;&nbsp;</a></span>render3ch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::wip::draw::render3ch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d44/classcv_1_1GArray.html">GArray</a>&lt; <a class="el" href="../../de/db8/group__gapi__draw__prims.html#ga990eafe0a1928eee6346bf863a21dc40">Prim</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>prims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/dda/render_2render_8hpp.html">opencv2/gapi/render/render.hpp</a>&gt;</code></p>

<p>Renders on 3 channels input. </p>
<p>Output image must be 8-bit unsigned planar 3-channel image</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>input image: 8-bit unsigned 3-channel image <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a> </td></tr>
    <tr><td class="paramname">prims</td><td>draw primitives </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga35872fecb834a374ae66c36707dfc0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35872fecb834a374ae66c36707dfc0b7">&#9670;&nbsp;</a></span>renderNV12()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8d/namespacecv_1_1gapi_1_1wip_1_1draw.html#a91955699c95b5528eb3ac4df71747035">GMat2</a> cv::gapi::wip::draw::renderNV12 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>uv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d44/classcv_1_1GArray.html">GArray</a>&lt; <a class="el" href="../../de/db8/group__gapi__draw__prims.html#ga990eafe0a1928eee6346bf863a21dc40">Prim</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>prims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/dda/render_2render_8hpp.html">opencv2/gapi/render/render.hpp</a>&gt;</code></p>

<p>Renders on two planes. </p>
<p>Output y image must be 8-bit unsigned planar 1-channel image <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a> uv image must be 8-bit unsigned planar 2-channel image <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3cb9fe9fa9bc4989f5a89035e2a994e3">CV_8UC2</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>input image: 8-bit unsigned 1-channel image <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a> </td></tr>
    <tr><td class="paramname">uv</td><td>input image: 8-bit unsigned 2-channel image <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3cb9fe9fa9bc4989f5a89035e2a994e3">CV_8UC2</a> </td></tr>
    <tr><td class="paramname">prims</td><td>draw primitives </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:15 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
