<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: opencv2/surface_matching/t_hash_int.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4494769977b77857828b1c52a54c5ac4.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_fe5047375b1b9d8d9a157e5de194ff1f.html">surface_matching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">t_hash_int.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/structhashnode__i.html">hashnode_i</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="memdesc:d2/d75/namespacecv"><td class="mdescLeft">&#160;</td><td class="mdescRight">"black box" representation of the file storage associated with a file on disk. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/de6/namespacecv_1_1ppf__match__3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/namespacecv_1_1ppf__match__3d.html">cv::ppf_match_3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga209242181c847535105212d7b01d4d82"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga209242181c847535105212d7b01d4d82">cv::ppf_match_3d::KeyType</a></td></tr>
<tr class="separator:ga209242181c847535105212d7b01d4d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga90a4c50416db18acf94dbd1ea093f2f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga90a4c50416db18acf94dbd1ea093f2f5">cv::ppf_match_3d::hashtable_int_clone</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl)</td></tr>
<tr class="separator:ga90a4c50416db18acf94dbd1ea093f2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015840b9f9314f64af7ccd29d6a866d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga015840b9f9314f64af7ccd29d6a866d3">cv::ppf_match_3d::hashtableCreate</a> (size_t size, size_t(*hashfunc)(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a>))</td></tr>
<tr class="separator:ga015840b9f9314f64af7ccd29d6a866d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6dab57e6f2f511e029e198946084034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gaf6dab57e6f2f511e029e198946084034">cv::ppf_match_3d::hashtableDestroy</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl)</td></tr>
<tr class="separator:gaf6dab57e6f2f511e029e198946084034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71d713e1d0473252d348a830c7d49b8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gad71d713e1d0473252d348a830c7d49b8">cv::ppf_match_3d::hashtableGet</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl, KeyType key)</td></tr>
<tr class="separator:gad71d713e1d0473252d348a830c7d49b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6bde312719e4169913498e486b94563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d48/structhashnode__i.html">hashnode_i</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gaa6bde312719e4169913498e486b94563">cv::ppf_match_3d::hashtableGetBucketHashed</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl, KeyType key)</td></tr>
<tr class="separator:gaa6bde312719e4169913498e486b94563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec303fafd34abac1f8484e770873baab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gaec303fafd34abac1f8484e770873baab">cv::ppf_match_3d::hashtableInsert</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl, KeyType key, void *data)</td></tr>
<tr class="separator:gaec303fafd34abac1f8484e770873baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d440f96050e4c9281cf31f44e3664c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gae8d440f96050e4c9281cf31f44e3664c">cv::ppf_match_3d::hashtableInsertHashed</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl, KeyType key, void *data)</td></tr>
<tr class="separator:gae8d440f96050e4c9281cf31f44e3664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a19bdd2a6084b1e36ffa5c08a8b6dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga0a19bdd2a6084b1e36ffa5c08a8b6dbe">cv::ppf_match_3d::hashtablePrint</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl)</td></tr>
<tr class="separator:ga0a19bdd2a6084b1e36ffa5c08a8b6dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaefc1e53458a2f84f73244b1450489d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gaaefc1e53458a2f84f73244b1450489d7">cv::ppf_match_3d::hashtableRead</a> (FILE *f)</td></tr>
<tr class="separator:gaaefc1e53458a2f84f73244b1450489d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe839b16913e028b8eb8a9ff6288130"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gaebe839b16913e028b8eb8a9ff6288130">cv::ppf_match_3d::hashtableRemove</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl, KeyType key)</td></tr>
<tr class="separator:gaebe839b16913e028b8eb8a9ff6288130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7a8a048ffc1c1db34732c64c6a47b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#gacf7a8a048ffc1c1db34732c64c6a47b2">cv::ppf_match_3d::hashtableResize</a> (<a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl, size_t size)</td></tr>
<tr class="separator:gacf7a8a048ffc1c1db34732c64c6a47b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee817b1612534a975e518877efbd956"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga7ee817b1612534a975e518877efbd956">cv::ppf_match_3d::hashtableWrite</a> (const <a class="el" href="../../d9/d8b/structhashtable__int.html">hashtable_int</a> *hashtbl, const size_t dataSize, FILE *f)</td></tr>
<tr class="separator:ga7ee817b1612534a975e518877efbd956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d44267cee459ec1a861b24066e2d89"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/group__surface__matching.html#ga26d44267cee459ec1a861b24066e2d89">cv::ppf_match_3d::next_power_of_two</a> (<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a> value)</td></tr>
<tr class="memdesc:ga26d44267cee459ec1a861b24066e2d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Round up to the next highest power of 2.  <a href="../../d9/d25/group__surface__matching.html#ga26d44267cee459ec1a861b24066e2d89">More...</a><br /></td></tr>
<tr class="separator:ga26d44267cee459ec1a861b24066e2d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Tolga Birdal &lt;tbirdal AT gmail.com&gt; </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:10 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
