<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d9/d62/namespacecv_1_1viz.html">viz</a></li><li class="navelem"><a class="el" href="../../d5/dd8/classcv_1_1viz_1_1WCloudNormals.html">WCloudNormals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::viz::WCloudNormals Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/dd8/classcv_1_1viz_1_1WCloudNormals.html">cv::viz::WCloudNormals</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#a45a01c3f9e91367c7de5832bc8e60d0d">applyTransform</a>(const Affine3d &amp;transform)</td><td class="entry"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html">cv::viz::Widget3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#a2a5fefa22cb5b69971c3eff8854fe6c7">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d5c/group__viz__widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#gac1429274175faaf3c07b7a7b7d8e325b">cast</a>() const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#a0bd62dc76ad1604c16752e4907f55fdb">fromPlyFile</a>(const String &amp;file_name)</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#ac50d11aa2131bbabe4e2ad231b15842e">getPose</a>() const</td><td class="entry"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html">cv::viz::Widget3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#a219a4c5fe99e91984d0daead4e8f5cca">getRenderingProperty</a>(int property) const</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#a32e9fb3b4821e9aa0163c54fdcb8ce3c">operator=</a>(const Widget &amp;other)</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#ab467fdefb482d6a0da42528ab98738a1">setColor</a>(const Color &amp;color)</td><td class="entry"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html">cv::viz::Widget3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#a19f8b98423912d86deb35ded2cd62cca">setPose</a>(const Affine3d &amp;pose)</td><td class="entry"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html">cv::viz::Widget3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#af93f4866a4ceb8c3cdf6ab70bd5521ee">setRenderingProperty</a>(int property, double value)</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#a0e8ba5f6b65cb35444e3fb4431e6f995">updatePose</a>(const Affine3d &amp;pose)</td><td class="entry"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html">cv::viz::Widget3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dd8/classcv_1_1viz_1_1WCloudNormals.html#a0fbf390050064d18c22f52d1919e5ffc">WCloudNormals</a>(InputArray cloud, InputArray normals, int level=64, double scale=0.1, const Color &amp;color=Color::white())</td><td class="entry"><a class="el" href="../../d5/dd8/classcv_1_1viz_1_1WCloudNormals.html">cv::viz::WCloudNormals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#a4ff9121e7753257a51f3ad4b21c63b7e">Widget</a>()</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#a8bc886a326082d0bc9b5e5754a73bff6">Widget</a>(const Widget &amp;other)</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#a26f4ab309c70236b4a6b32ea3534207f">Widget3D</a>()</td><td class="entry"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html">cv::viz::Widget3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#aa97ad0c6194021919c911ba3f4c64a93">~Widget</a>()</td><td class="entry"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:22 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
