<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d9/d62/namespacecv_1_1viz.html">viz</a></li><li class="navelem"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::viz::Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html#ac4afd9495231ef900a3ac44d5dbae1eb">Camera</a>(double fx, double fy, double cx, double cy, const Size &amp;window_size)</td><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html#adfb8260cd7b7690a88034d744f3aaaf7">Camera</a>(const Vec2d &amp;fov, const Size &amp;window_size)</td><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html#a0ad47710fac7456055e3b0fa0483a910">Camera</a>(const Matx33d &amp;K, const Size &amp;window_size)</td><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html#af2a32b2bbdea2f30f5ce00e76af71c0a">Camera</a>(const Matx44d &amp;proj, const Size &amp;window_size)</td><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html#a16a26df9d1ddf4833fb8b2a801c369cf">computeProjectionMatrix</a>(Matx44d &amp;proj) const</td><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html#a10c22f82de4fb25cdbe54b20128b277e">getClip</a>() const</td><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html#a2ddbf11b01fc6a9413bf54ec92d44424">getFocalLength</a>() const</td><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html#ac1654e7af12074c8c9df6821d0e829cb">getFov</a>() const</td><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html#a816a850f66627cfd684b0658ab23dd58">getPrincipalPoint</a>() const</td><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html#ac86c2d0e36a40a369b83e9b1c5dfb655">getWindowSize</a>() const</td><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html#a753809aff611cdcc5a8a377126156b05">KinectCamera</a>(const Size &amp;window_size)</td><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html#a97199300e121417122739c0548fb54e7">setClip</a>(const Vec2d &amp;clip)</td><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html#a57adc00dd7c597cdb41e8f4b05650334">setFov</a>(const Vec2d &amp;fov)</td><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html#a3febec742396f7fc02bcb95d78e51f5a">setWindowSize</a>(const Size &amp;window_size)</td><td class="entry"><a class="el" href="../../dc/d3a/classcv_1_1viz_1_1Camera.html">cv::viz::Camera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:22 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
