<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Introduction to Support Vector Machines</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d9/df8/tutorial_root.html">OpenCV Tutorials</a></li><li class="navelem"><a class="el" href="../../d1/d69/tutorial_table_of_content_ml.html">Machine Learning (ml module)</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Introduction to Support Vector Machines </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Goal </h2>
<p>In this tutorial you will learn how to:</p>
<ul>
<li>Use the OpenCV functions <a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af96a0e04f1677a835cc25263c7db3c0c">cv::ml::SVM::train</a> to build a classifier based on SVMs and <a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a1a7e49e1febd10392452727498771bc1">cv::ml::SVM::predict</a> to test its performance.</li>
</ul>
<h2>What is a SVM? </h2>
<p>A Support Vector Machine (SVM) is a discriminative classifier formally defined by a separating hyperplane. In other words, given labeled training data (<em>supervised learning</em>), the algorithm outputs an optimal hyperplane which categorizes new examples.</p>
<p>In which sense is the hyperplane obtained optimal? Let's consider the following simple problem:</p>
<p>For a linearly separable set of 2D-points which belong to one of two classes, find a separating straight line.</p>
<div class="image">
<img src="../../separating-lines.png" alt="separating-lines.png"/>
</div>
<dl class="section note"><dt>Note</dt><dd>In this example we deal with lines and points in the Cartesian plane instead of hyperplanes and vectors in a high dimensional space. This is a simplification of the problem.It is important to understand that this is done only because our intuition is better built from examples that are easy to imagine. However, the same concepts apply to tasks where the examples to classify lie in a space whose dimension is higher than two.</dd></dl>
<p>In the above picture you can see that there exists multiple lines that offer a solution to the problem. Is any of them better than the others? We can intuitively define a criterion to estimate the worth of the lines: <em> A line is bad if it passes too close to the points because it will be noise sensitive and it will not generalize correctly. </em> Therefore, our goal should be to find the line passing as far as possible from all points.</p>
<p>Then, the operation of the SVM algorithm is based on finding the hyperplane that gives the largest minimum distance to the training examples. Twice, this distance receives the important name of <b>margin</b> within SVM's theory. Therefore, the optimal separating hyperplane <em>maximizes</em> the margin of the training data.</p>
<div class="image">
<img src="../../optimal-hyperplane.png" alt="optimal-hyperplane.png"/>
</div>
<h2>How is the optimal hyperplane computed? </h2>
<p>Let's introduce the notation used to define formally a hyperplane:</p>
<p class="formulaDsp">
\[f(x) = \beta_{0} + \beta^{T} x,\]
</p>
<p>where \(\beta\) is known as the <em>weight vector</em> and \(\beta_{0}\) as the <em>bias</em>.</p>
<dl class="section see"><dt>See also</dt><dd>A more in depth description of this and hyperplanes you can find in the section 4.5 (<em>Separating Hyperplanes</em>) of the book: <em>Elements of Statistical Learning</em> by T. Hastie, R. Tibshirani and J. H. Friedman (<a class="el" href="../../d0/de3/citelist.html#CITEREF_HTF01">[228]</a>).</dd></dl>
<p>The optimal hyperplane can be represented in an infinite number of different ways by scaling of \(\beta\) and \(\beta_{0}\). As a matter of convention, among all the possible representations of the hyperplane, the one chosen is</p>
<p class="formulaDsp">
\[|\beta_{0} + \beta^{T} x| = 1\]
</p>
<p>where \(x\) symbolizes the training examples closest to the hyperplane. In general, the training examples that are closest to the hyperplane are called <b>support vectors</b>. This representation is known as the <b>canonical hyperplane</b>.</p>
<p>Now, we use the result of geometry that gives the distance between a point \(x\) and a hyperplane \((\beta, \beta_{0})\):</p>
<p class="formulaDsp">
\[\mathrm{distance} = \frac{|\beta_{0} + \beta^{T} x|}{||\beta||}.\]
</p>
<p>In particular, for the canonical hyperplane, the numerator is equal to one and the distance to the support vectors is</p>
<p class="formulaDsp">
\[\mathrm{distance}_{\text{ support vectors}} = \frac{|\beta_{0} + \beta^{T} x|}{||\beta||} = \frac{1}{||\beta||}.\]
</p>
<p>Recall that the margin introduced in the previous section, here denoted as \(M\), is twice the distance to the closest examples:</p>
<p class="formulaDsp">
\[M = \frac{2}{||\beta||}\]
</p>
<p>Finally, the problem of maximizing \(M\) is equivalent to the problem of minimizing a function \(L(\beta)\) subject to some constraints. The constraints model the requirement for the hyperplane to classify correctly all the training examples \(x_{i}\). Formally,</p>
<p class="formulaDsp">
\[\min_{\beta, \beta_{0}} L(\beta) = \frac{1}{2}||\beta||^{2} \text{ subject to } y_{i}(\beta^{T} x_{i} + \beta_{0}) \geq 1 \text{ } \forall i,\]
</p>
<p>where \(y_{i}\) represents each of the labels of the training examples.</p>
<p>This is a problem of Lagrangian optimization that can be solved using Lagrange multipliers to obtain the weight vector \(\beta\) and the bias \(\beta_{0}\) of the optimal hyperplane.</p>
<h2>Source Code </h2>
 <div class='newInnerHTML' title='cpp' style='display: none;'>C++</div><div class='toggleable_div label_cpp' style='display: none;'><ul>
<li><b>Downloadable code</b>: Click <a href="https://github.com/opencv/opencv/tree/master/samples/cpp/tutorial_code/ml/introduction_to_svm/introduction_to_svm.cpp">here</a></li>
<li><b>Code at glance:</b> <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d0/d9c/core_2include_2opencv2_2core_8hpp.html">opencv2/core.hpp</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d1/d4f/imgproc_2include_2opencv2_2imgproc_8hpp.html">opencv2/imgproc.hpp</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d6/d87/imgcodecs_8hpp.html">opencv2/imgcodecs.hpp</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d4/dd5/highgui_8hpp.html">opencv2/highgui.hpp</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d3/d29/ml_8hpp.html">opencv2/ml.hpp</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d2/d75/namespacecv.html">cv</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d8/df1/namespacecv_1_1ml.html">cv::ml</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**)</div><div class="line">{</div><div class="line">    <span class="comment">// Set up training data</span></div><div class="line"><span class="comment"></span>    <span class="keywordtype">int</span> labels[4] = {1, -1, -1, -1};</div><div class="line">    <span class="keywordtype">float</span> trainingData[4][2] = { {501, 10}, {255, 10}, {501, 255}, {10, 501} };</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> trainingDataMat(4, 2, <a class="code" href="../../d1/d1b/group__core__hal__interface.html#ga4a3def5d72b74bed31f5f8ab7676099c">CV_32F</a>, trainingData);</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> labelsMat(4, 1, <a class="code" href="../../d1/d1b/group__core__hal__interface.html#ga32f03fbb8f73bff70215b77f5c3cac11">CV_32SC1</a>, labels);</div><div class="line"></div><div class="line">    <span class="comment">// Train the SVM</span></div><div class="line"><span class="comment"></span>    <a class="code" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr&lt;SVM&gt;</a> svm = <a class="code" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a2fe8b5bf897c34b8e911397b42e2cb44">SVM::create</a>();</div><div class="line">    svm-&gt;setType(<a class="code" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#ab4b93a4c42bbe213ffd9fb3832c6c44fa18157ccaec6a252b901cff6de285d608">SVM::C_SVC</a>);</div><div class="line">    svm-&gt;setKernel(<a class="code" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#aad7f1aaccced3c33bb256640910a0e56ab92a19ab0c193735c3fd71f938dd87e7">SVM::LINEAR</a>);</div><div class="line">    svm-&gt;setTermCriteria(<a class="code" href="../../d9/d5d/classcv_1_1TermCriteria.html">TermCriteria</a>(<a class="code" href="../../d9/d5d/classcv_1_1TermCriteria.html#a56fecdc291ccaba8aad27d67ccf72c57a56ca2bc5cd06345060a1c1c66a8fc06e">TermCriteria::MAX_ITER</a>, 100, 1e-6));</div><div class="line">    svm-&gt;train(trainingDataMat, <a class="code" href="../../dd/ded/group__ml.html#gga9c57a2b823008dda53d2c7f7059a8710ab8565ac2eb79152a4e3c80b0e9c9fd4c">ROW_SAMPLE</a>, labelsMat);</div><div class="line"></div><div class="line">    <span class="comment">// Data for visual representation</span></div><div class="line">    <span class="keywordtype">int</span> width = 512, height = 512;</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> image = <a class="code" href="../../d3/d63/classcv_1_1Mat.html#a0b57b6a326c8876d944d188a46e0f556">Mat::zeros</a>(height, width, <a class="code" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a>);</div><div class="line"></div><div class="line">    <span class="comment">// Show the decision regions given by the SVM</span></div><div class="line"><span class="comment"></span>    <a class="code" href="../../d6/dcf/classcv_1_1Vec.html">Vec3b</a> green(0,255,0), blue(255,0,0);</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; image.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#abed816466c45234254d25bc59c31245e">rows</a>; i++)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; image.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#aa3e5a47585c9ef6a0842556739155e3e">cols</a>; j++)</div><div class="line">        {</div><div class="line">            <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> sampleMat = (<a class="code" href="../../df/dfc/classcv_1_1Mat__.html">Mat_&lt;float&gt;</a>(1,2) &lt;&lt; j,i);</div><div class="line">            <span class="keywordtype">float</span> response = svm-&gt;predict(sampleMat);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (response == 1)</div><div class="line">                image.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#aa5d20fc86d41d59e4d71ae93daee9726">at</a>&lt;<a class="code" href="../../d6/dcf/classcv_1_1Vec.html">Vec3b</a>&gt;(i,j)  = green;</div><div class="line">            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (response == -1)</div><div class="line">                image.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#aa5d20fc86d41d59e4d71ae93daee9726">at</a>&lt;<a class="code" href="../../d6/dcf/classcv_1_1Vec.html">Vec3b</a>&gt;(i,j)  = blue;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Show the training data</span></div><div class="line"><span class="comment"></span>    <span class="keywordtype">int</span> thickness = -1;</div><div class="line">    <a class="code" href="../../d6/d6e/group__imgproc__draw.html#gaf10604b069374903dbd0f0488cb43670">circle</a>( image, <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(501,  10), 5, <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(  0,   0,   0), thickness );</div><div class="line">    <a class="code" href="../../d6/d6e/group__imgproc__draw.html#gaf10604b069374903dbd0f0488cb43670">circle</a>( image, <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(255,  10), 5, <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(255, 255, 255), thickness );</div><div class="line">    <a class="code" href="../../d6/d6e/group__imgproc__draw.html#gaf10604b069374903dbd0f0488cb43670">circle</a>( image, <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(501, 255), 5, <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(255, 255, 255), thickness );</div><div class="line">    <a class="code" href="../../d6/d6e/group__imgproc__draw.html#gaf10604b069374903dbd0f0488cb43670">circle</a>( image, <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 10, 501), 5, <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(255, 255, 255), thickness );</div><div class="line"></div><div class="line">    <span class="comment">// Show support vectors</span></div><div class="line"><span class="comment"></span>    thickness = 2;</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> sv = svm-&gt;getUncompressedSupportVectors();</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sv.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#abed816466c45234254d25bc59c31245e">rows</a>; i++)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span>* v = sv.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#a13acd320291229615ef15f96ff1ff738">ptr</a>&lt;<span class="keywordtype">float</span>&gt;(i);</div><div class="line">        <a class="code" href="../../d6/d6e/group__imgproc__draw.html#gaf10604b069374903dbd0f0488cb43670">circle</a>(image,  <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( (<span class="keywordtype">int</span>) v[0], (<span class="keywordtype">int</span>) v[1]), 6, <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(128, 128, 128), thickness);</div><div class="line">    }</div><div class="line"></div><div class="line">    <a class="code" href="../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce">imwrite</a>(<span class="stringliteral">&quot;result.png&quot;</span>, image);        <span class="comment">// save the image</span></div><div class="line"></div><div class="line">    <a class="code" href="../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563">imshow</a>(<span class="stringliteral">&quot;SVM Simple Example&quot;</span>, image); <span class="comment">// show it to the user</span></div><div class="line">    <a class="code" href="../../d7/dfc/group__highgui.html#ga5628525ad33f52eab17feebcfba38bd7">waitKey</a>();</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment -->  </div> </li>
</ul>
 <div class='newInnerHTML' title='java' style='display: none;'>Java</div><div class='toggleable_div label_java' style='display: none;'><ul>
<li><b>Downloadable code</b>: Click <a href="https://github.com/opencv/opencv/tree/master/samples/java/tutorial_code/ml/introduction_to_svm/IntroductionToSVMDemo.java">here</a></li>
<li><b>Code at glance:</b> <div class="fragment"><div class="line"><span class="keyword">import</span> org.opencv.core.Core;</div><div class="line"><span class="keyword">import</span> org.opencv.core.CvType;</div><div class="line"><span class="keyword">import</span> org.opencv.core.Mat;</div><div class="line"><span class="keyword">import</span> org.opencv.core.Point;</div><div class="line"><span class="keyword">import</span> org.opencv.core.Scalar;</div><div class="line"><span class="keyword">import</span> org.opencv.core.TermCriteria;</div><div class="line"><span class="keyword">import</span> org.opencv.highgui.HighGui;</div><div class="line"><span class="keyword">import</span> org.opencv.imgcodecs.Imgcodecs;</div><div class="line"><span class="keyword">import</span> org.opencv.imgproc.Imgproc;</div><div class="line"><span class="keyword">import</span> org.opencv.ml.Ml;</div><div class="line"><span class="keyword">import</span> org.opencv.ml.SVM;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">class </span>IntroductionToSVMDemo {</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> main(<a class="code" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>[] args) {</div><div class="line">        <span class="comment">// Load the native OpenCV library</span></div><div class="line">        System.loadLibrary(Core.NATIVE_LIBRARY_NAME);</div><div class="line"></div><div class="line">        <span class="comment">// Set up training data</span></div><div class="line"><span class="comment"></span>        <span class="keywordtype">int</span>[] labels = { 1, -1, -1, -1 };</div><div class="line">        <span class="keywordtype">float</span>[] trainingData = { 501, 10, 255, 10, 501, 255, 10, 501 };</div><div class="line">        Mat trainingDataMat = <span class="keyword">new</span> Mat(4, 2, CvType.CV_32FC1);</div><div class="line">        trainingDataMat.put(0, 0, trainingData);</div><div class="line">        Mat labelsMat = <span class="keyword">new</span> Mat(4, 1, CvType.CV_32SC1);</div><div class="line">        labelsMat.put(0, 0, labels);</div><div class="line"></div><div class="line">        <span class="comment">// Train the SVM</span></div><div class="line"><span class="comment"></span>        SVM svm = SVM.create();</div><div class="line">        svm.setType(SVM.C_SVC);</div><div class="line">        svm.setKernel(SVM.LINEAR);</div><div class="line">        svm.setTermCriteria(<span class="keyword">new</span> TermCriteria(TermCriteria.MAX_ITER, 100, 1e-6));</div><div class="line">        svm.train(trainingDataMat, Ml.ROW_SAMPLE, labelsMat);</div><div class="line"></div><div class="line">        <span class="comment">// Data for visual representation</span></div><div class="line">        <span class="keywordtype">int</span> width = 512, height = 512;</div><div class="line">        Mat image = Mat.<a class="code" href="../../d3/d63/classcv_1_1Mat.html#a0b57b6a326c8876d944d188a46e0f556">zeros</a>(height, width, CvType.CV_8UC3);</div><div class="line"></div><div class="line">        <span class="comment">// Show the decision regions given by the SVM</span></div><div class="line"><span class="comment"></span>        byte[] imageData = <span class="keyword">new</span> byte[(int) (image.total() * image.channels())];</div><div class="line">        Mat sampleMat = <span class="keyword">new</span> Mat(1, 2, CvType.CV_32F);</div><div class="line">        <span class="keywordtype">float</span>[] sampleMatData = <span class="keyword">new</span> <span class="keywordtype">float</span>[(int) (sampleMat.total() * sampleMat.channels())];</div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; image.rows(); i++) {</div><div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; image.cols(); j++) {</div><div class="line">                sampleMatData[0] = j;</div><div class="line">                sampleMatData[1] = i;</div><div class="line">                sampleMat.put(0, 0, sampleMatData);</div><div class="line">                <span class="keywordtype">float</span> response = svm.predict(sampleMat);</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (response == 1) {</div><div class="line">                    imageData[(i * image.cols() + j) * image.channels()] = 0;</div><div class="line">                    imageData[(i * image.cols() + j) * image.channels() + 1] = (byte) 255;</div><div class="line">                    imageData[(i * image.cols() + j) * image.channels() + 2] = 0;</div><div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (response == -1) {</div><div class="line">                    imageData[(i * image.cols() + j) * image.channels()] = (byte) 255;</div><div class="line">                    imageData[(i * image.cols() + j) * image.channels() + 1] = 0;</div><div class="line">                    imageData[(i * image.cols() + j) * image.channels() + 2] = 0;</div><div class="line">                }</div><div class="line">            }</div><div class="line">        }</div><div class="line">        image.put(0, 0, imageData);</div><div class="line"></div><div class="line">        <span class="comment">// Show the training data</span></div><div class="line"><span class="comment"></span>        <span class="keywordtype">int</span> thickness = -1;</div><div class="line">        <span class="keywordtype">int</span> lineType = Imgproc.LINE_8;</div><div class="line">        Imgproc.circle(image, <span class="keyword">new</span> <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(501, 10), 5, <span class="keyword">new</span> <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(0, 0, 0), thickness, lineType, 0);</div><div class="line">        Imgproc.circle(image, <span class="keyword">new</span> <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(255, 10), 5, <span class="keyword">new</span> <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(255, 255, 255), thickness, lineType, 0);</div><div class="line">        Imgproc.circle(image, <span class="keyword">new</span> <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(501, 255), 5, <span class="keyword">new</span> <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(255, 255, 255), thickness, lineType, 0);</div><div class="line">        Imgproc.circle(image, <span class="keyword">new</span> <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(10, 501), 5, <span class="keyword">new</span> <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(255, 255, 255), thickness, lineType, 0);</div><div class="line"></div><div class="line">        <span class="comment">// Show support vectors</span></div><div class="line"><span class="comment"></span>        thickness = 2;</div><div class="line">        Mat sv = svm.getUncompressedSupportVectors();</div><div class="line">        <span class="keywordtype">float</span>[] svData = <span class="keyword">new</span> <span class="keywordtype">float</span>[(int) (sv.total() * sv.channels())];</div><div class="line">        sv.get(0, 0, svData);</div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sv.rows(); ++i) {</div><div class="line">            Imgproc.circle(image, <span class="keyword">new</span> <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(svData[i * sv.cols()], svData[i * sv.cols() + 1]), 6,</div><div class="line">                    <span class="keyword">new</span> <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(128, 128, 128), thickness, lineType, 0);</div><div class="line">        }</div><div class="line"></div><div class="line">        Imgcodecs.imwrite(<span class="stringliteral">&quot;result.png&quot;</span>, image); <span class="comment">// save the image</span></div><div class="line"></div><div class="line">        HighGui.imshow(<span class="stringliteral">&quot;SVM Simple Example&quot;</span>, image); <span class="comment">// show it to the user</span></div><div class="line">        HighGui.waitKey();</div><div class="line">        System.exit(0);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment -->  </div> </li>
</ul>
 <div class='newInnerHTML' title='python' style='display: none;'>Python</div><div class='toggleable_div label_python' style='display: none;'><ul>
<li><b>Downloadable code</b>: Click <a href="https://github.com/opencv/opencv/tree/master/samples/python/tutorial_code/ml/introduction_to_svm/introduction_to_svm.py">here</a></li>
<li><b>Code at glance:</b> <div class="fragment"><div class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line"><span class="comment"># Set up training data</span></div><div class="line"></div><div class="line">labels = np.array([1, -1, -1, -1])</div><div class="line">trainingData = np.matrix([[501, 10], [255, 10], [501, 255], [10, 501]], dtype=np.float32)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Train the SVM</span></div><div class="line"></div><div class="line">svm = cv.ml.SVM_create()</div><div class="line">svm.setType(cv.ml.SVM_C_SVC)</div><div class="line">svm.setKernel(cv.ml.SVM_LINEAR)</div><div class="line">svm.setTermCriteria((cv.TERM_CRITERIA_MAX_ITER, 100, 1e-6))</div><div class="line"></div><div class="line">svm.train(trainingData, cv.ml.ROW_SAMPLE, labels)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Data for visual representation</span></div><div class="line">width = 512</div><div class="line">height = 512</div><div class="line">image = np.zeros((height, width, 3), dtype=np.uint8)</div><div class="line"></div><div class="line"><span class="comment"># Show the decision regions given by the SVM</span></div><div class="line"></div><div class="line">green = (0,255,0)</div><div class="line">blue = (255,0,0)</div><div class="line"><span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(image.shape[0]):</div><div class="line">    <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(image.shape[1]):</div><div class="line">        sampleMat = np.matrix([[j,i]], dtype=np.float32)</div><div class="line">        response = svm.predict(sampleMat)[1]</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> response == 1:</div><div class="line">            image[i,j] = green</div><div class="line">        <span class="keywordflow">elif</span> response == -1:</div><div class="line">            image[i,j] = blue</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Show the training data</span></div><div class="line"></div><div class="line">thickness = -1</div><div class="line"><a class="code" href="../../d6/d6e/group__imgproc__draw.html#gaf10604b069374903dbd0f0488cb43670">cv.circle</a>(image, (501,  10), 5, (  0,   0,   0), thickness)</div><div class="line"><a class="code" href="../../d6/d6e/group__imgproc__draw.html#gaf10604b069374903dbd0f0488cb43670">cv.circle</a>(image, (255,  10), 5, (255, 255, 255), thickness)</div><div class="line"><a class="code" href="../../d6/d6e/group__imgproc__draw.html#gaf10604b069374903dbd0f0488cb43670">cv.circle</a>(image, (501, 255), 5, (255, 255, 255), thickness)</div><div class="line"><a class="code" href="../../d6/d6e/group__imgproc__draw.html#gaf10604b069374903dbd0f0488cb43670">cv.circle</a>(image, ( 10, 501), 5, (255, 255, 255), thickness)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Show support vectors</span></div><div class="line"></div><div class="line">thickness = 2</div><div class="line">sv = svm.getUncompressedSupportVectors()</div><div class="line"></div><div class="line"><span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(sv.shape[0]):</div><div class="line">    <a class="code" href="../../d6/d6e/group__imgproc__draw.html#gaf10604b069374903dbd0f0488cb43670">cv.circle</a>(image, (sv[i,0], sv[i,1]), 6, (128, 128, 128), thickness)</div><div class="line"></div><div class="line"></div><div class="line"><a class="code" href="../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce">cv.imwrite</a>(<span class="stringliteral">&#39;result.png&#39;</span>, image) <span class="comment"># save the image</span></div><div class="line"></div><div class="line"><a class="code" href="../../df/d24/group__highgui__opengl.html#gaae7e90aa3415c68dba22a5ff2cefc25d">cv.imshow</a>(<span class="stringliteral">&#39;SVM Simple Example&#39;</span>, image) <span class="comment"># show it to the user</span></div><div class="line"><a class="code" href="../../d7/dfc/group__highgui.html#ga5628525ad33f52eab17feebcfba38bd7">cv.waitKey</a>()</div></div><!-- fragment -->  </div> </li>
</ul>
<h2>Explanation </h2>
<ul>
<li><b>Set up the training data</b></li>
</ul>
<p>The training data of this exercise is formed by a set of labeled 2D-points that belong to one of two different classes; one of the classes consists of one point and the other of three points.</p>
 <div class='newInnerHTML' title='cpp' style='display: none;'>C++</div><div class='toggleable_div label_cpp' style='display: none;'> <div class="fragment"><div class="line">    <span class="keywordtype">int</span> labels[4] = {1, -1, -1, -1};</div><div class="line">    <span class="keywordtype">float</span> trainingData[4][2] = { {501, 10}, {255, 10}, {501, 255}, {10, 501} };</div></div><!-- fragment --> </div>  <div class='newInnerHTML' title='java' style='display: none;'>Java</div><div class='toggleable_div label_java' style='display: none;'> <div class="fragment"><div class="line">        <span class="keywordtype">int</span>[] labels = { 1, -1, -1, -1 };</div><div class="line">        <span class="keywordtype">float</span>[] trainingData = { 501, 10, 255, 10, 501, 255, 10, 501 };</div></div><!-- fragment --> </div>  <div class='newInnerHTML' title='python' style='display: none;'>Python</div><div class='toggleable_div label_python' style='display: none;'> <div class="fragment"><div class="line">labels = np.array([1, -1, -1, -1])</div><div class="line">trainingData = np.matrix([[501, 10], [255, 10], [501, 255], [10, 501]], dtype=np.float32)</div></div><!-- fragment --> </div> <p>The function <a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af96a0e04f1677a835cc25263c7db3c0c">cv::ml::SVM::train</a> that will be used afterwards requires the training data to be stored as <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> objects of floats. Therefore, we create these objects from the arrays defined above:</p>
 <div class='newInnerHTML' title='cpp' style='display: none;'>C++</div><div class='toggleable_div label_cpp' style='display: none;'> <div class="fragment"><div class="line">    Mat trainingDataMat(4, 2, <a class="code" href="../../d1/d1b/group__core__hal__interface.html#ga4a3def5d72b74bed31f5f8ab7676099c">CV_32F</a>, trainingData);</div><div class="line">    Mat labelsMat(4, 1, <a class="code" href="../../d1/d1b/group__core__hal__interface.html#ga32f03fbb8f73bff70215b77f5c3cac11">CV_32SC1</a>, labels);</div></div><!-- fragment --> </div>  <div class='newInnerHTML' title='java' style='display: none;'>Java</div><div class='toggleable_div label_java' style='display: none;'> <div class="fragment"><div class="line">        Mat trainingDataMat = <span class="keyword">new</span> Mat(4, 2, CvType.CV_32FC1);</div><div class="line">        trainingDataMat.put(0, 0, trainingData);</div><div class="line">        Mat labelsMat = <span class="keyword">new</span> Mat(4, 1, CvType.CV_32SC1);</div><div class="line">        labelsMat.put(0, 0, labels);</div></div><!-- fragment --> </div>  <div class='newInnerHTML' title='python' style='display: none;'>Python</div><div class='toggleable_div label_python' style='display: none;'> <div class="fragment"><div class="line">labels = np.array([1, -1, -1, -1])</div><div class="line">trainingData = np.matrix([[501, 10], [255, 10], [501, 255], [10, 501]], dtype=np.float32)</div></div><!-- fragment --> </div> <ul>
<li><p class="startli"><b>Set up SVM's parameters</b></p>
<p class="startli">In this tutorial we have introduced the theory of SVMs in the most simple case, when the training examples are spread into two classes that are linearly separable. However, SVMs can be used in a wide variety of problems (e.g. problems with non-linearly separable data, a SVM using a kernel function to raise the dimensionality of the examples, etc). As a consequence of this, we have to define some parameters before training the SVM. These parameters are stored in an object of the class <a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a>.</p>
</li>
</ul>
 <div class='newInnerHTML' title='cpp' style='display: none;'>C++</div><div class='toggleable_div label_cpp' style='display: none;'> <div class="fragment"><div class="line">    Ptr&lt;SVM&gt; svm = SVM::create();</div><div class="line">    svm-&gt;setType(SVM::C_SVC);</div><div class="line">    svm-&gt;setKernel(<a class="code" href="../../df/d5b/group__fuzzy.html#ggaf0af0db4c870be3ef86132870821d452a4d3d0c977941e929e23e9c6cb4ae4715">SVM::LINEAR</a>);</div><div class="line">    svm-&gt;setTermCriteria(TermCriteria(TermCriteria::MAX_ITER, 100, 1e-6));</div></div><!-- fragment --> </div>  <div class='newInnerHTML' title='java' style='display: none;'>Java</div><div class='toggleable_div label_java' style='display: none;'> <div class="fragment"><div class="line">        SVM svm = SVM.create();</div><div class="line">        svm.setType(SVM.C_SVC);</div><div class="line">        svm.setKernel(SVM.LINEAR);</div><div class="line">        svm.setTermCriteria(<span class="keyword">new</span> TermCriteria(TermCriteria.MAX_ITER, 100, 1e-6));</div></div><!-- fragment --> </div>  <div class='newInnerHTML' title='python' style='display: none;'>Python</div><div class='toggleable_div label_python' style='display: none;'> <div class="fragment"><div class="line">svm = cv.ml.SVM_create()</div><div class="line">svm.setType(cv.ml.SVM_C_SVC)</div><div class="line">svm.setKernel(cv.ml.SVM_LINEAR)</div><div class="line">svm.setTermCriteria((cv.TERM_CRITERIA_MAX_ITER, 100, 1e-6))</div></div><!-- fragment --> </div> <p>Here:</p><ul>
<li><em>Type of SVM</em>. We choose here the type <a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#ab4b93a4c42bbe213ffd9fb3832c6c44fa18157ccaec6a252b901cff6de285d608">C_SVC</a> that can be used for n-class classification (n \(\geq\) 2). The important feature of this type is that it deals with imperfect separation of classes (i.e. when the training data is non-linearly separable). This feature is not important here since the data is linearly separable and we chose this SVM type only for being the most commonly used.</li>
<li><em>Type of SVM kernel</em>. We have not talked about kernel functions since they are not interesting for the training data we are dealing with. Nevertheless, let's explain briefly now the main idea behind a kernel function. It is a mapping done to the training data to improve its resemblance to a linearly separable set of data. This mapping consists of increasing the dimensionality of the data and is done efficiently using a kernel function. We choose here the type <a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#aad7f1aaccced3c33bb256640910a0e56ab92a19ab0c193735c3fd71f938dd87e7">LINEAR</a> which means that no mapping is done. This parameter is defined using <a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#ad6f4f45983d06817b9782978ca0f6f6f">cv::ml::SVM::setKernel</a>.</li>
<li><em>Termination criteria of the algorithm</em>. The SVM training procedure is implemented solving a constrained quadratic optimization problem in an <b>iterative</b> fashion. Here we specify a maximum number of iterations and a tolerance error so we allow the algorithm to finish in less number of steps even if the optimal hyperplane has not been computed yet. This parameter is defined in a structure <a class="el" href="../../d9/d5d/classcv_1_1TermCriteria.html">cv::TermCriteria</a> .</li>
<li><b>Train the SVM</b> We call the method <a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af96a0e04f1677a835cc25263c7db3c0c">cv::ml::SVM::train</a> to build the SVM model.</li>
</ul>
 <div class='newInnerHTML' title='cpp' style='display: none;'>C++</div><div class='toggleable_div label_cpp' style='display: none;'> <div class="fragment"><div class="line">    svm-&gt;train(trainingDataMat, <a class="code" href="../../dd/ded/group__ml.html#gga9c57a2b823008dda53d2c7f7059a8710ab8565ac2eb79152a4e3c80b0e9c9fd4c">ROW_SAMPLE</a>, labelsMat);</div></div><!-- fragment --> </div>  <div class='newInnerHTML' title='java' style='display: none;'>Java</div><div class='toggleable_div label_java' style='display: none;'> <div class="fragment"><div class="line">        svm.train(trainingDataMat, Ml.ROW_SAMPLE, labelsMat);</div></div><!-- fragment --> </div>  <div class='newInnerHTML' title='python' style='display: none;'>Python</div><div class='toggleable_div label_python' style='display: none;'> <div class="fragment"><div class="line">svm.train(trainingData, cv.ml.ROW_SAMPLE, labels)</div></div><!-- fragment --> </div> <ul>
<li><p class="startli"><b>Regions classified by the SVM</b></p>
<p class="startli">The method <a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a1a7e49e1febd10392452727498771bc1">cv::ml::SVM::predict</a> is used to classify an input sample using a trained SVM. In this example we have used this method in order to color the space depending on the prediction done by the SVM. In other words, an image is traversed interpreting its pixels as points of the Cartesian plane. Each of the points is colored depending on the class predicted by the SVM; in green if it is the class with label 1 and in blue if it is the class with label -1.</p>
</li>
</ul>
 <div class='newInnerHTML' title='cpp' style='display: none;'>C++</div><div class='toggleable_div label_cpp' style='display: none;'> <div class="fragment"><div class="line">    <a class="code" href="../../dc/d84/group__core__basic.html#ga7e6060c0b8d48459964df6e1eb524c03">Vec3b</a> green(0,255,0), blue(255,0,0);</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; image.rows; i++)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; image.cols; j++)</div><div class="line">        {</div><div class="line">            Mat sampleMat = (Mat_&lt;float&gt;(1,2) &lt;&lt; j,i);</div><div class="line">            <span class="keywordtype">float</span> response = svm-&gt;predict(sampleMat);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (response == 1)</div><div class="line">                image.at&lt;<a class="code" href="../../dc/d84/group__core__basic.html#ga7e6060c0b8d48459964df6e1eb524c03">Vec3b</a>&gt;(i,j)  = green;</div><div class="line">            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (response == -1)</div><div class="line">                image.at&lt;<a class="code" href="../../dc/d84/group__core__basic.html#ga7e6060c0b8d48459964df6e1eb524c03">Vec3b</a>&gt;(i,j)  = blue;</div><div class="line">        }</div><div class="line">    }</div></div><!-- fragment --> </div>  <div class='newInnerHTML' title='java' style='display: none;'>Java</div><div class='toggleable_div label_java' style='display: none;'> <div class="fragment"><div class="line">        byte[] imageData = <span class="keyword">new</span> byte[(int) (image.total() * image.channels())];</div><div class="line">        Mat sampleMat = <span class="keyword">new</span> Mat(1, 2, CvType.CV_32F);</div><div class="line">        <span class="keywordtype">float</span>[] sampleMatData = <span class="keyword">new</span> <span class="keywordtype">float</span>[(int) (sampleMat.total() * sampleMat.channels())];</div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; image.rows(); i++) {</div><div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; image.cols(); j++) {</div><div class="line">                sampleMatData[0] = j;</div><div class="line">                sampleMatData[1] = i;</div><div class="line">                sampleMat.put(0, 0, sampleMatData);</div><div class="line">                <span class="keywordtype">float</span> response = svm.predict(sampleMat);</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (response == 1) {</div><div class="line">                    imageData[(i * image.cols() + j) * image.channels()] = 0;</div><div class="line">                    imageData[(i * image.cols() + j) * image.channels() + 1] = (byte) 255;</div><div class="line">                    imageData[(i * image.cols() + j) * image.channels() + 2] = 0;</div><div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (response == -1) {</div><div class="line">                    imageData[(i * image.cols() + j) * image.channels()] = (byte) 255;</div><div class="line">                    imageData[(i * image.cols() + j) * image.channels() + 1] = 0;</div><div class="line">                    imageData[(i * image.cols() + j) * image.channels() + 2] = 0;</div><div class="line">                }</div><div class="line">            }</div><div class="line">        }</div><div class="line">        image.put(0, 0, imageData);</div></div><!-- fragment --> </div>  <div class='newInnerHTML' title='python' style='display: none;'>Python</div><div class='toggleable_div label_python' style='display: none;'> <div class="fragment"><div class="line">green = (0,255,0)</div><div class="line">blue = (255,0,0)</div><div class="line"><span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(image.shape[0]):</div><div class="line">    <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(image.shape[1]):</div><div class="line">        sampleMat = np.matrix([[j,i]], dtype=np.float32)</div><div class="line">        response = svm.predict(sampleMat)[1]</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> response == 1:</div><div class="line">            image[i,j] = green</div><div class="line">        <span class="keywordflow">elif</span> response == -1:</div><div class="line">            image[i,j] = blue</div></div><!-- fragment --> </div> <ul>
<li><p class="startli"><b>Support vectors</b></p>
<p class="startli">We use here a couple of methods to obtain information about the support vectors. The method <a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a2c3fb4b3c80b8fce0b8654f103339300">cv::ml::SVM::getSupportVectors</a> obtain all of the support vectors. We have used this methods here to find the training examples that are support vectors and highlight them.</p>
</li>
</ul>
 <div class='newInnerHTML' title='cpp' style='display: none;'>C++</div><div class='toggleable_div label_cpp' style='display: none;'> <div class="fragment"><div class="line">    thickness = 2;</div><div class="line">    Mat sv = svm-&gt;getUncompressedSupportVectors();</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sv.rows; i++)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span>* v = sv.ptr&lt;<span class="keywordtype">float</span>&gt;(i);</div><div class="line">        <a class="code" href="../../d9/db7/group__datasets__gr.html#gga610754124ced68d1f05760b5948fbb76a6f0d8b2d9e3e947b2a5c1eff9e81ee95">circle</a>(image,  <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( (<span class="keywordtype">int</span>) v[0], (<span class="keywordtype">int</span>) v[1]), 6, <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(128, 128, 128), thickness);</div><div class="line">    }</div></div><!-- fragment --> </div>  <div class='newInnerHTML' title='java' style='display: none;'>Java</div><div class='toggleable_div label_java' style='display: none;'> <div class="fragment"><div class="line">        thickness = 2;</div><div class="line">        Mat sv = svm.getUncompressedSupportVectors();</div><div class="line">        <span class="keywordtype">float</span>[] svData = <span class="keyword">new</span> <span class="keywordtype">float</span>[(int) (sv.total() * sv.channels())];</div><div class="line">        sv.get(0, 0, svData);</div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sv.rows(); ++i) {</div><div class="line">            Imgproc.circle(image, <span class="keyword">new</span> <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(svData[i * sv.cols()], svData[i * sv.cols() + 1]), 6,</div><div class="line">                    <span class="keyword">new</span> <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(128, 128, 128), thickness, lineType, 0);</div><div class="line">        }</div></div><!-- fragment --> </div>  <div class='newInnerHTML' title='python' style='display: none;'>Python</div><div class='toggleable_div label_python' style='display: none;'> <div class="fragment"><div class="line">thickness = 2</div><div class="line">sv = svm.getUncompressedSupportVectors()</div><div class="line"></div><div class="line"><span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(sv.shape[0]):</div><div class="line">    <a class="code" href="../../d6/d6e/group__imgproc__draw.html#gaf10604b069374903dbd0f0488cb43670">cv.circle</a>(image, (sv[i,0], sv[i,1]), 6, (128, 128, 128), thickness)</div></div><!-- fragment --> </div> <h2>Results </h2>
<ul>
<li>The code opens an image and shows the training examples of both classes. The points of one class are represented with white circles and black ones are used for the other class.</li>
<li>The SVM is trained and used to classify all the pixels of the image. This results in a division of the image in a blue region and a green region. The boundary between both regions is the optimal separating hyperplane.</li>
<li>Finally the support vectors are shown using gray rings around the training examples.</li>
</ul>
<div class="image">
<img src="../../svm_intro_result.png" alt="svm_intro_result.png"/>
</div>
 </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:12 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
