<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Video Encoding/Decoding</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Video Encoding/Decoding<div class="ingroups"><a class="el" href="../../d1/d1e/group__cuda.html">CUDA-accelerated Computer Vision</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/classcv_1_1cudacodec_1_1EncoderCallBack.html">cv::cudacodec::EncoderCallBack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks for CUDA video encoder.  <a href="../../d6/db6/classcv_1_1cudacodec_1_1EncoderCallBack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/structcv_1_1cudacodec_1_1EncoderParams.html">cv::cudacodec::EncoderParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different parameters for CUDA video encoder.  <a href="../../d3/db6/structcv_1_1cudacodec_1_1EncoderParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db6/structcv_1_1cudacodec_1_1FormatInfo.html">cv::cudacodec::FormatInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct providing information about video file format. :  <a href="../../d8/db6/structcv_1_1cudacodec_1_1FormatInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcv_1_1cudacodec_1_1RawVideoSource.html">cv::cudacodec::RawVideoSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for video demultiplexing. :  <a href="../../d6/d55/classcv_1_1cudacodec_1_1RawVideoSource.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ded/classcv_1_1cudacodec_1_1VideoReader.html">cv::cudacodec::VideoReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video reader interface.  <a href="../../db/ded/classcv_1_1cudacodec_1_1VideoReader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html">cv::cudacodec::VideoWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video writer interface.  <a href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1887af7daca9ccca0f51f90bc8777280"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#ga1887af7daca9ccca0f51f90bc8777280">cv::cudacodec::ChromaFormat</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga1887af7daca9ccca0f51f90bc8777280a854c4e9c8ccb88e9bad306cdc21d38ee">cv::cudacodec::Monochrome</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga1887af7daca9ccca0f51f90bc8777280a4c907e8025b87181fdd5c52103390b63">cv::cudacodec::YUV420</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga1887af7daca9ccca0f51f90bc8777280a3549d8b5df6cc6cdbb01310ee9bb406d">cv::cudacodec::YUV422</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga1887af7daca9ccca0f51f90bc8777280ae711d828f88658fe1dc789b1cdad85d8">cv::cudacodec::YUV444</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga1887af7daca9ccca0f51f90bc8777280a1ce1da9c8116af9a854e89c357cefd05">cv::cudacodec::NumFormats</a>
<br />
 }<tr class="memdesc:ga1887af7daca9ccca0f51f90bc8777280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chroma formats supported by cudacodec::VideoReader .  <a href="../../d0/d61/group__cudacodec.html#ga1887af7daca9ccca0f51f90bc8777280">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1887af7daca9ccca0f51f90bc8777280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71943a1181287609b5d649f53ce6c146"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#ga71943a1181287609b5d649f53ce6c146">cv::cudacodec::Codec</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a76b84b89602cb58f49870dcc45a8b8cc">cv::cudacodec::MPEG1</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146ab8ff0b5ad78506988d6138ea88e96b5a">cv::cudacodec::MPEG2</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a9948c662291bfed72125faca82012e3f">cv::cudacodec::MPEG4</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146ad8aeb35f84f90985490476b6b305d70f">cv::cudacodec::VC1</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a4d16556aa0f93abeb86c0c3e2f20faeb">cv::cudacodec::H264</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a766712d578e6a32b7def99fb0e17ae4c">cv::cudacodec::JPEG</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a5f138ef5c88368b5b3e544c0d8798a60">cv::cudacodec::H264_SVC</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146ab43df77d9c586151d39620eea3d13a51">cv::cudacodec::H264_MVC</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a201f327572b8d5df724115b075d2ffc0">cv::cudacodec::HEVC</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146ab61d17461bd84c700fa8931e4264af88">cv::cudacodec::VP8</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146af9085ed76f0b9089ae0039bd3edc3bf8">cv::cudacodec::VP9</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a53004f410b4576c429f9b82b34d0bc89">cv::cudacodec::NumCodecs</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a28de2c0b8a0ac2b9683872e14a6efdd3">cv::cudacodec::Uncompressed_YUV420</a> = (('I'&lt;&lt;24)|('Y'&lt;&lt;16)|('U'&lt;&lt;8)|('V')), 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a327aee17f35526bae54ead472c85e329">cv::cudacodec::Uncompressed_YV12</a> = (('Y'&lt;&lt;24)|('V'&lt;&lt;16)|('1'&lt;&lt;8)|('2')), 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a04762d1afb3ad853c2fc756536077a71">cv::cudacodec::Uncompressed_NV12</a> = (('N'&lt;&lt;24)|('V'&lt;&lt;16)|('1'&lt;&lt;8)|('2')), 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146afd802da9f0a8d7c7f9ca65728e748862">cv::cudacodec::Uncompressed_YUYV</a> = (('Y'&lt;&lt;24)|('U'&lt;&lt;16)|('Y'&lt;&lt;8)|('V')), 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146abc93d99ea6b24b56429284a08eeb0a9e">cv::cudacodec::Uncompressed_UYVY</a> = (('U'&lt;&lt;24)|('Y'&lt;&lt;16)|('V'&lt;&lt;8)|('Y'))
<br />
 }<tr class="memdesc:ga71943a1181287609b5d649f53ce6c146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video codecs supported by cudacodec::VideoReader .  <a href="../../d0/d61/group__cudacodec.html#ga71943a1181287609b5d649f53ce6c146">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga71943a1181287609b5d649f53ce6c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac1ece32d7b3efa9afc9811315d35cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#gaaac1ece32d7b3efa9afc9811315d35cb">cv::cudacodec::SurfaceFormat</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cbaa08bc5c4df5b13ef55344dbaa7d776aa">cv::cudacodec::SF_UYVY</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba10e3c0d2167a7c73c519b7ac9f54d4b6">cv::cudacodec::SF_YUY2</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cbaeb34ec62ac19eab0731d4ce8040ddb30">cv::cudacodec::SF_YV12</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cbae657d7c1840a839a72084d28fffe1798">cv::cudacodec::SF_NV12</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cbae762b2d49e4da60176d7fa421e2e58cb">cv::cudacodec::SF_IYUV</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba4984532228f149a206ed70dc7be2b054">cv::cudacodec::SF_BGR</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cbaa380f41af7e9c6dc9fb0811bbbadc52e">cv::cudacodec::SF_GRAY</a> = SF_BGR
<br />
 }</td></tr>
<tr class="separator:gaaac1ece32d7b3efa9afc9811315d35cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd67042ff937f5152fa1b682c5c589ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../db/ded/classcv_1_1cudacodec_1_1VideoReader.html">VideoReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#gafd67042ff937f5152fa1b682c5c589ed">cv::cudacodec::createVideoReader</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;filename)</td></tr>
<tr class="memdesc:gafd67042ff937f5152fa1b682c5c589ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates video reader.  <a href="../../d0/d61/group__cudacodec.html#gafd67042ff937f5152fa1b682c5c589ed">More...</a><br /></td></tr>
<tr class="separator:gafd67042ff937f5152fa1b682c5c589ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a44b5a3d7b50ce7bcafaf75a2cfedf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../db/ded/classcv_1_1cudacodec_1_1VideoReader.html">VideoReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#gac5a44b5a3d7b50ce7bcafaf75a2cfedf">cv::cudacodec::createVideoReader</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d6/d55/classcv_1_1cudacodec_1_1RawVideoSource.html">RawVideoSource</a> &gt; &amp;source)</td></tr>
<tr class="separator:gac5a44b5a3d7b50ce7bcafaf75a2cfedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265e7194b875468be41f5b1a008c622f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html">cudacodec::VideoWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#ga265e7194b875468be41f5b1a008c622f">cv::cudacodec::createVideoWriter</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;fileName, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> frameSize, double fps, <a class="el" href="../../d0/d61/group__cudacodec.html#gaaac1ece32d7b3efa9afc9811315d35cb">SurfaceFormat</a> format=<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba4984532228f149a206ed70dc7be2b054">SF_BGR</a>)</td></tr>
<tr class="memdesc:ga265e7194b875468be41f5b1a008c622f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates video writer.  <a href="../../d0/d61/group__cudacodec.html#ga265e7194b875468be41f5b1a008c622f">More...</a><br /></td></tr>
<tr class="separator:ga265e7194b875468be41f5b1a008c622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6478d4c46cb033e9fcf49b458291fe52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html">cudacodec::VideoWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#ga6478d4c46cb033e9fcf49b458291fe52">cv::cudacodec::createVideoWriter</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;fileName, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> frameSize, double fps, const <a class="el" href="../../d3/db6/structcv_1_1cudacodec_1_1EncoderParams.html">EncoderParams</a> &amp;params, <a class="el" href="../../d0/d61/group__cudacodec.html#gaaac1ece32d7b3efa9afc9811315d35cb">SurfaceFormat</a> format=<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba4984532228f149a206ed70dc7be2b054">SF_BGR</a>)</td></tr>
<tr class="separator:ga6478d4c46cb033e9fcf49b458291fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6773e8f1e9c05cc801234a694862b3e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html">cudacodec::VideoWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#ga6773e8f1e9c05cc801234a694862b3e2">cv::cudacodec::createVideoWriter</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d6/db6/classcv_1_1cudacodec_1_1EncoderCallBack.html">EncoderCallBack</a> &gt; &amp;encoderCallback, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> frameSize, double fps, <a class="el" href="../../d0/d61/group__cudacodec.html#gaaac1ece32d7b3efa9afc9811315d35cb">SurfaceFormat</a> format=<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba4984532228f149a206ed70dc7be2b054">SF_BGR</a>)</td></tr>
<tr class="separator:ga6773e8f1e9c05cc801234a694862b3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b9eec8c0c5bbbce0da1884c51f8173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html">cudacodec::VideoWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#ga14b9eec8c0c5bbbce0da1884c51f8173">cv::cudacodec::createVideoWriter</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d6/db6/classcv_1_1cudacodec_1_1EncoderCallBack.html">EncoderCallBack</a> &gt; &amp;encoderCallback, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> frameSize, double fps, const <a class="el" href="../../d3/db6/structcv_1_1cudacodec_1_1EncoderParams.html">EncoderParams</a> &amp;params, <a class="el" href="../../d0/d61/group__cudacodec.html#gaaac1ece32d7b3efa9afc9811315d35cb">SurfaceFormat</a> format=<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba4984532228f149a206ed70dc7be2b054">SF_BGR</a>)</td></tr>
<tr class="separator:ga14b9eec8c0c5bbbce0da1884c51f8173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1887af7daca9ccca0f51f90bc8777280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1887af7daca9ccca0f51f90bc8777280">&#9670;&nbsp;</a></span>ChromaFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d61/group__cudacodec.html#ga1887af7daca9ccca0f51f90bc8777280">cv::cudacodec::ChromaFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/d4e/cudacodec_8hpp.html">opencv2/cudacodec.hpp</a>&gt;</code></p>

<p>Chroma formats supported by <a class="el" href="../../db/ded/classcv_1_1cudacodec_1_1VideoReader.html" title="Video reader interface. ">cudacodec::VideoReader</a> . </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1887af7daca9ccca0f51f90bc8777280a854c4e9c8ccb88e9bad306cdc21d38ee"></a>Monochrome&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1887af7daca9ccca0f51f90bc8777280a4c907e8025b87181fdd5c52103390b63"></a>YUV420&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1887af7daca9ccca0f51f90bc8777280a3549d8b5df6cc6cdbb01310ee9bb406d"></a>YUV422&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1887af7daca9ccca0f51f90bc8777280ae711d828f88658fe1dc789b1cdad85d8"></a>YUV444&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga1887af7daca9ccca0f51f90bc8777280a1ce1da9c8116af9a854e89c357cefd05"></a>NumFormats&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga71943a1181287609b5d649f53ce6c146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71943a1181287609b5d649f53ce6c146">&#9670;&nbsp;</a></span>Codec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d61/group__cudacodec.html#ga71943a1181287609b5d649f53ce6c146">cv::cudacodec::Codec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/d4e/cudacodec_8hpp.html">opencv2/cudacodec.hpp</a>&gt;</code></p>

<p>Video codecs supported by <a class="el" href="../../db/ded/classcv_1_1cudacodec_1_1VideoReader.html" title="Video reader interface. ">cudacodec::VideoReader</a> . </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146a76b84b89602cb58f49870dcc45a8b8cc"></a>MPEG1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146ab8ff0b5ad78506988d6138ea88e96b5a"></a>MPEG2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146a9948c662291bfed72125faca82012e3f"></a>MPEG4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146ad8aeb35f84f90985490476b6b305d70f"></a>VC1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146a4d16556aa0f93abeb86c0c3e2f20faeb"></a>H264&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146a766712d578e6a32b7def99fb0e17ae4c"></a>JPEG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146a5f138ef5c88368b5b3e544c0d8798a60"></a>H264_SVC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146ab43df77d9c586151d39620eea3d13a51"></a>H264_MVC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146a201f327572b8d5df724115b075d2ffc0"></a>HEVC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146ab61d17461bd84c700fa8931e4264af88"></a>VP8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146af9085ed76f0b9089ae0039bd3edc3bf8"></a>VP9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146a53004f410b4576c429f9b82b34d0bc89"></a>NumCodecs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146a28de2c0b8a0ac2b9683872e14a6efdd3"></a>Uncompressed_YUV420&#160;</td><td class="fielddoc"><p>Y,U,V (4:2:0) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146a327aee17f35526bae54ead472c85e329"></a>Uncompressed_YV12&#160;</td><td class="fielddoc"><p>Y,V,U (4:2:0) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146a04762d1afb3ad853c2fc756536077a71"></a>Uncompressed_NV12&#160;</td><td class="fielddoc"><p>Y,UV (4:2:0) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146afd802da9f0a8d7c7f9ca65728e748862"></a>Uncompressed_YUYV&#160;</td><td class="fielddoc"><p>YUYV/YUY2 (4:2:2) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga71943a1181287609b5d649f53ce6c146abc93d99ea6b24b56429284a08eeb0a9e"></a>Uncompressed_UYVY&#160;</td><td class="fielddoc"><p>UYVY (4:2:2) </p>
</td></tr>
</table>

</div>
</div>
<a id="gaaac1ece32d7b3efa9afc9811315d35cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaac1ece32d7b3efa9afc9811315d35cb">&#9670;&nbsp;</a></span>SurfaceFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d61/group__cudacodec.html#gaaac1ece32d7b3efa9afc9811315d35cb">cv::cudacodec::SurfaceFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/d4e/cudacodec_8hpp.html">opencv2/cudacodec.hpp</a>&gt;</code></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaaac1ece32d7b3efa9afc9811315d35cbaa08bc5c4df5b13ef55344dbaa7d776aa"></a>SF_UYVY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaaac1ece32d7b3efa9afc9811315d35cba10e3c0d2167a7c73c519b7ac9f54d4b6"></a>SF_YUY2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaaac1ece32d7b3efa9afc9811315d35cbaeb34ec62ac19eab0731d4ce8040ddb30"></a>SF_YV12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaaac1ece32d7b3efa9afc9811315d35cbae657d7c1840a839a72084d28fffe1798"></a>SF_NV12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaaac1ece32d7b3efa9afc9811315d35cbae762b2d49e4da60176d7fa421e2e58cb"></a>SF_IYUV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaaac1ece32d7b3efa9afc9811315d35cba4984532228f149a206ed70dc7be2b054"></a>SF_BGR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaaac1ece32d7b3efa9afc9811315d35cbaa380f41af7e9c6dc9fb0811bbbadc52e"></a>SF_GRAY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafd67042ff937f5152fa1b682c5c589ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd67042ff937f5152fa1b682c5c589ed">&#9670;&nbsp;</a></span>createVideoReader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../db/ded/classcv_1_1cudacodec_1_1VideoReader.html">VideoReader</a>&gt; cv::cudacodec::createVideoReader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/d4e/cudacodec_8hpp.html">opencv2/cudacodec.hpp</a>&gt;</code></p>

<p>Creates video reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the input video file.</td></tr>
  </table>
  </dd>
</dl>
<p>FFMPEG is used to read videos. User can implement own demultiplexing with <a class="el" href="../../d6/d55/classcv_1_1cudacodec_1_1RawVideoSource.html" title="Interface for video demultiplexing. : ">cudacodec::RawVideoSource</a> </p>

</div>
</div>
<a id="gac5a44b5a3d7b50ce7bcafaf75a2cfedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5a44b5a3d7b50ce7bcafaf75a2cfedf">&#9670;&nbsp;</a></span>createVideoReader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../db/ded/classcv_1_1cudacodec_1_1VideoReader.html">VideoReader</a>&gt; cv::cudacodec::createVideoReader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d6/d55/classcv_1_1cudacodec_1_1RawVideoSource.html">RawVideoSource</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/d4e/cudacodec_8hpp.html">opencv2/cudacodec.hpp</a>&gt;</code></p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>RAW video source implemented by user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga265e7194b875468be41f5b1a008c622f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga265e7194b875468be41f5b1a008c622f">&#9670;&nbsp;</a></span>createVideoWriter() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html">cudacodec::VideoWriter</a>&gt; cv::cudacodec::createVideoWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td>
          <td class="paramname"><em>frameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d61/group__cudacodec.html#gaaac1ece32d7b3efa9afc9811315d35cb">SurfaceFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba4984532228f149a206ed70dc7be2b054">SF_BGR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/d4e/cudacodec_8hpp.html">opencv2/cudacodec.hpp</a>&gt;</code></p>

<p>Creates video writer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Name of the output video file. Only AVI file format is supported. </td></tr>
    <tr><td class="paramname">frameSize</td><td>Size of the input video frames. </td></tr>
    <tr><td class="paramname">fps</td><td>Framerate of the created video stream. </td></tr>
    <tr><td class="paramname">format</td><td>Surface format of input frames ( SF_UYVY , SF_YUY2 , SF_YV12 , SF_NV12 , SF_IYUV , SF_BGR or SF_GRAY). BGR or gray frames will be converted to YV12 format before encoding, frames with other formats will be used as is.</td></tr>
  </table>
  </dd>
</dl>
<p>The constructors initialize video writer. FFMPEG is used to write videos. User can implement own multiplexing with <a class="el" href="../../d6/db6/classcv_1_1cudacodec_1_1EncoderCallBack.html" title="Callbacks for CUDA video encoder. ">cudacodec::EncoderCallBack</a> . </p>

</div>
</div>
<a id="ga6478d4c46cb033e9fcf49b458291fe52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6478d4c46cb033e9fcf49b458291fe52">&#9670;&nbsp;</a></span>createVideoWriter() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html">cudacodec::VideoWriter</a>&gt; cv::cudacodec::createVideoWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td>
          <td class="paramname"><em>frameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/db6/structcv_1_1cudacodec_1_1EncoderParams.html">EncoderParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d61/group__cudacodec.html#gaaac1ece32d7b3efa9afc9811315d35cb">SurfaceFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba4984532228f149a206ed70dc7be2b054">SF_BGR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/d4e/cudacodec_8hpp.html">opencv2/cudacodec.hpp</a>&gt;</code></p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Name of the output video file. Only AVI file format is supported. </td></tr>
    <tr><td class="paramname">frameSize</td><td>Size of the input video frames. </td></tr>
    <tr><td class="paramname">fps</td><td>Framerate of the created video stream. </td></tr>
    <tr><td class="paramname">params</td><td>Encoder parameters. See <a class="el" href="../../d3/db6/structcv_1_1cudacodec_1_1EncoderParams.html" title="Different parameters for CUDA video encoder. ">cudacodec::EncoderParams</a> . </td></tr>
    <tr><td class="paramname">format</td><td>Surface format of input frames ( SF_UYVY , SF_YUY2 , SF_YV12 , SF_NV12 , SF_IYUV , SF_BGR or SF_GRAY). BGR or gray frames will be converted to YV12 format before encoding, frames with other formats will be used as is. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6773e8f1e9c05cc801234a694862b3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6773e8f1e9c05cc801234a694862b3e2">&#9670;&nbsp;</a></span>createVideoWriter() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html">cudacodec::VideoWriter</a>&gt; cv::cudacodec::createVideoWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d6/db6/classcv_1_1cudacodec_1_1EncoderCallBack.html">EncoderCallBack</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>encoderCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td>
          <td class="paramname"><em>frameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d61/group__cudacodec.html#gaaac1ece32d7b3efa9afc9811315d35cb">SurfaceFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba4984532228f149a206ed70dc7be2b054">SF_BGR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/d4e/cudacodec_8hpp.html">opencv2/cudacodec.hpp</a>&gt;</code></p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderCallback</td><td>Callbacks for video encoder. See <a class="el" href="../../d6/db6/classcv_1_1cudacodec_1_1EncoderCallBack.html" title="Callbacks for CUDA video encoder. ">cudacodec::EncoderCallBack</a> . Use it if you want to work with raw video stream. </td></tr>
    <tr><td class="paramname">frameSize</td><td>Size of the input video frames. </td></tr>
    <tr><td class="paramname">fps</td><td>Framerate of the created video stream. </td></tr>
    <tr><td class="paramname">format</td><td>Surface format of input frames ( SF_UYVY , SF_YUY2 , SF_YV12 , SF_NV12 , SF_IYUV , SF_BGR or SF_GRAY). BGR or gray frames will be converted to YV12 format before encoding, frames with other formats will be used as is. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga14b9eec8c0c5bbbce0da1884c51f8173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14b9eec8c0c5bbbce0da1884c51f8173">&#9670;&nbsp;</a></span>createVideoWriter() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html">cudacodec::VideoWriter</a>&gt; cv::cudacodec::createVideoWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d6/db6/classcv_1_1cudacodec_1_1EncoderCallBack.html">EncoderCallBack</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>encoderCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td>
          <td class="paramname"><em>frameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/db6/structcv_1_1cudacodec_1_1EncoderParams.html">EncoderParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d61/group__cudacodec.html#gaaac1ece32d7b3efa9afc9811315d35cb">SurfaceFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba4984532228f149a206ed70dc7be2b054">SF_BGR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/d4e/cudacodec_8hpp.html">opencv2/cudacodec.hpp</a>&gt;</code></p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderCallback</td><td>Callbacks for video encoder. See <a class="el" href="../../d6/db6/classcv_1_1cudacodec_1_1EncoderCallBack.html" title="Callbacks for CUDA video encoder. ">cudacodec::EncoderCallBack</a> . Use it if you want to work with raw video stream. </td></tr>
    <tr><td class="paramname">frameSize</td><td>Size of the input video frames. </td></tr>
    <tr><td class="paramname">fps</td><td>Framerate of the created video stream. </td></tr>
    <tr><td class="paramname">params</td><td>Encoder parameters. See <a class="el" href="../../d3/db6/structcv_1_1cudacodec_1_1EncoderParams.html" title="Different parameters for CUDA video encoder. ">cudacodec::EncoderParams</a> . </td></tr>
    <tr><td class="paramname">format</td><td>Surface format of input frames ( SF_UYVY , SF_YUY2 , SF_YV12 , SF_NV12 , SF_IYUV , SF_BGR or SF_GRAY). BGR or gray frames will be converted to YV12 format before encoding, frames with other formats will be used as is. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:15 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
