<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::tbm Namespace Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d1/d55/namespacecv_1_1tbm.html">tbm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cv::tbm Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d26/classcv_1_1tbm_1_1CosDistance.html">CosDistance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d0/d26/classcv_1_1tbm_1_1CosDistance.html" title="The CosDistance class allows computing cosine distance between two reidentification descriptors...">CosDistance</a> class allows computing cosine distance between two reidentification descriptors.  <a href="../../d0/d26/classcv_1_1tbm_1_1CosDistance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc1/classcv_1_1tbm_1_1IDescriptorDistance.html">IDescriptorDistance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d9/dc1/classcv_1_1tbm_1_1IDescriptorDistance.html" title="The IDescriptorDistance class declares an interface for distance computation between reidentification...">IDescriptorDistance</a> class declares an interface for distance computation between reidentification descriptors.  <a href="../../d9/dc1/classcv_1_1tbm_1_1IDescriptorDistance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/classcv_1_1tbm_1_1IImageDescriptor.html">IImageDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d1/da2/classcv_1_1tbm_1_1IImageDescriptor.html" title="The IImageDescriptor class declares base class for image descriptor. ">IImageDescriptor</a> class declares base class for image descriptor.  <a href="../../d1/da2/classcv_1_1tbm_1_1IImageDescriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d88/classcv_1_1tbm_1_1ITrackerByMatching.html">ITrackerByMatching</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracker-by-Matching algorithm interface.  <a href="../../d2/d88/classcv_1_1tbm_1_1ITrackerByMatching.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3c/classcv_1_1tbm_1_1MatchTemplateDistance.html">MatchTemplateDistance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes distance between images using MatchTemplate function from OpenCV library and its cross-correlation computation method in particular.  <a href="../../d3/d3c/classcv_1_1tbm_1_1MatchTemplateDistance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/classcv_1_1tbm_1_1ResizedImageDescriptor.html">ResizedImageDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses resized image as descriptor.  <a href="../../d5/d34/classcv_1_1tbm_1_1ResizedImageDescriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d06/classcv_1_1tbm_1_1Track.html">Track</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../de/d06/classcv_1_1tbm_1_1Track.html" title="The Track class describes tracks. ">Track</a> class describes tracks.  <a href="../../de/d06/classcv_1_1tbm_1_1Track.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/structcv_1_1tbm_1_1TrackedObject.html">TrackedObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d5/d1f/structcv_1_1tbm_1_1TrackedObject.html" title="The TrackedObject struct defines properties of detected object. ">TrackedObject</a> struct defines properties of detected object.  <a href="../../d5/d1f/structcv_1_1tbm_1_1TrackedObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1d/structcv_1_1tbm_1_1TrackerParams.html">TrackerParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d7/d1d/structcv_1_1tbm_1_1TrackerParams.html" title="The TrackerParams struct stores parameters of TrackerByMatching. ">TrackerParams</a> struct stores parameters of TrackerByMatching.  <a href="../../d7/d1d/structcv_1_1tbm_1_1TrackerParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a23e4438245cbbbab8e7baa38e491a924"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d55/namespacecv_1_1tbm.html#a23e4438245cbbbab8e7baa38e491a924">ObjectTracks</a> = std::unordered_map&lt; int, <a class="el" href="../../d1/d55/namespacecv_1_1tbm.html#ac9cf53102cb7b1485da7d9814dbb40e8">TrackedObjects</a> &gt;</td></tr>
<tr class="memdesc:a23e4438245cbbbab8e7baa38e491a924"><td class="mdescLeft">&#160;</td><td class="mdescRight">(object id, detected objects) pairs collection.  <a href="#a23e4438245cbbbab8e7baa38e491a924">More...</a><br /></td></tr>
<tr class="separator:a23e4438245cbbbab8e7baa38e491a924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cf53102cb7b1485da7d9814dbb40e8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d55/namespacecv_1_1tbm.html#ac9cf53102cb7b1485da7d9814dbb40e8">TrackedObjects</a> = std::deque&lt; <a class="el" href="../../d5/d1f/structcv_1_1tbm_1_1TrackedObject.html">TrackedObject</a> &gt;</td></tr>
<tr class="separator:ac9cf53102cb7b1485da7d9814dbb40e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf142df760e16bcd832478934598e2d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt; <a class="el" href="../../d2/d88/classcv_1_1tbm_1_1ITrackerByMatching.html">ITrackerByMatching</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d55/namespacecv_1_1tbm.html#adf142df760e16bcd832478934598e2d0">createTrackerByMatching</a> (const <a class="el" href="../../d7/d1d/structcv_1_1tbm_1_1TrackerParams.html">TrackerParams</a> &amp;params=<a class="el" href="../../d7/d1d/structcv_1_1tbm_1_1TrackerParams.html">TrackerParams</a>())</td></tr>
<tr class="memdesc:adf142df760e16bcd832478934598e2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory to create Tracker-by-Matching algorithm implementation.  <a href="#adf142df760e16bcd832478934598e2d0">More...</a><br /></td></tr>
<tr class="separator:adf142df760e16bcd832478934598e2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026ad4480a333be3a691a7c7311da00b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d55/namespacecv_1_1tbm.html#a026ad4480a333be3a691a7c7311da00b">operator!=</a> (const <a class="el" href="../../d5/d1f/structcv_1_1tbm_1_1TrackedObject.html">TrackedObject</a> &amp;first, const <a class="el" href="../../d5/d1f/structcv_1_1tbm_1_1TrackedObject.html">TrackedObject</a> &amp;second)</td></tr>
<tr class="separator:a026ad4480a333be3a691a7c7311da00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e6cef1a8e7e7dbed38321d38691c9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d55/namespacecv_1_1tbm.html#ad1e6cef1a8e7e7dbed38321d38691c9d">operator==</a> (const <a class="el" href="../../d5/d1f/structcv_1_1tbm_1_1TrackedObject.html">TrackedObject</a> &amp;first, const <a class="el" href="../../d5/d1f/structcv_1_1tbm_1_1TrackedObject.html">TrackedObject</a> &amp;second)</td></tr>
<tr class="separator:ad1e6cef1a8e7e7dbed38321d38691c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a23e4438245cbbbab8e7baa38e491a924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e4438245cbbbab8e7baa38e491a924">&#9670;&nbsp;</a></span>ObjectTracks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/d55/namespacecv_1_1tbm.html#a23e4438245cbbbab8e7baa38e491a924">cv::tbm::ObjectTracks</a> = typedef std::unordered_map&lt;int, <a class="el" href="../../d1/d55/namespacecv_1_1tbm.html#ac9cf53102cb7b1485da7d9814dbb40e8">TrackedObjects</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(object id, detected objects) pairs collection. </p>

</div>
</div>
<a id="ac9cf53102cb7b1485da7d9814dbb40e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cf53102cb7b1485da7d9814dbb40e8">&#9670;&nbsp;</a></span>TrackedObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/d55/namespacecv_1_1tbm.html#ac9cf53102cb7b1485da7d9814dbb40e8">cv::tbm::TrackedObjects</a> = typedef std::deque&lt;<a class="el" href="../../d5/d1f/structcv_1_1tbm_1_1TrackedObject.html">TrackedObject</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adf142df760e16bcd832478934598e2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf142df760e16bcd832478934598e2d0">&#9670;&nbsp;</a></span>createTrackerByMatching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt;<a class="el" href="../../d2/d88/classcv_1_1tbm_1_1ITrackerByMatching.html">ITrackerByMatching</a>&gt; cv::tbm::createTrackerByMatching </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d1d/structcv_1_1tbm_1_1TrackerParams.html">TrackerParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="../../d7/d1d/structcv_1_1tbm_1_1TrackerParams.html">TrackerParams</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The factory to create Tracker-by-Matching algorithm implementation. </p>

</div>
</div>
<a id="a026ad4480a333be3a691a7c7311da00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026ad4480a333be3a691a7c7311da00b">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::tbm::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d1f/structcv_1_1tbm_1_1TrackedObject.html">TrackedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d1f/structcv_1_1tbm_1_1TrackedObject.html">TrackedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1e6cef1a8e7e7dbed38321d38691c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e6cef1a8e7e7dbed38321d38691c9d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::tbm::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d1f/structcv_1_1tbm_1_1TrackedObject.html">TrackedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d1f/structcv_1_1tbm_1_1TrackedObject.html">TrackedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:21 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
