<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta content="Doxygen 1.8.13" name="generator"/>
<title>OpenCV: cv::dnn::ClassificationModel Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../dynsections.js" type="text/javascript"></script>
<script src="../../tutorial-utils.js" type="text/javascript"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" type="text/javascript"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
    <span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe frameborder="0" id="MSearchResults" name="MSearchResults" src="javascript:void(0)">
</iframe>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html">dnn</a></li><li class="navelem"><a class="el" href="../../d0/dd5/classcv_1_1dnn_1_1ClassificationModel.html">ClassificationModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> |
<a href="../../dd/d7c/classcv_1_1dnn_1_1ClassificationModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::dnn::ClassificationModel Class Reference<div class="ingroups"><a class="el" href="../../d6/d0f/group__dnn.html">Deep Neural Network module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>This class represents high-level API for classification models.  
 <a href="../../d0/dd5/classcv_1_1dnn_1_1ClassificationModel.html#details">More...</a></p>
<p><code>#include &lt;opencv2/dnn/dnn.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::dnn::ClassificationModel:</div>
<div class="dyncontent">
 <div class="center">
  <img alt="" src="../../d0/dd5/classcv_1_1dnn_1_1ClassificationModel.png" usemap="#cv::dnn::ClassificationModel_map"/>
  <map id="cv::dnn::ClassificationModel_map" name="cv::dnn::ClassificationModel_map">
<area alt="cv::dnn::Model" coords="0,56,169,80" href="../../d3/df0/classcv_1_1dnn_1_1Model.html" shape="rect" title="This class is presented high-level API for neural networks. "/>
<area alt="cv::dnn::Net" coords="0,0,169,24" href="../../db/d30/classcv_1_1dnn_1_1Net.html" shape="rect" title="This class allows to create and manipulate comprehensive artificial neural networks. "/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60f36f932b42af8af345c59aef897e5f"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/classcv_1_1dnn_1_1ClassificationModel.html#a60f36f932b42af8af345c59aef897e5f">ClassificationModel</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;model, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;config="")</td></tr>
<tr class="memdesc:a60f36f932b42af8af345c59aef897e5f"><td class="mdescLeft"> </td><td class="mdescRight">Create classification model from network represented in one of the supported formats. An order of <code>model</code> and <code>config</code> arguments does not matter.  <a href="#a60f36f932b42af8af345c59aef897e5f">More...</a><br/></td></tr>
<tr class="separator:a60f36f932b42af8af345c59aef897e5f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a05807a9b2c9dafcb39ce1f11f0e057e7"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/classcv_1_1dnn_1_1ClassificationModel.html#a05807a9b2c9dafcb39ce1f11f0e057e7">ClassificationModel</a> (const <a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">Net</a> &amp;network)</td></tr>
<tr class="memdesc:a05807a9b2c9dafcb39ce1f11f0e057e7"><td class="mdescLeft"> </td><td class="mdescRight">Create model from deep learning network.  <a href="#a05807a9b2c9dafcb39ce1f11f0e057e7">More...</a><br/></td></tr>
<tr class="separator:a05807a9b2c9dafcb39ce1f11f0e057e7"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a57ce23e5667c524ec19e07eaead4492f"><td align="right" class="memItemLeft" valign="top">std::pair&lt; int, float &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/classcv_1_1dnn_1_1ClassificationModel.html#a57ce23e5667c524ec19e07eaead4492f">classify</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> frame)</td></tr>
<tr class="memdesc:a57ce23e5667c524ec19e07eaead4492f"><td class="mdescLeft"> </td><td class="mdescRight">Given the <code>input</code> frame, create input blob, run net and return top-1 prediction.  <a href="#a57ce23e5667c524ec19e07eaead4492f">More...</a><br/></td></tr>
<tr class="separator:a57ce23e5667c524ec19e07eaead4492f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1105095e3e262baea6fab4349387cc9a"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/classcv_1_1dnn_1_1ClassificationModel.html#a1105095e3e262baea6fab4349387cc9a">classify</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> frame, int &amp;classId, float &amp;conf)</td></tr>
<tr class="separator:a1105095e3e262baea6fab4349387cc9a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classcv_1_1dnn_1_1Model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1dnn_1_1Model')"><img alt="-" src="../../closed.png"/> Public Member Functions inherited from <a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html">cv::dnn::Model</a></td></tr>
<tr class="memitem:a5ccfd862a641a6b48472a88d821f33bf inherit pub_methods_classcv_1_1dnn_1_1Model"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html#a5ccfd862a641a6b48472a88d821f33bf">Model</a> ()</td></tr>
<tr class="memdesc:a5ccfd862a641a6b48472a88d821f33bf inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="mdescLeft"> </td><td class="mdescRight">Default constructor.  <a href="../../d3/df0/classcv_1_1dnn_1_1Model.html#a5ccfd862a641a6b48472a88d821f33bf">More...</a><br/></td></tr>
<tr class="separator:a5ccfd862a641a6b48472a88d821f33bf inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7ad13e315a170b9c5e3ca212a1a0a909 inherit pub_methods_classcv_1_1dnn_1_1Model"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html#a7ad13e315a170b9c5e3ca212a1a0a909">Model</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;model, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;config="")</td></tr>
<tr class="memdesc:a7ad13e315a170b9c5e3ca212a1a0a909 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="mdescLeft"> </td><td class="mdescRight">Create model from deep learning network represented in one of the supported formats. An order of <code>model</code> and <code>config</code> arguments does not matter.  <a href="../../d3/df0/classcv_1_1dnn_1_1Model.html#a7ad13e315a170b9c5e3ca212a1a0a909">More...</a><br/></td></tr>
<tr class="separator:a7ad13e315a170b9c5e3ca212a1a0a909 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aeda26984960f2985f0071e33a51b34d3 inherit pub_methods_classcv_1_1dnn_1_1Model"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html#aeda26984960f2985f0071e33a51b34d3">Model</a> (const <a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">Net</a> &amp;network)</td></tr>
<tr class="memdesc:aeda26984960f2985f0071e33a51b34d3 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="mdescLeft"> </td><td class="mdescRight">Create model from deep learning network.  <a href="../../d3/df0/classcv_1_1dnn_1_1Model.html#aeda26984960f2985f0071e33a51b34d3">More...</a><br/></td></tr>
<tr class="separator:aeda26984960f2985f0071e33a51b34d3 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6d39f78e25182db6d6f66b2312ca37e6 inherit pub_methods_classcv_1_1dnn_1_1Model"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html#a6d39f78e25182db6d6f66b2312ca37e6">predict</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> frame, <a class="el" href="../../dc/d84/group__core__basic.html#ga889a09549b98223016170d9b613715de">OutputArrayOfArrays</a> outs)</td></tr>
<tr class="memdesc:a6d39f78e25182db6d6f66b2312ca37e6 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="mdescLeft"> </td><td class="mdescRight">Given the <code>input</code> frame, create input blob, run net and return the output <code>blobs</code>.  <a href="../../d3/df0/classcv_1_1dnn_1_1Model.html#a6d39f78e25182db6d6f66b2312ca37e6">More...</a><br/></td></tr>
<tr class="separator:a6d39f78e25182db6d6f66b2312ca37e6 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af441526f30e98e84ebcd568aac7edc99 inherit pub_methods_classcv_1_1dnn_1_1Model"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html">Model</a> &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html#af441526f30e98e84ebcd568aac7edc99">setInputCrop</a> (bool crop)</td></tr>
<tr class="memdesc:af441526f30e98e84ebcd568aac7edc99 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="mdescLeft"> </td><td class="mdescRight">Set flag crop for frame.  <a href="../../d3/df0/classcv_1_1dnn_1_1Model.html#af441526f30e98e84ebcd568aac7edc99">More...</a><br/></td></tr>
<tr class="separator:af441526f30e98e84ebcd568aac7edc99 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:abe381973a9b364eeade4b1cc30561cc8 inherit pub_methods_classcv_1_1dnn_1_1Model"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html">Model</a> &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html#abe381973a9b364eeade4b1cc30561cc8">setInputMean</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a> &amp;<a class="el" href="../../d2/de8/group__core__array.html#ga191389f8a0e58180bb13a727782cd461">mean</a>)</td></tr>
<tr class="memdesc:abe381973a9b364eeade4b1cc30561cc8 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="mdescLeft"> </td><td class="mdescRight">Set mean value for frame.  <a href="../../d3/df0/classcv_1_1dnn_1_1Model.html#abe381973a9b364eeade4b1cc30561cc8">More...</a><br/></td></tr>
<tr class="separator:abe381973a9b364eeade4b1cc30561cc8 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3af51e4292f8cbce196df311254826c2 inherit pub_methods_classcv_1_1dnn_1_1Model"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html#a3af51e4292f8cbce196df311254826c2">setInputParams</a> (double scale=1.0, const <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> &amp;size=<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>(), const <a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a> &amp;<a class="el" href="../../d2/de8/group__core__array.html#ga191389f8a0e58180bb13a727782cd461">mean</a>=<a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(), bool swapRB=false, bool crop=false)</td></tr>
<tr class="memdesc:a3af51e4292f8cbce196df311254826c2 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="mdescLeft"> </td><td class="mdescRight">Set preprocessing parameters for frame.  <a href="../../d3/df0/classcv_1_1dnn_1_1Model.html#a3af51e4292f8cbce196df311254826c2">More...</a><br/></td></tr>
<tr class="separator:a3af51e4292f8cbce196df311254826c2 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a33c970dd73ba040819b08914bd83cc20 inherit pub_methods_classcv_1_1dnn_1_1Model"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html">Model</a> &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html#a33c970dd73ba040819b08914bd83cc20">setInputScale</a> (double scale)</td></tr>
<tr class="memdesc:a33c970dd73ba040819b08914bd83cc20 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="mdescLeft"> </td><td class="mdescRight">Set scalefactor value for frame.  <a href="../../d3/df0/classcv_1_1dnn_1_1Model.html#a33c970dd73ba040819b08914bd83cc20">More...</a><br/></td></tr>
<tr class="separator:a33c970dd73ba040819b08914bd83cc20 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8079e4b591dc8b04827d812600cf33e6 inherit pub_methods_classcv_1_1dnn_1_1Model"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html">Model</a> &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html#a8079e4b591dc8b04827d812600cf33e6">setInputSize</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> &amp;size)</td></tr>
<tr class="memdesc:a8079e4b591dc8b04827d812600cf33e6 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="mdescLeft"> </td><td class="mdescRight">Set input size for frame.  <a href="../../d3/df0/classcv_1_1dnn_1_1Model.html#a8079e4b591dc8b04827d812600cf33e6">More...</a><br/></td></tr>
<tr class="separator:a8079e4b591dc8b04827d812600cf33e6 inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac4dbf2e0c9a06ca5a973c42c7988b79e inherit pub_methods_classcv_1_1dnn_1_1Model"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html">Model</a> &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html#ac4dbf2e0c9a06ca5a973c42c7988b79e">setInputSize</a> (int width, int height)</td></tr>
<tr class="memdesc:ac4dbf2e0c9a06ca5a973c42c7988b79e inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="mdescLeft"> </td><td class="mdescRight">Set input size for frame.  <a href="../../d3/df0/classcv_1_1dnn_1_1Model.html#ac4dbf2e0c9a06ca5a973c42c7988b79e">More...</a><br/></td></tr>
<tr class="separator:ac4dbf2e0c9a06ca5a973c42c7988b79e inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a796ef4ba475bf705dad3cc8a5dac058d inherit pub_methods_classcv_1_1dnn_1_1Model"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html">Model</a> &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html#a796ef4ba475bf705dad3cc8a5dac058d">setInputSwapRB</a> (bool swapRB)</td></tr>
<tr class="memdesc:a796ef4ba475bf705dad3cc8a5dac058d inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="mdescLeft"> </td><td class="mdescRight">Set flag swapRB for frame.  <a href="../../d3/df0/classcv_1_1dnn_1_1Model.html#a796ef4ba475bf705dad3cc8a5dac058d">More...</a><br/></td></tr>
<tr class="separator:a796ef4ba475bf705dad3cc8a5dac058d inherit pub_methods_classcv_1_1dnn_1_1Model"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classcv_1_1dnn_1_1Net"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1dnn_1_1Net')"><img alt="-" src="../../closed.png"/> Public Member Functions inherited from <a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td></tr>
<tr class="memitem:a82eb4d60b3c396cb85c79d267516cf15 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a82eb4d60b3c396cb85c79d267516cf15">Net</a> ()</td></tr>
<tr class="memdesc:a82eb4d60b3c396cb85c79d267516cf15 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Default constructor.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a82eb4d60b3c396cb85c79d267516cf15">More...</a><br/></td></tr>
<tr class="separator:a82eb4d60b3c396cb85c79d267516cf15 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a878ffc8a35b90f78af583eaefbd20d45 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a878ffc8a35b90f78af583eaefbd20d45">~Net</a> ()</td></tr>
<tr class="memdesc:a878ffc8a35b90f78af583eaefbd20d45 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Destructor frees the net only if there aren't references to the net anymore.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a878ffc8a35b90f78af583eaefbd20d45">More...</a><br/></td></tr>
<tr class="separator:a878ffc8a35b90f78af583eaefbd20d45 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1569c03d93c80fd8c6020589bd2ac116 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a1569c03d93c80fd8c6020589bd2ac116">addLayer</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;name, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;type, <a class="el" href="../../db/db6/classcv_1_1dnn_1_1LayerParams.html">LayerParams</a> &amp;params)</td></tr>
<tr class="memdesc:a1569c03d93c80fd8c6020589bd2ac116 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Adds new layer to the net.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a1569c03d93c80fd8c6020589bd2ac116">More...</a><br/></td></tr>
<tr class="separator:a1569c03d93c80fd8c6020589bd2ac116 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7e78af0e0add3ff8594919f1af548dc4 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a7e78af0e0add3ff8594919f1af548dc4">addLayerToPrev</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;name, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;type, <a class="el" href="../../db/db6/classcv_1_1dnn_1_1LayerParams.html">LayerParams</a> &amp;params)</td></tr>
<tr class="memdesc:a7e78af0e0add3ff8594919f1af548dc4 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Adds new layer and connects its first input to the first output of previously added layer.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a7e78af0e0add3ff8594919f1af548dc4">More...</a><br/></td></tr>
<tr class="separator:a7e78af0e0add3ff8594919f1af548dc4 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a032292c7866fb72db251708b0e7c2bea inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a032292c7866fb72db251708b0e7c2bea">connect</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> outPin, <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> inpPin)</td></tr>
<tr class="memdesc:a032292c7866fb72db251708b0e7c2bea inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Connects output of the first layer to input of the second layer.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a032292c7866fb72db251708b0e7c2bea">More...</a><br/></td></tr>
<tr class="separator:a032292c7866fb72db251708b0e7c2bea inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a26615a67830b0045b68565c7e7dc1307 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a26615a67830b0045b68565c7e7dc1307">connect</a> (int outLayerId, int outNum, int inpLayerId, int inpNum)</td></tr>
<tr class="memdesc:a26615a67830b0045b68565c7e7dc1307 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Connects #<code>outNum</code> output of the first layer to #<code>inNum</code> input of the second layer.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a26615a67830b0045b68565c7e7dc1307">More...</a><br/></td></tr>
<tr class="separator:a26615a67830b0045b68565c7e7dc1307 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac4d2758cc4cbf52564f8715645fa93a8 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#ac4d2758cc4cbf52564f8715645fa93a8">dump</a> ()</td></tr>
<tr class="memdesc:ac4d2758cc4cbf52564f8715645fa93a8 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Dump net to String.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#ac4d2758cc4cbf52564f8715645fa93a8">More...</a><br/></td></tr>
<tr class="separator:ac4d2758cc4cbf52564f8715645fa93a8 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a4f7d0d1e650571e11d988d07f7ed5a7d inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a4f7d0d1e650571e11d988d07f7ed5a7d">dumpToFile</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;path)</td></tr>
<tr class="memdesc:a4f7d0d1e650571e11d988d07f7ed5a7d inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Dump net structure, hyperparameters, backend, target and fusion to dot file.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a4f7d0d1e650571e11d988d07f7ed5a7d">More...</a><br/></td></tr>
<tr class="separator:a4f7d0d1e650571e11d988d07f7ed5a7d inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6a5778787d5b8770deab5eda6968e66c inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a6a5778787d5b8770deab5eda6968e66c">empty</a> () const</td></tr>
<tr class="separator:a6a5778787d5b8770deab5eda6968e66c inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af22e2f1a542d80ea797ba38902c726bd inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#af22e2f1a542d80ea797ba38902c726bd">enableFusion</a> (bool fusion)</td></tr>
<tr class="memdesc:af22e2f1a542d80ea797ba38902c726bd inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Enables or disables layer fusion in the network.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#af22e2f1a542d80ea797ba38902c726bd">More...</a><br/></td></tr>
<tr class="separator:af22e2f1a542d80ea797ba38902c726bd inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a98ed94cb6ef7063d3697259566da310b inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a98ed94cb6ef7063d3697259566da310b">forward</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;outputName=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>())</td></tr>
<tr class="memdesc:a98ed94cb6ef7063d3697259566da310b inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Runs forward pass to compute output of layer with name <code>outputName</code>.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a98ed94cb6ef7063d3697259566da310b">More...</a><br/></td></tr>
<tr class="separator:a98ed94cb6ef7063d3697259566da310b inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8d248f50efec70dffa785de18a4b2170 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a8d248f50efec70dffa785de18a4b2170">forward</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga889a09549b98223016170d9b613715de">OutputArrayOfArrays</a> outputBlobs, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;outputName=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>())</td></tr>
<tr class="memdesc:a8d248f50efec70dffa785de18a4b2170 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Runs forward pass to compute output of layer with name <code>outputName</code>.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a8d248f50efec70dffa785de18a4b2170">More...</a><br/></td></tr>
<tr class="separator:a8d248f50efec70dffa785de18a4b2170 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:adb34d7650e555264c7da3b47d967311b inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#adb34d7650e555264c7da3b47d967311b">forward</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga889a09549b98223016170d9b613715de">OutputArrayOfArrays</a> outputBlobs, const std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &gt; &amp;outBlobNames)</td></tr>
<tr class="memdesc:adb34d7650e555264c7da3b47d967311b inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Runs forward pass to compute outputs of layers listed in <code>outBlobNames</code>.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#adb34d7650e555264c7da3b47d967311b">More...</a><br/></td></tr>
<tr class="separator:adb34d7650e555264c7da3b47d967311b inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a00e707a86b2da4f980f9342b1fc2cc92 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a00e707a86b2da4f980f9342b1fc2cc92">forward</a> (std::vector&lt; std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &gt; &amp;outputBlobs, const std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &gt; &amp;outBlobNames)</td></tr>
<tr class="memdesc:a00e707a86b2da4f980f9342b1fc2cc92 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Runs forward pass to compute outputs of layers listed in <code>outBlobNames</code>.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a00e707a86b2da4f980f9342b1fc2cc92">More...</a><br/></td></tr>
<tr class="separator:a00e707a86b2da4f980f9342b1fc2cc92 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a814890154ea9e10b132fec00b6f6ba30 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d4/d20/classcv_1_1AsyncArray.html">AsyncArray</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a814890154ea9e10b132fec00b6f6ba30">forwardAsync</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;outputName=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>())</td></tr>
<tr class="memdesc:a814890154ea9e10b132fec00b6f6ba30 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Runs forward pass to compute output of layer with name <code>outputName</code>.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a814890154ea9e10b132fec00b6f6ba30">More...</a><br/></td></tr>
<tr class="separator:a814890154ea9e10b132fec00b6f6ba30 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a97e29e028f81d339e444ddaba4dcc989 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga7cde0074dfd288f2d70c0e035dacb28a">int64</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a97e29e028f81d339e444ddaba4dcc989">getFLOPS</a> (const std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;netInputShapes) const</td></tr>
<tr class="memdesc:a97e29e028f81d339e444ddaba4dcc989 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Computes FLOP for whole loaded model with specified input shapes.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a97e29e028f81d339e444ddaba4dcc989">More...</a><br/></td></tr>
<tr class="separator:a97e29e028f81d339e444ddaba4dcc989 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a0afb2fdcd21997e293543287a7754de2 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga7cde0074dfd288f2d70c0e035dacb28a">int64</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a0afb2fdcd21997e293543287a7754de2">getFLOPS</a> (const <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &amp;netInputShape) const</td></tr>
<tr class="separator:a0afb2fdcd21997e293543287a7754de2 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aa56acbec6853a5dc2f894b8995c717ec inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga7cde0074dfd288f2d70c0e035dacb28a">int64</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#aa56acbec6853a5dc2f894b8995c717ec">getFLOPS</a> (const int layerId, const std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;netInputShapes) const</td></tr>
<tr class="separator:aa56acbec6853a5dc2f894b8995c717ec inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af0cd8ca93901e5ec928b6151b61ad8af inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga7cde0074dfd288f2d70c0e035dacb28a">int64</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#af0cd8ca93901e5ec928b6151b61ad8af">getFLOPS</a> (const int layerId, const <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &amp;netInputShape) const</td></tr>
<tr class="separator:af0cd8ca93901e5ec928b6151b61ad8af inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a70aec7f768f38c32b1ee25f3a56526df inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">Layer</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a70aec7f768f38c32b1ee25f3a56526df">getLayer</a> (<a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a6962dbfe16ce1ae18c67de9f5f2912ef">LayerId</a> layerId)</td></tr>
<tr class="memdesc:a70aec7f768f38c32b1ee25f3a56526df inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Returns pointer to layer with specified id or name which the network use.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a70aec7f768f38c32b1ee25f3a56526df">More...</a><br/></td></tr>
<tr class="separator:a70aec7f768f38c32b1ee25f3a56526df inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9cbb544900f1bb9559a1595bf45a29a4 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a9cbb544900f1bb9559a1595bf45a29a4">getLayerId</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;layer)</td></tr>
<tr class="memdesc:a9cbb544900f1bb9559a1595bf45a29a4 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Converts string name of the layer to the integer identifier.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a9cbb544900f1bb9559a1595bf45a29a4">More...</a><br/></td></tr>
<tr class="separator:a9cbb544900f1bb9559a1595bf45a29a4 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:abf96c5e92de4f6cd3013a6fb900934b4 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">Layer</a> &gt; &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#abf96c5e92de4f6cd3013a6fb900934b4">getLayerInputs</a> (<a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a6962dbfe16ce1ae18c67de9f5f2912ef">LayerId</a> layerId)</td></tr>
<tr class="memdesc:abf96c5e92de4f6cd3013a6fb900934b4 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Returns pointers to input layers of specific layer.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#abf96c5e92de4f6cd3013a6fb900934b4">More...</a><br/></td></tr>
<tr class="separator:abf96c5e92de4f6cd3013a6fb900934b4 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae8be9806024a0d1d41aba687cce99e6b inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#ae8be9806024a0d1d41aba687cce99e6b">getLayerNames</a> () const</td></tr>
<tr class="separator:ae8be9806024a0d1d41aba687cce99e6b inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a4e728f803a12f6feff35840209870d06 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a4e728f803a12f6feff35840209870d06">getLayersCount</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;layerType) const</td></tr>
<tr class="memdesc:a4e728f803a12f6feff35840209870d06 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Returns count of layers of specified type.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a4e728f803a12f6feff35840209870d06">More...</a><br/></td></tr>
<tr class="separator:a4e728f803a12f6feff35840209870d06 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad0d10b1ff622c89562d2befaf351af45 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#ad0d10b1ff622c89562d2befaf351af45">getLayerShapes</a> (const <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &amp;netInputShape, const int layerId, std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;inLayerShapes, std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;outLayerShapes) const</td></tr>
<tr class="memdesc:ad0d10b1ff622c89562d2befaf351af45 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Returns input and output shapes for layer with specified id in loaded model; preliminary inferencing isn't necessary.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#ad0d10b1ff622c89562d2befaf351af45">More...</a><br/></td></tr>
<tr class="separator:ad0d10b1ff622c89562d2befaf351af45 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1c42c7d8acf1bb18c7cc186228255460 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a1c42c7d8acf1bb18c7cc186228255460">getLayerShapes</a> (const std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;netInputShapes, const int layerId, std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;inLayerShapes, std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;outLayerShapes) const</td></tr>
<tr class="separator:a1c42c7d8acf1bb18c7cc186228255460 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5f4572a27c2c3af6192cac8eb0e3fd3c inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a5f4572a27c2c3af6192cac8eb0e3fd3c">getLayersShapes</a> (const std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;netInputShapes, std::vector&lt; int &gt; &amp;layersIds, std::vector&lt; std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &gt; &amp;inLayersShapes, std::vector&lt; std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &gt; &amp;outLayersShapes) const</td></tr>
<tr class="memdesc:a5f4572a27c2c3af6192cac8eb0e3fd3c inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Returns input and output shapes for all layers in loaded model; preliminary inferencing isn't necessary.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a5f4572a27c2c3af6192cac8eb0e3fd3c">More...</a><br/></td></tr>
<tr class="separator:a5f4572a27c2c3af6192cac8eb0e3fd3c inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a413beeea373f7ee35742bea3692a198a inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a413beeea373f7ee35742bea3692a198a">getLayersShapes</a> (const <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &amp;netInputShape, std::vector&lt; int &gt; &amp;layersIds, std::vector&lt; std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &gt; &amp;inLayersShapes, std::vector&lt; std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &gt; &amp;outLayersShapes) const</td></tr>
<tr class="separator:a413beeea373f7ee35742bea3692a198a inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8b0a3e740e4e7b6c7dec83b61e707720 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a8b0a3e740e4e7b6c7dec83b61e707720">getLayerTypes</a> (std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &gt; &amp;layersTypes) const</td></tr>
<tr class="memdesc:a8b0a3e740e4e7b6c7dec83b61e707720 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Returns list of types for layer used in model.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a8b0a3e740e4e7b6c7dec83b61e707720">More...</a><br/></td></tr>
<tr class="separator:a8b0a3e740e4e7b6c7dec83b61e707720 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a200834361815e1f43272b48433402f21 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a200834361815e1f43272b48433402f21">getMemoryConsumption</a> (const std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;netInputShapes, size_t &amp;weights, size_t &amp;blobs) const</td></tr>
<tr class="memdesc:a200834361815e1f43272b48433402f21 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Computes bytes number which are required to store all weights and intermediate blobs for model.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a200834361815e1f43272b48433402f21">More...</a><br/></td></tr>
<tr class="separator:a200834361815e1f43272b48433402f21 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aab9ef8c98ec8424a7c8039cc0b9ff96f inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#aab9ef8c98ec8424a7c8039cc0b9ff96f">getMemoryConsumption</a> (const <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &amp;netInputShape, size_t &amp;weights, size_t &amp;blobs) const</td></tr>
<tr class="separator:aab9ef8c98ec8424a7c8039cc0b9ff96f inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a89fb8bf6d2e4659a66d0ead5a0405061 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a89fb8bf6d2e4659a66d0ead5a0405061">getMemoryConsumption</a> (const int layerId, const std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;netInputShapes, size_t &amp;weights, size_t &amp;blobs) const</td></tr>
<tr class="separator:a89fb8bf6d2e4659a66d0ead5a0405061 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a41715838baacf49108f97c8b1ae10a8f inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a41715838baacf49108f97c8b1ae10a8f">getMemoryConsumption</a> (const int layerId, const <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &amp;netInputShape, size_t &amp;weights, size_t &amp;blobs) const</td></tr>
<tr class="separator:a41715838baacf49108f97c8b1ae10a8f inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3303e9154a53299a8ac426d30c6ab321 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a3303e9154a53299a8ac426d30c6ab321">getMemoryConsumption</a> (const std::vector&lt; <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &gt; &amp;netInputShapes, std::vector&lt; int &gt; &amp;layerIds, std::vector&lt; size_t &gt; &amp;weights, std::vector&lt; size_t &gt; &amp;blobs) const</td></tr>
<tr class="memdesc:a3303e9154a53299a8ac426d30c6ab321 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Computes bytes number which are required to store all weights and intermediate blobs for each layer.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a3303e9154a53299a8ac426d30c6ab321">More...</a><br/></td></tr>
<tr class="separator:a3303e9154a53299a8ac426d30c6ab321 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af9d6c117533d859c5e26f08d09934d56 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#af9d6c117533d859c5e26f08d09934d56">getMemoryConsumption</a> (const <a class="el" href="../../d6/d0f/group__dnn.html#ga8a9ab61770c140f0fa2880c90aeae832">MatShape</a> &amp;netInputShape, std::vector&lt; int &gt; &amp;layerIds, std::vector&lt; size_t &gt; &amp;weights, std::vector&lt; size_t &gt; &amp;blobs) const</td></tr>
<tr class="separator:af9d6c117533d859c5e26f08d09934d56 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a767f2a693ba409bedc442adca3b71511 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a767f2a693ba409bedc442adca3b71511">getParam</a> (<a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a6962dbfe16ce1ae18c67de9f5f2912ef">LayerId</a> layer, int numParam=0)</td></tr>
<tr class="memdesc:a767f2a693ba409bedc442adca3b71511 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Returns parameter blob of the layer.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a767f2a693ba409bedc442adca3b71511">More...</a><br/></td></tr>
<tr class="separator:a767f2a693ba409bedc442adca3b71511 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a06ce946f675f75d1c020c5ddbc78aedc inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga7cde0074dfd288f2d70c0e035dacb28a">int64</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a06ce946f675f75d1c020c5ddbc78aedc">getPerfProfile</a> (std::vector&lt; double &gt; &amp;timings)</td></tr>
<tr class="memdesc:a06ce946f675f75d1c020c5ddbc78aedc inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Returns overall time for inference and timings (in ticks) for layers. Indexes in returned vector correspond to layers ids. Some layers can be fused with others, in this case zero ticks count will be return for that skipped layers.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a06ce946f675f75d1c020c5ddbc78aedc">More...</a><br/></td></tr>
<tr class="separator:a06ce946f675f75d1c020c5ddbc78aedc inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae62a73984f62c49fd3e8e689405b056a inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">std::vector&lt; int &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#ae62a73984f62c49fd3e8e689405b056a">getUnconnectedOutLayers</a> () const</td></tr>
<tr class="memdesc:ae62a73984f62c49fd3e8e689405b056a inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Returns indexes of layers with unconnected outputs.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#ae62a73984f62c49fd3e8e689405b056a">More...</a><br/></td></tr>
<tr class="separator:ae62a73984f62c49fd3e8e689405b056a inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac1840896b8643f91532e98c660627fb9 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#ac1840896b8643f91532e98c660627fb9">getUnconnectedOutLayersNames</a> () const</td></tr>
<tr class="memdesc:ac1840896b8643f91532e98c660627fb9 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Returns names of layers with unconnected outputs.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#ac1840896b8643f91532e98c660627fb9">More...</a><br/></td></tr>
<tr class="separator:ac1840896b8643f91532e98c660627fb9 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a56fbff351d1e0a47fb5aabf6915fc279 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a56fbff351d1e0a47fb5aabf6915fc279">setHalideScheduler</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;scheduler)</td></tr>
<tr class="memdesc:a56fbff351d1e0a47fb5aabf6915fc279 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Compile Halide layers.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a56fbff351d1e0a47fb5aabf6915fc279">More...</a><br/></td></tr>
<tr class="separator:a56fbff351d1e0a47fb5aabf6915fc279 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5e74adacffd6aa53d56046581de7fcbd inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a5e74adacffd6aa53d56046581de7fcbd">setInput</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> blob, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;name="", double scalefactor=1.0, const <a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a> &amp;<a class="el" href="../../d2/de8/group__core__array.html#ga191389f8a0e58180bb13a727782cd461">mean</a>=<a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>())</td></tr>
<tr class="memdesc:a5e74adacffd6aa53d56046581de7fcbd inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Sets the new input value for the network.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a5e74adacffd6aa53d56046581de7fcbd">More...</a><br/></td></tr>
<tr class="separator:a5e74adacffd6aa53d56046581de7fcbd inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a4331f0fa17fd90db99cb68752c796fed inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a4331f0fa17fd90db99cb68752c796fed">setInputsNames</a> (const std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &gt; &amp;inputBlobNames)</td></tr>
<tr class="memdesc:a4331f0fa17fd90db99cb68752c796fed inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Sets outputs names of the network input pseudo layer.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a4331f0fa17fd90db99cb68752c796fed">More...</a><br/></td></tr>
<tr class="separator:a4331f0fa17fd90db99cb68752c796fed inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab9e38d28672d35a8b59f7bffc2435400 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#ab9e38d28672d35a8b59f7bffc2435400">setParam</a> (<a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a6962dbfe16ce1ae18c67de9f5f2912ef">LayerId</a> layer, int numParam, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;blob)</td></tr>
<tr class="memdesc:ab9e38d28672d35a8b59f7bffc2435400 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Sets the new value for the learned param of the layer.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#ab9e38d28672d35a8b59f7bffc2435400">More...</a><br/></td></tr>
<tr class="separator:ab9e38d28672d35a8b59f7bffc2435400 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7f767df11386d39374db49cd8df8f59e inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a7f767df11386d39374db49cd8df8f59e">setPreferableBackend</a> (int backendId)</td></tr>
<tr class="memdesc:a7f767df11386d39374db49cd8df8f59e inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Ask network to use specific computation backend where it supported.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a7f767df11386d39374db49cd8df8f59e">More...</a><br/></td></tr>
<tr class="separator:a7f767df11386d39374db49cd8df8f59e inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9dddbefbc7f3defbe3eeb5dc3d3483f4 inherit pub_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a9dddbefbc7f3defbe3eeb5dc3d3483f4">setPreferableTarget</a> (int targetId)</td></tr>
<tr class="memdesc:a9dddbefbc7f3defbe3eeb5dc3d3483f4 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Ask network to make computations on specific target device.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a9dddbefbc7f3defbe3eeb5dc3d3483f4">More...</a><br/></td></tr>
<tr class="separator:a9dddbefbc7f3defbe3eeb5dc3d3483f4 inherit pub_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcv_1_1dnn_1_1Net"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcv_1_1dnn_1_1Net')"><img alt="-" src="../../closed.png"/> Public Types inherited from <a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td></tr>
<tr class="memitem:a6962dbfe16ce1ae18c67de9f5f2912ef inherit pub_types_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">typedef <a class="el" href="../../d4/db3/structcv_1_1dnn_1_1DictValue.html">DictValue</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a6962dbfe16ce1ae18c67de9f5f2912ef">LayerId</a></td></tr>
<tr class="memdesc:a6962dbfe16ce1ae18c67de9f5f2912ef inherit pub_types_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Container for strings and integers.  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a6962dbfe16ce1ae18c67de9f5f2912ef">More...</a><br/></td></tr>
<tr class="separator:a6962dbfe16ce1ae18c67de9f5f2912ef inherit pub_types_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1dnn_1_1Net"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1dnn_1_1Net')"><img alt="-" src="../../closed.png"/> Static Public Member Functions inherited from <a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">cv::dnn::Net</a></td></tr>
<tr class="memitem:a327720af187378a58e0a48feb0b5ef89 inherit pub_static_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">Net</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a327720af187378a58e0a48feb0b5ef89">readFromModelOptimizer</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;xml, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;bin)</td></tr>
<tr class="memdesc:a327720af187378a58e0a48feb0b5ef89 inherit pub_static_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Create a network from Intel's <a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html" title="This class is presented high-level API for neural networks. ">Model</a> Optimizer intermediate representation (IR).  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a327720af187378a58e0a48feb0b5ef89">More...</a><br/></td></tr>
<tr class="separator:a327720af187378a58e0a48feb0b5ef89 inherit pub_static_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7b162c8978d5b1aab599edbf59e5b79f inherit pub_static_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">Net</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a7b162c8978d5b1aab599edbf59e5b79f">readFromModelOptimizer</a> (const std::vector&lt; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt; &amp;bufferModelConfig, const std::vector&lt; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt; &amp;bufferWeights)</td></tr>
<tr class="memdesc:a7b162c8978d5b1aab599edbf59e5b79f inherit pub_static_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Create a network from Intel's <a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html" title="This class is presented high-level API for neural networks. ">Model</a> Optimizer in-memory buffers with intermediate representation (IR).  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#a7b162c8978d5b1aab599edbf59e5b79f">More...</a><br/></td></tr>
<tr class="separator:a7b162c8978d5b1aab599edbf59e5b79f inherit pub_static_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af1fd3b20f8878e202d41d597b3da15d6 inherit pub_static_methods_classcv_1_1dnn_1_1Net"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">Net</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#af1fd3b20f8878e202d41d597b3da15d6">readFromModelOptimizer</a> (const <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bufferModelConfigPtr, size_t bufferModelConfigSize, const <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bufferWeightsPtr, size_t bufferWeightsSize)</td></tr>
<tr class="memdesc:af1fd3b20f8878e202d41d597b3da15d6 inherit pub_static_methods_classcv_1_1dnn_1_1Net"><td class="mdescLeft"> </td><td class="mdescRight">Create a network from Intel's <a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html" title="This class is presented high-level API for neural networks. ">Model</a> Optimizer in-memory buffers with intermediate representation (IR).  <a href="../../db/d30/classcv_1_1dnn_1_1Net.html#af1fd3b20f8878e202d41d597b3da15d6">More...</a><br/></td></tr>
<tr class="separator:af1fd3b20f8878e202d41d597b3da15d6 inherit pub_static_methods_classcv_1_1dnn_1_1Net"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pro_attribs_classcv_1_1dnn_1_1Model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcv_1_1dnn_1_1Model')"><img alt="-" src="../../closed.png"/> Protected Attributes inherited from <a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html">cv::dnn::Model</a></td></tr>
<tr class="memitem:ac85bd692412a11f32f2041d7eedbc809 inherit pro_attribs_classcv_1_1dnn_1_1Model"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; Impl &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df0/classcv_1_1dnn_1_1Model.html#ac85bd692412a11f32f2041d7eedbc809">impl</a></td></tr>
<tr class="separator:ac85bd692412a11f32f2041d7eedbc809 inherit pro_attribs_classcv_1_1dnn_1_1Model"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents high-level API for classification models. </p>
<p><a class="el" href="../../d0/dd5/classcv_1_1dnn_1_1ClassificationModel.html" title="This class represents high-level API for classification models. ">ClassificationModel</a> allows to set params for preprocessing input image. <a class="el" href="../../d0/dd5/classcv_1_1dnn_1_1ClassificationModel.html" title="This class represents high-level API for classification models. ">ClassificationModel</a> creates net from file with trained weights and config, sets preprocessing input, runs forward pass and return top-1 prediction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60f36f932b42af8af345c59aef897e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f36f932b42af8af345c59aef897e5f">◆ </a></span>ClassificationModel() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::dnn::ClassificationModel::ClassificationModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp; </td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp; </td>
          <td class="paramname"><em>config</em> = <code>""</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>&lt;dnn_ClassificationModel object&gt;</td><td>=</td><td>cv.dnn_ClassificationModel(</td><td class="paramname">model[, config]</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>&lt;dnn_ClassificationModel object&gt;</td><td>=</td><td>cv.dnn_ClassificationModel(</td><td class="paramname">network</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Create classification model from network represented in one of the supported formats. An order of <code>model</code> and <code>config</code> arguments does not matter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Binary file contains trained weights. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Text file contains network configuration. </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a05807a9b2c9dafcb39ce1f11f0e057e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05807a9b2c9dafcb39ce1f11f0e057e7">◆ </a></span>ClassificationModel() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::dnn::ClassificationModel::ClassificationModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html">Net</a> &amp; </td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>&lt;dnn_ClassificationModel object&gt;</td><td>=</td><td>cv.dnn_ClassificationModel(</td><td class="paramname">model[, config]</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>&lt;dnn_ClassificationModel object&gt;</td><td>=</td><td>cv.dnn_ClassificationModel(</td><td class="paramname">network</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Create model from deep learning network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">network</td><td><a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html" title="This class allows to create and manipulate comprehensive artificial neural networks. ">Net</a> object. </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57ce23e5667c524ec19e07eaead4492f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ce23e5667c524ec19e07eaead4492f">◆ </a></span>classify() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int, float&gt; cv::dnn::ClassificationModel::classify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>classId, conf</td><td>=</td><td>cv.dnn_ClassificationModel.classify(</td><td class="paramname">frame</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Given the <code>input</code> frame, create input blob, run net and return top-1 prediction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>The input image. </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a1105095e3e262baea6fab4349387cc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1105095e3e262baea6fab4349387cc9a">◆ </a></span>classify() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::dnn::ClassificationModel::classify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp; </td>
          <td class="paramname"><em>classId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp; </td>
          <td class="paramname"><em>conf</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>classId, conf</td><td>=</td><td>cv.dnn_ClassificationModel.classify(</td><td class="paramname">frame</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/dnn/<a class="el" href="../../db/ddc/dnn_2dnn_8hpp.html">dnn.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:20 for OpenCV by  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../doxygen.png"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
