<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::detail::StereographicWarper Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d1/d3d/classcv_1_1detail_1_1StereographicWarper.html">StereographicWarper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/de3/classcv_1_1detail_1_1StereographicWarper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::detail::StereographicWarper Class Reference<div class="ingroups"><a class="el" href="../../d1/d46/group__stitching.html">Images stitching</a> &raquo; <a class="el" href="../../d0/dfa/group__stitching__warp.html">Images Warping</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/stitching/detail/warpers.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::detail::StereographicWarper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d3d/classcv_1_1detail_1_1StereographicWarper.png" usemap="#cv::detail::StereographicWarper_map" alt=""/>
  <map id="cv::detail::StereographicWarper_map" name="cv::detail::StereographicWarper_map">
<area href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html" alt="cv::detail::RotationWarperBase&lt; StereographicProjector &gt;" shape="rect" coords="0,56,339,80"/>
<area href="../../da/db8/classcv_1_1detail_1_1RotationWarper.html" title="Rotation-only model image warper interface. " alt="cv::detail::RotationWarper" shape="rect" coords="0,0,339,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2af47f4b063b6c3d11c8ec0e54c5787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/classcv_1_1detail_1_1StereographicWarper.html#ac2af47f4b063b6c3d11c8ec0e54c5787">StereographicWarper</a> (float scale)</td></tr>
<tr class="separator:ac2af47f4b063b6c3d11c8ec0e54c5787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1detail_1_1RotationWarperBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html">cv::detail::RotationWarperBase&lt; StereographicProjector &gt;</a></td></tr>
<tr class="memitem:a4eb9f68904a76e91c51f0b3267e6cd40 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a4eb9f68904a76e91c51f0b3267e6cd40">buildMaps</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> src_size, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> xmap, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> ymap) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="memdesc:a4eb9f68904a76e91c51f0b3267e6cd40 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the projection maps according to the given camera data.  <a href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a4eb9f68904a76e91c51f0b3267e6cd40">More...</a><br /></td></tr>
<tr class="separator:a4eb9f68904a76e91c51f0b3267e6cd40 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c55b0debe3e8dc0ee3c1d0dc8d506f inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#ac6c55b0debe3e8dc0ee3c1d0dc8d506f">getScale</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:ac6c55b0debe3e8dc0ee3c1d0dc8d506f inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b400d3384b6767332a5c8b795372b3 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a01b400d3384b6767332a5c8b795372b3">setScale</a> (float val) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a01b400d3384b6767332a5c8b795372b3 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbfbfee8cc2395a9daa5d62f0c7e6be inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#afdbfbfee8cc2395a9daa5d62f0c7e6be">warp</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> src, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R, int interp_mode, int border_mode, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> dst) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="memdesc:afdbfbfee8cc2395a9daa5d62f0c7e6be inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects the image.  <a href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#afdbfbfee8cc2395a9daa5d62f0c7e6be">More...</a><br /></td></tr>
<tr class="separator:afdbfbfee8cc2395a9daa5d62f0c7e6be inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc58134d6447e61fd21c0e739080afdb inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#afc58134d6447e61fd21c0e739080afdb">warpBackward</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> src, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R, int interp_mode, int border_mode, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> dst_size, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> dst) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="memdesc:afc58134d6447e61fd21c0e739080afdb inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects the image backward.  <a href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#afc58134d6447e61fd21c0e739080afdb">More...</a><br /></td></tr>
<tr class="separator:afc58134d6447e61fd21c0e739080afdb inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fdaa73212419d9a803d77a738fac10 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga7d080aa40de011e4410bca63385ffe2a">Point2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a28fdaa73212419d9a803d77a738fac10">warpPoint</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga7d080aa40de011e4410bca63385ffe2a">Point2f</a> &amp;pt, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="memdesc:a28fdaa73212419d9a803d77a738fac10 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects the image point.  <a href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a28fdaa73212419d9a803d77a738fac10">More...</a><br /></td></tr>
<tr class="separator:a28fdaa73212419d9a803d77a738fac10 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4b38466eb4eaf220d9dfe655317a97 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a0e4b38466eb4eaf220d9dfe655317a97">warpRoi</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> src_size, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a0e4b38466eb4eaf220d9dfe655317a97 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1detail_1_1RotationWarper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1detail_1_1RotationWarper')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/db8/classcv_1_1detail_1_1RotationWarper.html">cv::detail::RotationWarper</a></td></tr>
<tr class="memitem:a1ae345a2e77c4afe0175215c791334d2 inherit pub_methods_classcv_1_1detail_1_1RotationWarper"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db8/classcv_1_1detail_1_1RotationWarper.html#a1ae345a2e77c4afe0175215c791334d2">~RotationWarper</a> ()</td></tr>
<tr class="separator:a1ae345a2e77c4afe0175215c791334d2 inherit pub_methods_classcv_1_1detail_1_1RotationWarper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcv_1_1detail_1_1RotationWarperBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1detail_1_1RotationWarperBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html">cv::detail::RotationWarperBase&lt; StereographicProjector &gt;</a></td></tr>
<tr class="memitem:a4f717b59f6e533d065523aa21511883d inherit pro_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a4f717b59f6e533d065523aa21511883d">detectResultRoi</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> src_size, <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &amp;dst_tl, <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &amp;dst_br)</td></tr>
<tr class="separator:a4f717b59f6e533d065523aa21511883d inherit pro_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fcba5b61bb28bde8c68439755e5dbe inherit pro_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a24fcba5b61bb28bde8c68439755e5dbe">detectResultRoiByBorder</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> src_size, <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &amp;dst_tl, <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &amp;dst_br)</td></tr>
<tr class="separator:a24fcba5b61bb28bde8c68439755e5dbe inherit pro_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcv_1_1detail_1_1RotationWarperBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcv_1_1detail_1_1RotationWarperBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html">cv::detail::RotationWarperBase&lt; StereographicProjector &gt;</a></td></tr>
<tr class="memitem:a45db95bc22592f2aaef5e311ea23124c inherit pro_attribs_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/ddf/structcv_1_1detail_1_1StereographicProjector.html">StereographicProjector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a45db95bc22592f2aaef5e311ea23124c">projector_</a></td></tr>
<tr class="separator:a45db95bc22592f2aaef5e311ea23124c inherit pro_attribs_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2af47f4b063b6c3d11c8ec0e54c5787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2af47f4b063b6c3d11c8ec0e54c5787">&#9670;&nbsp;</a></span>StereographicWarper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::detail::StereographicWarper::StereographicWarper </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/stitching/detail/<a class="el" href="../../dc/de7/detail_2warpers_8hpp.html">warpers.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:20 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
