<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/d51/namespacecv_1_1line__descriptor.html">line_descriptor</a></li><li class="navelem"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">BinaryDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::line_descriptor::BinaryDescriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#ab1b463cf10057541d43bb2c1729da806">BinaryDescriptor</a>(const BinaryDescriptor::Params &amp;parameters=BinaryDescriptor::Params())</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#a93b1d7ddaef646567638f10d2cf01c48">compute</a>(const Mat &amp;image, std::vector&lt; KeyLine &gt; &amp;keylines, Mat &amp;descriptors, bool returnFloatDescr=false) const</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#a11360f24b8d2f6aa7b5ec62bc3a861e6">compute</a>(const std::vector&lt; Mat &gt; &amp;images, std::vector&lt; std::vector&lt; KeyLine &gt; &gt; &amp;keylines, std::vector&lt; Mat &gt; &amp;descriptors, bool returnFloatDescr=false) const</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#a998cf30a58b3c70e833167d96bc9548b">computeImpl</a>(const Mat &amp;imageSrc, std::vector&lt; KeyLine &gt; &amp;keylines, Mat &amp;descriptors, bool returnFloatDescr, bool useDetectionData) const</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#ad896d4dfe36452cf01bd578f78d3062a">createBinaryDescriptor</a>()</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#af5ff01839d73277260983900c9460a75">createBinaryDescriptor</a>(Params parameters)</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#a934a22d5f2277347623e355d8a4b8d0e">defaultNorm</a>() const</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#ad2dd36979e2f83c6be1d9be6b69d5cf6">descriptorSize</a>() const</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#a4fbbc700686c45a27dca32c705e78c1b">descriptorType</a>() const</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#a64ab14e3d9878232bcb33baa50e2d3e3">detect</a>(const Mat &amp;image, std::vector&lt; KeyLine &gt; &amp;keypoints, const Mat &amp;mask=Mat())</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#a10aa6eae160d52654983880b83e6fbd2">detect</a>(const std::vector&lt; Mat &gt; &amp;images, std::vector&lt; std::vector&lt; KeyLine &gt; &gt; &amp;keylines, const std::vector&lt; Mat &gt; &amp;masks=std::vector&lt; Mat &gt;()) const</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#a53b8eab4609b8ee0b49f294d7aef5672">detectImpl</a>(const Mat &amp;imageSrc, std::vector&lt; KeyLine &gt; &amp;keylines, const Mat &amp;mask=Mat()) const</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">empty</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#ab836be0ddaa38da5743e9d760e60a963">getNumOfOctaves</a>()</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#a05ce5c1f41feb3ea3047a0cea1d5f514">getReductionRatio</a>()</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#a261f3747902d915b45e03f4a7d0baab6">getWidthOfBand</a>()</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a>(const String &amp;filename, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a>(const String &amp;strModel, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#aceb00c1f30edf4b763d510e88a2bd0e1">operator()</a>(InputArray image, InputArray mask, std::vector&lt; KeyLine &gt; &amp;keylines, OutputArray descriptors, bool useProvidedKeyLines=false, bool returnFloatDescr=false) const</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#a9a4c83beabf93afec71cfeb152dffc5a">read</a>(const cv::FileNode &amp;fn) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a>(const String &amp;filename) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#a5afb3050826b37027ca399e2e2308426">setNumOfOctaves</a>(int octaves)</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#a91dfdf7c607b60f6ff27c4df1dc51f0e">setReductionRatio</a>(int rRatio)</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#afe10048428e4b8768a494c7aca5cc154">setWidthOfBand</a>(int width)</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#a7e39bfe7462f22ba08b11474827c68eb">write</a>(cv::FileStorage &amp;fs) const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">cv::Algorithm::write</a>(const Ptr&lt; FileStorage &gt; &amp;fs, const String &amp;name=String()) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html#a596fc783fb90f2cbddd1dcd72be2509b">~BinaryDescriptor</a>()</td><td class="entry"><a class="el" href="../../d6/d83/classcv_1_1line__descriptor_1_1BinaryDescriptor.html">cv::line_descriptor::BinaryDescriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:21 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
