<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d44/namespacecv_1_1datasets.html">datasets</a></li><li class="navelem"><a class="el" href="../../d5/d19/classcv_1_1datasets_1_1SR__general100.html">SR_general100</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::datasets::SR_general100 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d19/classcv_1_1datasets_1_1SR__general100.html">cv::datasets::SR_general100</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d19/classcv_1_1datasets_1_1SR__general100.html#ac61d7a592c19e37f729ca45a4bcc4736">create</a>()</td><td class="entry"><a class="el" href="../../d5/d19/classcv_1_1datasets_1_1SR__general100.html">cv::datasets::SR_general100</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a1ee05dbac222fa10c0fe6dd6b8713b48">Dataset</a>()</td><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html">cv::datasets::Dataset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#ab7afcc7bec831e66c9e21fb7e692c4f6">getNumSplits</a>() const</td><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html">cv::datasets::Dataset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a6562572ef82611560555d99f76f0d19d">getTest</a>(int splitNum=0)</td><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html">cv::datasets::Dataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#aaed6f7a28bd3884c57aaea14205abcd8">getTrain</a>(int splitNum=0)</td><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html">cv::datasets::Dataset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a238282d94eb7bf4d5973414e72d27988">getValidation</a>(int splitNum=0)</td><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html">cv::datasets::Dataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d19/classcv_1_1datasets_1_1SR__general100.html#a56fe96bac637d69ab01b8a815395d21d">load</a>(const std::string &amp;path) CV_OVERRIDE=0</td><td class="entry"><a class="el" href="../../d5/d19/classcv_1_1datasets_1_1SR__general100.html">cv::datasets::SR_general100</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#aa9b8dc5897d2d1e981e29c936945afb6">test</a></td><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html">cv::datasets::Dataset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a0abc96e50f11e025838150fde8ab8595">train</a></td><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html">cv::datasets::Dataset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#af063eb99c4cf7d07cc5f642d9e6f1d7c">validation</a></td><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html">cv::datasets::Dataset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a2070a2482cd92630f830344350865781">~Dataset</a>()</td><td class="entry"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html">cv::datasets::Dataset</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:20 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
