<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::cudacodec Namespace Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/de6/namespacecv_1_1cudacodec.html">cudacodec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cv::cudacodec Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/classcv_1_1cudacodec_1_1EncoderCallBack.html">EncoderCallBack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks for CUDA video encoder.  <a href="../../d6/db6/classcv_1_1cudacodec_1_1EncoderCallBack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/structcv_1_1cudacodec_1_1EncoderParams.html">EncoderParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different parameters for CUDA video encoder.  <a href="../../d3/db6/structcv_1_1cudacodec_1_1EncoderParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db6/structcv_1_1cudacodec_1_1FormatInfo.html">FormatInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct providing information about video file format. :  <a href="../../d8/db6/structcv_1_1cudacodec_1_1FormatInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcv_1_1cudacodec_1_1RawVideoSource.html">RawVideoSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for video demultiplexing. :  <a href="../../d6/d55/classcv_1_1cudacodec_1_1RawVideoSource.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ded/classcv_1_1cudacodec_1_1VideoReader.html">VideoReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video reader interface.  <a href="../../db/ded/classcv_1_1cudacodec_1_1VideoReader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html">VideoWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video writer interface.  <a href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1887af7daca9ccca0f51f90bc8777280"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#ga1887af7daca9ccca0f51f90bc8777280">ChromaFormat</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga1887af7daca9ccca0f51f90bc8777280a854c4e9c8ccb88e9bad306cdc21d38ee">Monochrome</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga1887af7daca9ccca0f51f90bc8777280a4c907e8025b87181fdd5c52103390b63">YUV420</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga1887af7daca9ccca0f51f90bc8777280a3549d8b5df6cc6cdbb01310ee9bb406d">YUV422</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga1887af7daca9ccca0f51f90bc8777280ae711d828f88658fe1dc789b1cdad85d8">YUV444</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga1887af7daca9ccca0f51f90bc8777280a1ce1da9c8116af9a854e89c357cefd05">NumFormats</a>
<br />
 }<tr class="memdesc:ga1887af7daca9ccca0f51f90bc8777280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chroma formats supported by cudacodec::VideoReader .  <a href="../../d0/d61/group__cudacodec.html#ga1887af7daca9ccca0f51f90bc8777280">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1887af7daca9ccca0f51f90bc8777280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71943a1181287609b5d649f53ce6c146"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#ga71943a1181287609b5d649f53ce6c146">Codec</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a76b84b89602cb58f49870dcc45a8b8cc">MPEG1</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146ab8ff0b5ad78506988d6138ea88e96b5a">MPEG2</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a9948c662291bfed72125faca82012e3f">MPEG4</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146ad8aeb35f84f90985490476b6b305d70f">VC1</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a4d16556aa0f93abeb86c0c3e2f20faeb">H264</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a766712d578e6a32b7def99fb0e17ae4c">JPEG</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a5f138ef5c88368b5b3e544c0d8798a60">H264_SVC</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146ab43df77d9c586151d39620eea3d13a51">H264_MVC</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a201f327572b8d5df724115b075d2ffc0">HEVC</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146ab61d17461bd84c700fa8931e4264af88">VP8</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146af9085ed76f0b9089ae0039bd3edc3bf8">VP9</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a53004f410b4576c429f9b82b34d0bc89">NumCodecs</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a28de2c0b8a0ac2b9683872e14a6efdd3">Uncompressed_YUV420</a> = (('I'&lt;&lt;24)|('Y'&lt;&lt;16)|('U'&lt;&lt;8)|('V')), 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a327aee17f35526bae54ead472c85e329">Uncompressed_YV12</a> = (('Y'&lt;&lt;24)|('V'&lt;&lt;16)|('1'&lt;&lt;8)|('2')), 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146a04762d1afb3ad853c2fc756536077a71">Uncompressed_NV12</a> = (('N'&lt;&lt;24)|('V'&lt;&lt;16)|('1'&lt;&lt;8)|('2')), 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146afd802da9f0a8d7c7f9ca65728e748862">Uncompressed_YUYV</a> = (('Y'&lt;&lt;24)|('U'&lt;&lt;16)|('Y'&lt;&lt;8)|('V')), 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#gga71943a1181287609b5d649f53ce6c146abc93d99ea6b24b56429284a08eeb0a9e">Uncompressed_UYVY</a> = (('U'&lt;&lt;24)|('Y'&lt;&lt;16)|('V'&lt;&lt;8)|('Y'))
<br />
 }<tr class="memdesc:ga71943a1181287609b5d649f53ce6c146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video codecs supported by cudacodec::VideoReader .  <a href="../../d0/d61/group__cudacodec.html#ga71943a1181287609b5d649f53ce6c146">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga71943a1181287609b5d649f53ce6c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac1ece32d7b3efa9afc9811315d35cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#gaaac1ece32d7b3efa9afc9811315d35cb">SurfaceFormat</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cbaa08bc5c4df5b13ef55344dbaa7d776aa">SF_UYVY</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba10e3c0d2167a7c73c519b7ac9f54d4b6">SF_YUY2</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cbaeb34ec62ac19eab0731d4ce8040ddb30">SF_YV12</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cbae657d7c1840a839a72084d28fffe1798">SF_NV12</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cbae762b2d49e4da60176d7fa421e2e58cb">SF_IYUV</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba4984532228f149a206ed70dc7be2b054">SF_BGR</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cbaa380f41af7e9c6dc9fb0811bbbadc52e">SF_GRAY</a> = SF_BGR
<br />
 }</td></tr>
<tr class="separator:gaaac1ece32d7b3efa9afc9811315d35cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd67042ff937f5152fa1b682c5c589ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../db/ded/classcv_1_1cudacodec_1_1VideoReader.html">VideoReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#gafd67042ff937f5152fa1b682c5c589ed">createVideoReader</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;filename)</td></tr>
<tr class="memdesc:gafd67042ff937f5152fa1b682c5c589ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates video reader.  <a href="../../d0/d61/group__cudacodec.html#gafd67042ff937f5152fa1b682c5c589ed">More...</a><br /></td></tr>
<tr class="separator:gafd67042ff937f5152fa1b682c5c589ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a44b5a3d7b50ce7bcafaf75a2cfedf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../db/ded/classcv_1_1cudacodec_1_1VideoReader.html">VideoReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#gac5a44b5a3d7b50ce7bcafaf75a2cfedf">createVideoReader</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d6/d55/classcv_1_1cudacodec_1_1RawVideoSource.html">RawVideoSource</a> &gt; &amp;source)</td></tr>
<tr class="separator:gac5a44b5a3d7b50ce7bcafaf75a2cfedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265e7194b875468be41f5b1a008c622f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html">cudacodec::VideoWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#ga265e7194b875468be41f5b1a008c622f">createVideoWriter</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;fileName, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> frameSize, double fps, <a class="el" href="../../d0/d61/group__cudacodec.html#gaaac1ece32d7b3efa9afc9811315d35cb">SurfaceFormat</a> format=<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba4984532228f149a206ed70dc7be2b054">SF_BGR</a>)</td></tr>
<tr class="memdesc:ga265e7194b875468be41f5b1a008c622f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates video writer.  <a href="../../d0/d61/group__cudacodec.html#ga265e7194b875468be41f5b1a008c622f">More...</a><br /></td></tr>
<tr class="separator:ga265e7194b875468be41f5b1a008c622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6478d4c46cb033e9fcf49b458291fe52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html">cudacodec::VideoWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#ga6478d4c46cb033e9fcf49b458291fe52">createVideoWriter</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;fileName, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> frameSize, double fps, const <a class="el" href="../../d3/db6/structcv_1_1cudacodec_1_1EncoderParams.html">EncoderParams</a> &amp;params, <a class="el" href="../../d0/d61/group__cudacodec.html#gaaac1ece32d7b3efa9afc9811315d35cb">SurfaceFormat</a> format=<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba4984532228f149a206ed70dc7be2b054">SF_BGR</a>)</td></tr>
<tr class="separator:ga6478d4c46cb033e9fcf49b458291fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6773e8f1e9c05cc801234a694862b3e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html">cudacodec::VideoWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#ga6773e8f1e9c05cc801234a694862b3e2">createVideoWriter</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d6/db6/classcv_1_1cudacodec_1_1EncoderCallBack.html">EncoderCallBack</a> &gt; &amp;encoderCallback, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> frameSize, double fps, <a class="el" href="../../d0/d61/group__cudacodec.html#gaaac1ece32d7b3efa9afc9811315d35cb">SurfaceFormat</a> format=<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba4984532228f149a206ed70dc7be2b054">SF_BGR</a>)</td></tr>
<tr class="separator:ga6773e8f1e9c05cc801234a694862b3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b9eec8c0c5bbbce0da1884c51f8173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../df/dde/classcv_1_1cudacodec_1_1VideoWriter.html">cudacodec::VideoWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/group__cudacodec.html#ga14b9eec8c0c5bbbce0da1884c51f8173">createVideoWriter</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d6/db6/classcv_1_1cudacodec_1_1EncoderCallBack.html">EncoderCallBack</a> &gt; &amp;encoderCallback, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> frameSize, double fps, const <a class="el" href="../../d3/db6/structcv_1_1cudacodec_1_1EncoderParams.html">EncoderParams</a> &amp;params, <a class="el" href="../../d0/d61/group__cudacodec.html#gaaac1ece32d7b3efa9afc9811315d35cb">SurfaceFormat</a> format=<a class="el" href="../../d0/d61/group__cudacodec.html#ggaaac1ece32d7b3efa9afc9811315d35cba4984532228f149a206ed70dc7be2b054">SF_BGR</a>)</td></tr>
<tr class="separator:ga14b9eec8c0c5bbbce0da1884c51f8173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:18 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
