<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::dnn_objdetect::InferBbox Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d9/d16/namespacecv_1_1dnn__objdetect.html">dnn_objdetect</a></li><li class="navelem"><a class="el" href="../../d1/d0a/classcv_1_1dnn__objdetect_1_1InferBbox.html">InferBbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="../../d9/d9d/classcv_1_1dnn__objdetect_1_1InferBbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::dnn_objdetect::InferBbox Class Reference<div class="ingroups"><a class="el" href="../../d5/df6/group__dnn__objdetect.html">DNN used for object detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to post process model predictions.  
 <a href="../../d1/d0a/classcv_1_1dnn__objdetect_1_1InferBbox.html#details">More...</a></p>

<p><code>#include &lt;opencv2/core_detect.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a480ff4d0ebdb8a41e685e3f719b8e607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classcv_1_1dnn__objdetect_1_1InferBbox.html#a480ff4d0ebdb8a41e685e3f719b8e607">InferBbox</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> _delta_bbox, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> _class_scores, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> _conf_scores)</td></tr>
<tr class="memdesc:a480ff4d0ebdb8a41e685e3f719b8e607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructer.  <a href="#a480ff4d0ebdb8a41e685e3f719b8e607">More...</a><br /></td></tr>
<tr class="separator:a480ff4d0ebdb8a41e685e3f719b8e607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b3b9f6efa4e6f8bd37695252bd50b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classcv_1_1dnn__objdetect_1_1InferBbox.html#a32b3b9f6efa4e6f8bd37695252bd50b1">filter</a> (double thresh=0.8)</td></tr>
<tr class="memdesc:a32b3b9f6efa4e6f8bd37695252bd50b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the bounding boxes.  <a href="#a32b3b9f6efa4e6f8bd37695252bd50b1">More...</a><br /></td></tr>
<tr class="separator:a32b3b9f6efa4e6f8bd37695252bd50b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a538ca4168bb84e270b592eacb13ed5fc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d4/d36/structcv_1_1dnn__objdetect_1_1object.html">object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classcv_1_1dnn__objdetect_1_1InferBbox.html#a538ca4168bb84e270b592eacb13ed5fc">detections</a></td></tr>
<tr class="memdesc:a538ca4168bb84e270b592eacb13ed5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector which holds the final detections of the model.  <a href="#a538ca4168bb84e270b592eacb13ed5fc">More...</a><br /></td></tr>
<tr class="separator:a538ca4168bb84e270b592eacb13ed5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7934b3d0aeb136e71abf2f410230d113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classcv_1_1dnn__objdetect_1_1InferBbox.html#a7934b3d0aeb136e71abf2f410230d113">assert_predictions</a> (std::vector&lt; std::vector&lt; double &gt; &gt; *min_max_boxes)</td></tr>
<tr class="memdesc:a7934b3d0aeb136e71abf2f410230d113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that the bounding box values are within image boundaries.  <a href="#a7934b3d0aeb136e71abf2f410230d113">More...</a><br /></td></tr>
<tr class="separator:a7934b3d0aeb136e71abf2f410230d113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85adaf91b32341eb158588e65b5679b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classcv_1_1dnn__objdetect_1_1InferBbox.html#ac85adaf91b32341eb158588e65b5679b">filter_top_n</a> (std::vector&lt; std::vector&lt; double &gt; &gt; *probs, std::vector&lt; std::vector&lt; double &gt; &gt; *boxes, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;top_n_boxes, std::vector&lt; size_t &gt; &amp;top_n_idxs, std::vector&lt; double &gt; &amp;top_n_probs)</td></tr>
<tr class="memdesc:ac85adaf91b32341eb158588e65b5679b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter top <code>n</code> predictions.  <a href="#ac85adaf91b32341eb158588e65b5679b">More...</a><br /></td></tr>
<tr class="separator:ac85adaf91b32341eb158588e65b5679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d8731db72035c2e8dd73ee33278de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classcv_1_1dnn__objdetect_1_1InferBbox.html#a77d8731db72035c2e8dd73ee33278de9">final_probability_dist</a> (std::vector&lt; std::vector&lt; double &gt; &gt; *final_probs)</td></tr>
<tr class="memdesc:a77d8731db72035c2e8dd73ee33278de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes final probability values of each bounding box.  <a href="#a77d8731db72035c2e8dd73ee33278de9">More...</a><br /></td></tr>
<tr class="separator:a77d8731db72035c2e8dd73ee33278de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf33c7ccf2d69158f9e863b99b99581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classcv_1_1dnn__objdetect_1_1InferBbox.html#addf33c7ccf2d69158f9e863b99b99581">intersection_over_union</a> (std::vector&lt; std::vector&lt; double &gt; &gt; *boxes, std::vector&lt; double &gt; *base_box, std::vector&lt; double &gt; *iou)</td></tr>
<tr class="memdesc:addf33c7ccf2d69158f9e863b99b99581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes intersection over union of bounding boxes.  <a href="#addf33c7ccf2d69158f9e863b99b99581">More...</a><br /></td></tr>
<tr class="separator:addf33c7ccf2d69158f9e863b99b99581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6738e7677bf54cb7eae77a4be2f6bb17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classcv_1_1dnn__objdetect_1_1InferBbox.html#a6738e7677bf54cb7eae77a4be2f6bb17">nms_wrapper</a> (std::vector&lt; std::vector&lt; double &gt; &gt; &amp;top_n_boxes, std::vector&lt; size_t &gt; &amp;top_n_idxs, std::vector&lt; double &gt; &amp;top_n_probs)</td></tr>
<tr class="memdesc:a6738e7677bf54cb7eae77a4be2f6bb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper to apply Non-Maximal Supression.  <a href="#a6738e7677bf54cb7eae77a4be2f6bb17">More...</a><br /></td></tr>
<tr class="separator:a6738e7677bf54cb7eae77a4be2f6bb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b23cd5f68da58fae6bf70748dab2cef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classcv_1_1dnn__objdetect_1_1InferBbox.html#a4b23cd5f68da58fae6bf70748dab2cef">non_maximal_suppression</a> (std::vector&lt; std::vector&lt; double &gt; &gt; *boxes, std::vector&lt; double &gt; *probs)</td></tr>
<tr class="memdesc:a4b23cd5f68da58fae6bf70748dab2cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies Non-Maximal Supression.  <a href="#a4b23cd5f68da58fae6bf70748dab2cef">More...</a><br /></td></tr>
<tr class="separator:a4b23cd5f68da58fae6bf70748dab2cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8ce822b1e0f50026fabd6492feeaa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classcv_1_1dnn__objdetect_1_1InferBbox.html#a0e8ce822b1e0f50026fabd6492feeaa7">transform_bboxes</a> (std::vector&lt; std::vector&lt; double &gt; &gt; *bboxes)</td></tr>
<tr class="memdesc:a0e8ce822b1e0f50026fabd6492feeaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform relative coordinates from ConvDet to bounding box coordinates.  <a href="#a0e8ce822b1e0f50026fabd6492feeaa7">More...</a><br /></td></tr>
<tr class="separator:a0e8ce822b1e0f50026fabd6492feeaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a0eefb42e9c57c5de9cb976a41e3a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classcv_1_1dnn__objdetect_1_1InferBbox.html#a43a0eefb42e9c57c5de9cb976a41e3a4">transform_bboxes_inv</a> (std::vector&lt; std::vector&lt; double &gt; &gt; *pre, std::vector&lt; std::vector&lt; double &gt; &gt; *post)</td></tr>
<tr class="memdesc:a43a0eefb42e9c57c5de9cb976a41e3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform bounding boxes from [x, y, h, w] to [xmin, ymin, xmax, ymax].  <a href="#a43a0eefb42e9c57c5de9cb976a41e3a4">More...</a><br /></td></tr>
<tr class="separator:a43a0eefb42e9c57c5de9cb976a41e3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:afa5ae49218fbf90c102f306f618b1cf3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/classcv_1_1dnn__objdetect_1_1InferBbox.html#afa5ae49218fbf90c102f306f618b1cf3">comparator</a> (std::pair&lt; double, size_t &gt; l1, std::pair&lt; double, size_t &gt; l2)</td></tr>
<tr class="separator:afa5ae49218fbf90c102f306f618b1cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to post process model predictions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a480ff4d0ebdb8a41e685e3f719b8e607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480ff4d0ebdb8a41e685e3f719b8e607">&#9670;&nbsp;</a></span>InferBbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::dnn_objdetect::InferBbox::InferBbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td>
          <td class="paramname"><em>_delta_bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td>
          <td class="paramname"><em>_class_scores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td>
          <td class="paramname"><em>_conf_scores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_delta_bbox</td><td>Blob containing relative coordinates of bounding boxes </td></tr>
    <tr><td class="paramname">_class_scores</td><td>Blob containing the probability values of each class </td></tr>
    <tr><td class="paramname">_conf_scores</td><td>Blob containing the confidence scores </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7934b3d0aeb136e71abf2f410230d113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7934b3d0aeb136e71abf2f410230d113">&#9670;&nbsp;</a></span>assert_predictions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::dnn_objdetect::InferBbox::assert_predictions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; *&#160;</td>
          <td class="paramname"><em>min_max_boxes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensures that the bounding box values are within image boundaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_max_boxes</td><td>Vector containing bounding boxes of the form [xmin, ymin, xmax, ymax] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa5ae49218fbf90c102f306f618b1cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5ae49218fbf90c102f306f618b1cf3">&#9670;&nbsp;</a></span>comparator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool cv::dnn_objdetect::InferBbox::comparator </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; double, size_t &gt;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; double, size_t &gt;&#160;</td>
          <td class="paramname"><em>l2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32b3b9f6efa4e6f8bd37695252bd50b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b3b9f6efa4e6f8bd37695252bd50b1">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::dnn_objdetect::InferBbox::filter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thresh</em> = <code>0.8</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters the bounding boxes. </p>

</div>
</div>
<a id="ac85adaf91b32341eb158588e65b5679b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85adaf91b32341eb158588e65b5679b">&#9670;&nbsp;</a></span>filter_top_n()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::dnn_objdetect::InferBbox::filter_top_n </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; *&#160;</td>
          <td class="paramname"><em>probs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; *&#160;</td>
          <td class="paramname"><em>boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>top_n_boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>top_n_idxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>top_n_probs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter top <code>n</code> predictions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probs</td><td>Final probability values of bounding boxes </td></tr>
    <tr><td class="paramname">boxes</td><td>Predicted bounding box co-ordinates </td></tr>
    <tr><td class="paramname">top_n_boxes</td><td>Contains bounding box co-ordinates of top <code>n</code> boxes </td></tr>
    <tr><td class="paramname">top_n_idxs</td><td>Containes class indices of top <code>n</code> bounding boxes </td></tr>
    <tr><td class="paramname">top_n_probs</td><td>Contains probability values of top <code>n</code> bounding boxes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77d8731db72035c2e8dd73ee33278de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d8731db72035c2e8dd73ee33278de9">&#9670;&nbsp;</a></span>final_probability_dist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::dnn_objdetect::InferBbox::final_probability_dist </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; *&#160;</td>
          <td class="paramname"><em>final_probs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes final probability values of each bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">final_probs</td><td>Vector to hold the probability values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addf33c7ccf2d69158f9e863b99b99581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf33c7ccf2d69158f9e863b99b99581">&#9670;&nbsp;</a></span>intersection_over_union()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::dnn_objdetect::InferBbox::intersection_over_union </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; *&#160;</td>
          <td class="paramname"><em>boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>base_box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>iou</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes intersection over union of bounding boxes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boxes</td><td>Vector of bounding box co-ordinates </td></tr>
    <tr><td class="paramname">base_box</td><td>Base box wrt which IOU is calculated </td></tr>
    <tr><td class="paramname">iou</td><td>Vector to store IOU values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6738e7677bf54cb7eae77a4be2f6bb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6738e7677bf54cb7eae77a4be2f6bb17">&#9670;&nbsp;</a></span>nms_wrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::dnn_objdetect::InferBbox::nms_wrapper </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>top_n_boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>top_n_idxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>top_n_probs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrapper to apply Non-Maximal Supression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">top_n_boxes</td><td>Contains bounding box co-ordinates of top <code>n</code> boxes </td></tr>
    <tr><td class="paramname">top_n_idxs</td><td>Containes class indices of top <code>n</code> bounding boxes </td></tr>
    <tr><td class="paramname">top_n_probs</td><td>Contains probability values of top <code>n</code> bounding boxes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b23cd5f68da58fae6bf70748dab2cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b23cd5f68da58fae6bf70748dab2cef">&#9670;&nbsp;</a></span>non_maximal_suppression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; cv::dnn_objdetect::InferBbox::non_maximal_suppression </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; *&#160;</td>
          <td class="paramname"><em>boxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>probs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies Non-Maximal Supression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boxes</td><td>Bounding box co-ordinates belonging to one class </td></tr>
    <tr><td class="paramname">probs</td><td>Probability values of boxes belonging to one class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e8ce822b1e0f50026fabd6492feeaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8ce822b1e0f50026fabd6492feeaa7">&#9670;&nbsp;</a></span>transform_bboxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::dnn_objdetect::InferBbox::transform_bboxes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; *&#160;</td>
          <td class="paramname"><em>bboxes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform relative coordinates from ConvDet to bounding box coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bboxes</td><td>Vector to hold the predicted bounding boxes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43a0eefb42e9c57c5de9cb976a41e3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a0eefb42e9c57c5de9cb976a41e3a4">&#9670;&nbsp;</a></span>transform_bboxes_inv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::dnn_objdetect::InferBbox::transform_bboxes_inv </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; *&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; *&#160;</td>
          <td class="paramname"><em>post</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform bounding boxes from [x, y, h, w] to [xmin, ymin, xmax, ymax]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre</td><td>Vector conatining initial co-ordinates </td></tr>
    <tr><td class="paramname">post</td><td>Vector containing the transformed co-ordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a538ca4168bb84e270b592eacb13ed5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538ca4168bb84e270b592eacb13ed5fc">&#9670;&nbsp;</a></span>detections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d4/d36/structcv_1_1dnn__objdetect_1_1object.html">object</a>&gt; cv::dnn_objdetect::InferBbox::detections</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector which holds the final detections of the model. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/<a class="el" href="../../dd/d1b/core__detect_8hpp.html">core_detect.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:20 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
