<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../da/d0b/namespacecv_1_1quality.html">quality</a></li><li class="navelem"><a class="el" href="../../d8/d81/classcv_1_1quality_1_1QualityGMSD.html">QualityGMSD</a></li><li class="navelem"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html">_mat_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::quality::QualityGMSD::_mat_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html">cv::quality::QualityGMSD::_mat_data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html#a06474e834efbe2dee69d8f6c7873ccbf">_mat_data</a>()=default</td><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html">cv::quality::QualityGMSD::_mat_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html#a59064c3738bd644b4380a35eacedeaa4">_mat_data</a>(const mat_type &amp;)</td><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html">cv::quality::QualityGMSD::_mat_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html#ad6d5f15efb758b4dd4a4cf2049ddb98a">_mat_data</a>(InputArray)</td><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html">cv::quality::QualityGMSD::_mat_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html#a23ada52e22c69dea0d95aa564d38b5b2">compute</a>(const _mat_data &amp;lhs, const _mat_data &amp;rhs)</td><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html">cv::quality::QualityGMSD::_mat_data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html#a27f217209c371d81373e20bffa65101e">empty</a>() const</td><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html">cv::quality::QualityGMSD::_mat_data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html#a0a027f10d46bf727bb55be78da7be91c">gradient_map</a></td><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html">cv::quality::QualityGMSD::_mat_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html#af075dbb8650897ac9b919f95a33b3532">gradient_map_squared</a></td><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html">cv::quality::QualityGMSD::_mat_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html#adfba652a0b78ac3362f46a87ed34a987">mat_type</a> typedef</td><td class="entry"><a class="el" href="../../d2/d60/structcv_1_1quality_1_1QualityGMSD_1_1__mat__data.html">cv::quality::QualityGMSD::_mat_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:21 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
