<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::videostab::NullWobbleSuppressor Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../da/d6d/namespacecv_1_1videostab.html">videostab</a></li><li class="navelem"><a class="el" href="../../d0/da4/classcv_1_1videostab_1_1NullWobbleSuppressor.html">NullWobbleSuppressor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d6c/classcv_1_1videostab_1_1NullWobbleSuppressor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::videostab::NullWobbleSuppressor Class Reference<div class="ingroups"><a class="el" href="../../d5/d50/group__videostab.html">Video Stabilization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/videostab/wobble_suppression.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::videostab::NullWobbleSuppressor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/da4/classcv_1_1videostab_1_1NullWobbleSuppressor.png" usemap="#cv::videostab::NullWobbleSuppressor_map" alt=""/>
  <map id="cv::videostab::NullWobbleSuppressor_map" name="cv::videostab::NullWobbleSuppressor_map">
<area href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html" alt="cv::videostab::WobbleSuppressorBase" shape="rect" coords="0,0,227,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73bca4742402ffcc348a9acbfc52d07b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classcv_1_1videostab_1_1NullWobbleSuppressor.html#a73bca4742402ffcc348a9acbfc52d07b">suppress</a> (int idx, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;frame, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;result) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a73bca4742402ffcc348a9acbfc52d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td></tr>
<tr class="memitem:a5067ab72f26aec1b3dbe346569a2a08b inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a5067ab72f26aec1b3dbe346569a2a08b">WobbleSuppressorBase</a> ()</td></tr>
<tr class="separator:a5067ab72f26aec1b3dbe346569a2a08b inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc33a4d392bd897ac26365e2b09b527 inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a1fc33a4d392bd897ac26365e2b09b527">~WobbleSuppressorBase</a> ()</td></tr>
<tr class="separator:a1fc33a4d392bd897ac26365e2b09b527 inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1effe095a8bc269e2b6b3520f7c47cfb inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a1effe095a8bc269e2b6b3520f7c47cfb">frameCount</a> () const</td></tr>
<tr class="separator:a1effe095a8bc269e2b6b3520f7c47cfb inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4290a6b6ae538ca60c644cb7cf34038 inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d4/dd1/classcv_1_1videostab_1_1ImageMotionEstimatorBase.html">ImageMotionEstimatorBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#ab4290a6b6ae538ca60c644cb7cf34038">motionEstimator</a> () const</td></tr>
<tr class="separator:ab4290a6b6ae538ca60c644cb7cf34038 inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f646cec10ba28feddd082134edf2a60 inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a4f646cec10ba28feddd082134edf2a60">motions</a> () const</td></tr>
<tr class="separator:a4f646cec10ba28feddd082134edf2a60 inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60cdff01ba2c03f41000bcfa422b97b inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#ad60cdff01ba2c03f41000bcfa422b97b">motions2</a> () const</td></tr>
<tr class="separator:ad60cdff01ba2c03f41000bcfa422b97b inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58c2478a945594504e1efd17bcf2a9a inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#aa58c2478a945594504e1efd17bcf2a9a">setFrameCount</a> (int val)</td></tr>
<tr class="separator:aa58c2478a945594504e1efd17bcf2a9a inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d219dd75f827edc8128c84a66f6242e inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a1d219dd75f827edc8128c84a66f6242e">setMotionEstimator</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d4/dd1/classcv_1_1videostab_1_1ImageMotionEstimatorBase.html">ImageMotionEstimatorBase</a> &gt; val)</td></tr>
<tr class="separator:a1d219dd75f827edc8128c84a66f6242e inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5052a8611fcfeba174f81da6ad7b86a8 inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a5052a8611fcfeba174f81da6ad7b86a8">setMotions</a> (const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;val)</td></tr>
<tr class="separator:a5052a8611fcfeba174f81da6ad7b86a8 inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3da51295d954d3a5371126aced4d14 inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#adf3da51295d954d3a5371126aced4d14">setMotions2</a> (const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;val)</td></tr>
<tr class="separator:adf3da51295d954d3a5371126aced4d14 inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2fc2428a977a015135e9c5d283b366 inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a2a2fc2428a977a015135e9c5d283b366">setStabilizationMotions</a> (const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;val)</td></tr>
<tr class="separator:a2a2fc2428a977a015135e9c5d283b366 inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24db866bac68dab9e8684a6df9b68638 inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a24db866bac68dab9e8684a6df9b68638">stabilizationMotions</a> () const</td></tr>
<tr class="separator:a24db866bac68dab9e8684a6df9b68638 inherit pub_methods_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcv_1_1videostab_1_1WobbleSuppressorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcv_1_1videostab_1_1WobbleSuppressorBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td></tr>
<tr class="memitem:a7116eafeb9dd8c996d26f939ce8eddbe inherit pro_attribs_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a7116eafeb9dd8c996d26f939ce8eddbe">frameCount_</a></td></tr>
<tr class="separator:a7116eafeb9dd8c996d26f939ce8eddbe inherit pro_attribs_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9a4674e65b999cd96a1c4ef756c3a1 inherit pro_attribs_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d4/dd1/classcv_1_1videostab_1_1ImageMotionEstimatorBase.html">ImageMotionEstimatorBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#aef9a4674e65b999cd96a1c4ef756c3a1">motionEstimator_</a></td></tr>
<tr class="separator:aef9a4674e65b999cd96a1c4ef756c3a1 inherit pro_attribs_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de5527f05d3a691f0d8bdd1111d857d inherit pro_attribs_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a5de5527f05d3a691f0d8bdd1111d857d">motions2_</a></td></tr>
<tr class="separator:a5de5527f05d3a691f0d8bdd1111d857d inherit pro_attribs_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab365b7e78c874fce96294716638687 inherit pro_attribs_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#aeab365b7e78c874fce96294716638687">motions_</a></td></tr>
<tr class="separator:aeab365b7e78c874fce96294716638687 inherit pro_attribs_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab16261a43fe5585cff7e2dc0b26e161 inherit pro_attribs_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#aab16261a43fe5585cff7e2dc0b26e161">stabilizationMotions_</a></td></tr>
<tr class="separator:aab16261a43fe5585cff7e2dc0b26e161 inherit pro_attribs_classcv_1_1videostab_1_1WobbleSuppressorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73bca4742402ffcc348a9acbfc52d07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bca4742402ffcc348a9acbfc52d07b">&#9670;&nbsp;</a></span>suppress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::videostab::NullWobbleSuppressor::suppress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a1c39fa83a31e7c62d80b029b8cc19e80">cv::videostab::WobbleSuppressorBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/videostab/<a class="el" href="../../d0/df9/wobble__suppression_8hpp.html">wobble_suppression.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:22 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
