<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::gapi::wip::draw::Mosaic Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d4/d1c/namespacecv_1_1gapi.html">gapi</a></li><li class="navelem"><a class="el" href="../../dd/de9/namespacecv_1_1gapi_1_1wip.html">wip</a></li><li class="navelem"><a class="el" href="../../df/d8d/namespacecv_1_1gapi_1_1wip_1_1draw.html">draw</a></li><li class="navelem"><a class="el" href="../../d0/d07/structcv_1_1gapi_1_1wip_1_1draw_1_1Mosaic.html">Mosaic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/df7/structcv_1_1gapi_1_1wip_1_1draw_1_1Mosaic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::gapi::wip::draw::Mosaic Struct Reference<div class="ingroups"><a class="el" href="../../df/de4/group__gapi__draw.html">G-API Drawing and composition functionality</a> &raquo; <a class="el" href="../../de/db8/group__gapi__draw__prims.html">Drawing primitives</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents a mosaicing operation.  
 <a href="../../d0/d07/structcv_1_1gapi_1_1wip_1_1draw_1_1Mosaic.html#details">More...</a></p>

<p><code>#include &lt;opencv2/gapi/render/render.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad655ea1c3d0eff93300e5cbcbbe434b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/structcv_1_1gapi_1_1wip_1_1draw_1_1Mosaic.html#ad655ea1c3d0eff93300e5cbcbbe434b6">Mosaic</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">cv::Rect</a> &amp;mos_, int cellSz_, int decim_)</td></tr>
<tr class="memdesc:ad655ea1c3d0eff93300e5cbcbbe434b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d0/d07/structcv_1_1gapi_1_1wip_1_1draw_1_1Mosaic.html" title="This structure represents a mosaicing operation. ">Mosaic</a> constructor.  <a href="#ad655ea1c3d0eff93300e5cbcbbe434b6">More...</a><br /></td></tr>
<tr class="separator:ad655ea1c3d0eff93300e5cbcbbe434b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4cf5763d3653ab631cbf6afa32dbf9f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">cv::Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/structcv_1_1gapi_1_1wip_1_1draw_1_1Mosaic.html#a4cf5763d3653ab631cbf6afa32dbf9f3">mos</a></td></tr>
<tr class="memdesc:a4cf5763d3653ab631cbf6afa32dbf9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of the mosaic.  <a href="#a4cf5763d3653ab631cbf6afa32dbf9f3">More...</a><br /></td></tr>
<tr class="separator:a4cf5763d3653ab631cbf6afa32dbf9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab149c78d0618f70523d04f61935fda3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/structcv_1_1gapi_1_1wip_1_1draw_1_1Mosaic.html#ab149c78d0618f70523d04f61935fda3b">cellSz</a></td></tr>
<tr class="memdesc:ab149c78d0618f70523d04f61935fda3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell size (same for X, Y). Note: mosaic size must be a multiple of cell size.  <a href="#ab149c78d0618f70523d04f61935fda3b">More...</a><br /></td></tr>
<tr class="separator:ab149c78d0618f70523d04f61935fda3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b2878242df9ef65d1c4243e5c25f10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/structcv_1_1gapi_1_1wip_1_1draw_1_1Mosaic.html#ad9b2878242df9ef65d1c4243e5c25f10">decim</a></td></tr>
<tr class="memdesc:ad9b2878242df9ef65d1c4243e5c25f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decimation (0 stands for no decimation)  <a href="#ad9b2878242df9ef65d1c4243e5c25f10">More...</a><br /></td></tr>
<tr class="separator:ad9b2878242df9ef65d1c4243e5c25f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents a mosaicing operation. </p>
<p>Mosaicing is a very basic method to obfuscate regions in the image. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad655ea1c3d0eff93300e5cbcbbe434b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad655ea1c3d0eff93300e5cbcbbe434b6">&#9670;&nbsp;</a></span>Mosaic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::gapi::wip::draw::Mosaic::Mosaic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">cv::Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>mos_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellSz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decim_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d0/d07/structcv_1_1gapi_1_1wip_1_1draw_1_1Mosaic.html" title="This structure represents a mosaicing operation. ">Mosaic</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mos_</td><td>Coordinates of the mosaic </td></tr>
    <tr><td class="paramname">cellSz_</td><td>Cell size (same for X, Y). Note: mos size must be multiple of cell size </td></tr>
    <tr><td class="paramname">decim_</td><td>Decimation (0 stands for no decimation) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab149c78d0618f70523d04f61935fda3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab149c78d0618f70523d04f61935fda3b">&#9670;&nbsp;</a></span>cellSz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::gapi::wip::draw::Mosaic::cellSz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cell size (same for X, Y). Note: mosaic size must be a multiple of cell size. </p>

</div>
</div>
<a id="ad9b2878242df9ef65d1c4243e5c25f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b2878242df9ef65d1c4243e5c25f10">&#9670;&nbsp;</a></span>decim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::gapi::wip::draw::Mosaic::decim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decimation (0 stands for no decimation) </p>

</div>
</div>
<a id="a4cf5763d3653ab631cbf6afa32dbf9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf5763d3653ab631cbf6afa32dbf9f3">&#9670;&nbsp;</a></span>mos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">cv::Rect</a> cv::gapi::wip::draw::Mosaic::mos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinates of the mosaic. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/gapi/render/<a class="el" href="../../d1/dda/render_2render_8hpp.html">render.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:21 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
