<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/de6/namespacecv_1_1ppf__match__3d.html">ppf_match_3d</a></li><li class="navelem"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">PPF3DDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::ppf_match_3d::PPF3DDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#af9e47c5d420dfe5f53eb6a615222d9ca">angle_step</a></td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#aac17f71a9392d3152a57b5c59ec29b2c">angle_step_radians</a></td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#ad5329f040b31639cb47c32fd7bdd5cb7">angle_step_relative</a></td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#a3fbd9d01c645212a35dc885ca3100fc7">clearTrainingModels</a>()</td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#adc99cacce649ea3873e1fcd7899fdad3">distance_step</a></td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#a41e7a6097f05bf724c9fccc771d228f2">distance_step_relative</a></td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#a9ec82f688111c95a5447ba04c3d4e391">hash_nodes</a></td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#ad4dc582d4b5a998aa6f66c82f0fbd90d">hash_table</a></td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#a13757c035f9c95841f7f14f6170c8ffc">match</a>(const Mat &amp;scene, std::vector&lt; Pose3DPtr &gt; &amp;results, const double relativeSceneSampleStep=1.0/5.0, const double relativeSceneDistance=0.03)</td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#a5aa5adb0a18007b213fb09852f24687c">num_ref_points</a></td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#a7b87b6bec0033ccb112f1ea211be2e1f">position_threshold</a></td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#a104f79f2f9f2d9b4e6b7f9c1c107f395">ppf</a></td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#abe2433c0b4eb9be6506172aeccdd534e">PPF3DDetector</a>()</td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#a10173afac3cb9d9fe99e11e0d4d56f81">PPF3DDetector</a>(const double relativeSamplingStep, const double relativeDistanceStep=0.05, const double numAngles=30)</td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#a93659b6edcc1c48566e8170d771a097f">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#a09b1cfb0c4e300bef45d0315e7160685">rotation_threshold</a></td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#a3e71be57a3b21bd7bcdc64debfa28c7d">sampled_pc</a></td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#a630b7c9cbd80d76839b3c3e0963c7fb3">sampling_step_relative</a></td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#a78629ddfb88fad7b33dd422ad7e4694d">scene_sample_step</a></td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#ad6ee0fb868c7b97bb967f0ccb7ed1e1b">setSearchParams</a>(const double positionThreshold=-1, const double rotationThreshold=-1, const bool useWeightedClustering=false)</td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#acd125802f8339b1ecb67316318a4670d">trainModel</a>(const Mat &amp;Model)</td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#a731f876eadfe492624ab890f1ecea682">use_weighted_avg</a></td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#a6ca674fac252493b7f7c482fe9459d28">write</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html#aa39fca5af6b36af6d0dd6fb9573a0887">~PPF3DDetector</a>()</td><td class="entry"><a class="el" href="../../db/d25/classcv_1_1ppf__match__3d_1_1PPF3DDetector.html">cv::ppf_match_3d::PPF3DDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:21 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
