<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta content="Doxygen 1.8.13" name="generator"/>
<title>OpenCV: cv::dynafu::DynaFu Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../dynsections.js" type="text/javascript"></script>
<script src="../../tutorial-utils.js" type="text/javascript"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" type="text/javascript"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
    <span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe frameborder="0" id="MSearchResults" name="MSearchResults" src="javascript:void(0)">
</iframe>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d4/d41/namespacecv_1_1dynafu.html">dynafu</a></li><li class="navelem"><a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html">DynaFu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> |
<a href="#pub-static-methods">Static Public Member Functions</a> |
<a href="../../d4/d82/classcv_1_1dynafu_1_1DynaFu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::dynafu::DynaFu Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<p>DynamicFusion implementation.  
 <a href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html#details">More...</a></p>
<p><code>#include &lt;opencv2/rgbd/dynafu.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ec5e6d593953fc9b2525180a87fb67c"><td align="right" class="memItemLeft" valign="top">virtual </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html#a9ec5e6d593953fc9b2525180a87fb67c">~DynaFu</a> ()</td></tr>
<tr class="separator:a9ec5e6d593953fc9b2525180a87fb67c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab08a4ffcc3dd6a607da38420215756c8"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html#ab08a4ffcc3dd6a607da38420215756c8">getCloud</a> (<a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> points, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> normals) const =0</td></tr>
<tr class="memdesc:ab08a4ffcc3dd6a607da38420215756c8"><td class="mdescLeft"> </td><td class="mdescRight">Gets points and normals of current 3d mesh.  <a href="#ab08a4ffcc3dd6a607da38420215756c8">More...</a><br/></td></tr>
<tr class="separator:ab08a4ffcc3dd6a607da38420215756c8"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a82afa26e6ebdab31161f191f8778a54a"><td align="right" class="memItemLeft" valign="top">virtual std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga3d79ceeb4419bccd0308dfdf1cd31435">Point3f</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html#a82afa26e6ebdab31161f191f8778a54a">getNodesPos</a> () const =0</td></tr>
<tr class="separator:a82afa26e6ebdab31161f191f8778a54a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a46bac1fb2dc9aa1a698d5af3958c68aa"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html#a46bac1fb2dc9aa1a698d5af3958c68aa">getNormals</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> points, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> normals) const =0</td></tr>
<tr class="memdesc:a46bac1fb2dc9aa1a698d5af3958c68aa"><td class="mdescLeft"> </td><td class="mdescRight">Calculates normals for given points.  <a href="#a46bac1fb2dc9aa1a698d5af3958c68aa">More...</a><br/></td></tr>
<tr class="separator:a46bac1fb2dc9aa1a698d5af3958c68aa"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a838d7a6ff1605a9b25e3caccb62ad245"><td align="right" class="memItemLeft" valign="top">virtual const <a class="el" href="../../d3/d5e/structcv_1_1dynafu_1_1Params.html">Params</a> &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html#a838d7a6ff1605a9b25e3caccb62ad245">getParams</a> () const =0</td></tr>
<tr class="memdesc:a838d7a6ff1605a9b25e3caccb62ad245"><td class="mdescLeft"> </td><td class="mdescRight">Get current parameters.  <a href="#a838d7a6ff1605a9b25e3caccb62ad245">More...</a><br/></td></tr>
<tr class="separator:a838d7a6ff1605a9b25e3caccb62ad245"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a32bd19d7683d57208002048fe14cba28"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html#a32bd19d7683d57208002048fe14cba28">getPoints</a> (<a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> points) const =0</td></tr>
<tr class="memdesc:a32bd19d7683d57208002048fe14cba28"><td class="mdescLeft"> </td><td class="mdescRight">Gets points of current 3d mesh.  <a href="#a32bd19d7683d57208002048fe14cba28">More...</a><br/></td></tr>
<tr class="separator:a32bd19d7683d57208002048fe14cba28"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a67f9c549bc2297b1100b0f266653a09b"><td align="right" class="memItemLeft" valign="top">virtual const <a class="el" href="../../d0/de1/group__core.html#gae10a81cba3f3232648be48e28759a7bc">Affine3f</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html#a67f9c549bc2297b1100b0f266653a09b">getPose</a> () const =0</td></tr>
<tr class="memdesc:a67f9c549bc2297b1100b0f266653a09b"><td class="mdescLeft"> </td><td class="mdescRight">Get current pose in voxel space.  <a href="#a67f9c549bc2297b1100b0f266653a09b">More...</a><br/></td></tr>
<tr class="separator:a67f9c549bc2297b1100b0f266653a09b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:addc26a60e4748d1a0fdc3239acd182c1"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html#addc26a60e4748d1a0fdc3239acd182c1">marchCubes</a> (<a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> vertices, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> edges) const =0</td></tr>
<tr class="separator:addc26a60e4748d1a0fdc3239acd182c1"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:afd4ad03177fe105e6f3c1034b0ee944a"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html#afd4ad03177fe105e6f3c1034b0ee944a">render</a> (<a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> image, const <a class="el" href="../../dc/d84/group__core__basic.html#gaaccfdd6e633076501c97b6ba4e792f53">Matx44f</a> &amp;cameraPose=<a class="el" href="../../de/de1/classcv_1_1Matx.html#a8633b16f0c8296bcee707815abe18b0e">Matx44f::eye</a>()) const =0</td></tr>
<tr class="memdesc:afd4ad03177fe105e6f3c1034b0ee944a"><td class="mdescLeft"> </td><td class="mdescRight">Renders a volume into an image.  <a href="#afd4ad03177fe105e6f3c1034b0ee944a">More...</a><br/></td></tr>
<tr class="separator:afd4ad03177fe105e6f3c1034b0ee944a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a75ad62e354a745785a5133bad5b766de"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html#a75ad62e354a745785a5133bad5b766de">renderSurface</a> (<a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> depthImage, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> vertImage, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> normImage, bool warp=true)=0</td></tr>
<tr class="separator:a75ad62e354a745785a5133bad5b766de"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1dca408d6eab13eb4449c7feaa10d185"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html#a1dca408d6eab13eb4449c7feaa10d185">reset</a> ()=0</td></tr>
<tr class="memdesc:a1dca408d6eab13eb4449c7feaa10d185"><td class="mdescLeft"> </td><td class="mdescRight">Resets the algorithm.  <a href="#a1dca408d6eab13eb4449c7feaa10d185">More...</a><br/></td></tr>
<tr class="separator:a1dca408d6eab13eb4449c7feaa10d185"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a2188df1aa713a599cad801b058ea9138"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html#a2188df1aa713a599cad801b058ea9138">update</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> depth)=0</td></tr>
<tr class="memdesc:a2188df1aa713a599cad801b058ea9138"><td class="mdescLeft"> </td><td class="mdescRight">Process next depth frame.  <a href="#a2188df1aa713a599cad801b058ea9138">More...</a><br/></td></tr>
<tr class="separator:a2188df1aa713a599cad801b058ea9138"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0646f5d28318cdc7495246a871f98a76"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html">DynaFu</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html#a0646f5d28318cdc7495246a871f98a76">create</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d3/d5e/structcv_1_1dynafu_1_1Params.html">Params</a> &gt; &amp;_params)</td></tr>
<tr class="separator:a0646f5d28318cdc7495246a871f98a76"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DynamicFusion implementation. </p>
<p>This class implements a 3d reconstruction algorithm as described in <a class="el" href="../../d0/de3/citelist.html#CITEREF_dynamicfusion">[171]</a>.</p>
<p>It takes a sequence of depth images taken from depth sensor (or any depth images source such as stereo camera matching algorithm or even raymarching renderer). The output can be obtained as a vector of points and their normals or can be Phong-rendered from given camera pose.</p>
<p>It extends the KinectFusion algorithm to handle non-rigidly deforming scenes by maintaining a sparse set of nodes covering the geometry such that each node contains a warp to transform it from a canonical space to the live frame.</p>
<p>An internal representation of a model is a voxel cuboid that keeps TSDF values which are a sort of distances to the surface (for details read the <a class="el" href="../../d0/de3/citelist.html#CITEREF_kinectfusion">[109]</a> article about TSDF). There is no interface to that representation yet.</p>
<p>Note that DynamicFusion is based on the KinectFusion algorithm which is patented and its use may be restricted by the list of patents mentioned in <a class="el" href="../../da/ddd/README_8md.html">README.md</a> file in this module directory.</p>
<p>That's why you need to set the OPENCV_ENABLE_NONFREE option in CMake to use DynamicFusion. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ec5e6d593953fc9b2525180a87fb67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec5e6d593953fc9b2525180a87fb67c">◆ </a></span>~DynaFu()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::dynafu::DynaFu::~DynaFu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0646f5d28318cdc7495246a871f98a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0646f5d28318cdc7495246a871f98a76">◆ </a></span>create()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html">DynaFu</a>&gt; cv::dynafu::DynaFu::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d3/d5e/structcv_1_1dynafu_1_1Params.html">Params</a> &gt; &amp; </td>
          <td class="paramname"><em>_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.dynafu.DynaFu_create(</td><td class="paramname">_params</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="ab08a4ffcc3dd6a607da38420215756c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08a4ffcc3dd6a607da38420215756c8">◆ </a></span>getCloud()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::dynafu::DynaFu::getCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>normals</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>points, normals</td><td>=</td><td>cv.dynafu_DynaFu.getCloud(</td><td class="paramname">[, points[, normals]]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Gets points and normals of current 3d mesh. </p>
<p>The order of normals corresponds to order of points. The order of points is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>vector of points which are 4-float vectors </td></tr>
    <tr><td class="paramname">normals</td><td>vector of normals which are 4-float vectors </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a82afa26e6ebdab31161f191f8778a54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82afa26e6ebdab31161f191f8778a54a">◆ </a></span>getNodesPos()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="../../dc/d84/group__core__basic.html#ga3d79ceeb4419bccd0308dfdf1cd31435">Point3f</a>&gt; cv::dynafu::DynaFu::getNodesPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a46bac1fb2dc9aa1a698d5af3958c68aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bac1fb2dc9aa1a698d5af3958c68aa">◆ </a></span>getNormals()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::dynafu::DynaFu::getNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>normals</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>normals</td><td>=</td><td>cv.dynafu_DynaFu.getNormals(</td><td class="paramname">points[, normals]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Calculates normals for given points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>input vector of points which are 4-float vectors </td></tr>
    <tr><td class="paramname">normals</td><td>output vector of corresponding normals which are 4-float vectors </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a838d7a6ff1605a9b25e3caccb62ad245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838d7a6ff1605a9b25e3caccb62ad245">◆ </a></span>getParams()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../d3/d5e/structcv_1_1dynafu_1_1Params.html">Params</a>&amp; cv::dynafu::DynaFu::getParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current parameters. </p>
</div>
</div>
<a id="a32bd19d7683d57208002048fe14cba28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bd19d7683d57208002048fe14cba28">◆ </a></span>getPoints()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::dynafu::DynaFu::getPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>points</td><td>=</td><td>cv.dynafu_DynaFu.getPoints(</td><td class="paramname">[, points]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Gets points of current 3d mesh. </p>
<p>The order of points is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>vector of points which are 4-float vectors </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a67f9c549bc2297b1100b0f266653a09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f9c549bc2297b1100b0f266653a09b">◆ </a></span>getPose()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../d0/de1/group__core.html#gae10a81cba3f3232648be48e28759a7bc">Affine3f</a> cv::dynafu::DynaFu::getPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current pose in voxel space. </p>
</div>
</div>
<a id="addc26a60e4748d1a0fdc3239acd182c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc26a60e4748d1a0fdc3239acd182c1">◆ </a></span>marchCubes()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::dynafu::DynaFu::marchCubes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>edges</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="afd4ad03177fe105e6f3c1034b0ee944a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4ad03177fe105e6f3c1034b0ee944a">◆ </a></span>render()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::dynafu::DynaFu::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#gaaccfdd6e633076501c97b6ba4e792f53">Matx44f</a> &amp; </td>
          <td class="paramname"><em>cameraPose</em> = <code><a class="el" href="../../de/de1/classcv_1_1Matx.html#a8633b16f0c8296bcee707815abe18b0e">Matx44f::eye</a>()</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>image</td><td>=</td><td>cv.dynafu_DynaFu.render(</td><td class="paramname">[, image[, cameraPose]]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Renders a volume into an image. </p>
<p>Renders a 0-surface of TSDF using Phong shading into a CV_8UC4 <a class="el" href="../../d3/d63/classcv_1_1Mat.html" title="n-dimensional dense array class ">Mat</a>. Light pose is fixed in <a class="el" href="../../d1/d20/classcv_1_1dynafu_1_1DynaFu.html" title="DynamicFusion implementation. ">DynaFu</a> params.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>resulting image </td></tr>
    <tr><td class="paramname">cameraPose</td><td>pose of camera to render from. If empty then render from current pose which is a last frame camera pose. </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a75ad62e354a745785a5133bad5b766de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ad62e354a745785a5133bad5b766de">◆ </a></span>renderSurface()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::dynafu::DynaFu::renderSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>depthImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>vertImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>normImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool </td>
          <td class="paramname"><em>warp</em> = <code>true</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a1dca408d6eab13eb4449c7feaa10d185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dca408d6eab13eb4449c7feaa10d185">◆ </a></span>reset()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::dynafu::DynaFu::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.dynafu_DynaFu.reset(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Resets the algorithm. </p>
<p>Clears current model and resets a pose. </p>
</div>
</div>
<a id="a2188df1aa713a599cad801b058ea9138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2188df1aa713a599cad801b058ea9138">◆ </a></span>update()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::dynafu::DynaFu::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.dynafu_DynaFu.update(</td><td class="paramname">depth</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Process next depth frame. </p>
<p>Integrates depth into voxel space with respect to its ICP-calculated pose. Input image is converted to CV_32F internally if has another type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>one-channel image which size and depth scale is described in algorithm's parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if succeeded to align new frame with current scene, false if opposite </dd></dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/rgbd/<a class="el" href="../../dc/dcf/dynafu_8hpp.html">dynafu.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:20 for OpenCV by  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../doxygen.png"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
