<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">DetectionBasedTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::DetectionBasedTracker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#a91602bf61863fc3126be05a0d3e5416b">addObject</a>(const cv::Rect &amp;location)</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#a211041e01b46de543af522fc82cdedf9">calcTrackedObjectPositionToShow</a>(int i) const</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#a28f92fe2ee9b297ae6dd9aeac35fc3bd">calcTrackedObjectPositionToShow</a>(int i, ObjectStatus &amp;status) const</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#a139b62b2435087f6ef6527b75f69a751">cascadeForTracking</a></td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#ad43563cc5b954817ad5078f995afd3ffa9828525838cee9776655ebbd2211d3e7">DETECTED</a> enum value</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#ad43563cc5b954817ad5078f995afd3ffab57bc255a72bcaa7b49c2c3c6b4257d7">DETECTED_NOT_SHOWN_YET</a> enum value</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#ad43563cc5b954817ad5078f995afd3ffa6d5ec140e9ee103752c5356d95504694">DETECTED_TEMPORARY_LOST</a> enum value</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#a60322c607da2e8cc127fac6c0461394d">detectInRegion</a>(const cv::Mat &amp;img, const cv::Rect &amp;r, std::vector&lt; cv::Rect &gt; &amp;detectedObjectsInRegions)</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#aab415fa71206b900ad52ae650ab96636">DetectionBasedTracker</a>(cv::Ptr&lt; IDetector &gt; mainDetector, cv::Ptr&lt; IDetector &gt; trackingDetector, const Parameters &amp;params)</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#a05c9412496500098db81f1c75421df84">getObjects</a>(std::vector&lt; cv::Rect &gt; &amp;result) const</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#ac3796f79dcbb9d961073dc93100a0cdf">getObjects</a>(std::vector&lt; Object &gt; &amp;result) const</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#ae19dc28908b6b02b22fbad6ad352c63b">getObjects</a>(std::vector&lt; ExtObject &gt; &amp;result) const</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#a41acf453c321417190f3e365aff6ae4a">getParameters</a>() const</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#ad8a9583eced7508072d910188c97f4bf">innerParameters</a></td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#adb616a0b54da056cc7ee96963bba52e3">numTrackedSteps</a></td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#acf2c841a29a7ebda695fd90521c4781f">Object</a> typedef</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#ad43563cc5b954817ad5078f995afd3ff">ObjectStatus</a> enum name</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#af2c3de5745a8eb4312db652276d387e3">parameters</a></td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#a04010a77df58e838a781889eb4edd303">process</a>(const cv::Mat &amp;imageGray)</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#ac5069e92d25b70eb15ca31d856f70ef8">resetTracking</a>()</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#a1038295b9626937e0d3c34c728f23ab1">run</a>()</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#aae0c0bd5a104bb1c57632e5187f32fe8">separateDetectionWork</a></td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#a9d662e7707bc6d8fcc8e6cf687ec273a">setParameters</a>(const Parameters &amp;params)</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#ac4061f2d28cf54e48360c8aa06135f38">stop</a>()</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#adc0f343e0a2f0515b15f3ecdb7e59069">trackedObjects</a></td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#a9089f0ed19233e699c586bdda23997b6">updateTrackedObjects</a>(const std::vector&lt; cv::Rect &gt; &amp;detectedObjects)</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#acd31f48b5461c2b338e80b1cf54dfc85">weightsPositionsSmoothing</a></td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#ad00b750e1be9e4e3d2515996e03b4f97">weightsSizesSmoothing</a></td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#acbbf5473e3e123f3a376397d703a67af">workcycleObjectDetectorFunction</a>(void *p)</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#ad43563cc5b954817ad5078f995afd3ffaf4b74b622d1802cbb6573c8b1148c953">WRONG_OBJECT</a> enum value</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html#a5d8b736d3ce835a1d06dfc5fea7390f3">~DetectionBasedTracker</a>()</td><td class="entry"><a class="el" href="../../db/de9/classcv_1_1DetectionBasedTracker.html">cv::DetectionBasedTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:17 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
