<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::TrackerModel Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html">TrackerModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../de/dac/classcv_1_1TrackerModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::TrackerModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../d9/df8/group__tracking.html">Tracking API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class that represents the model of the target. It must be instantiated by specialized tracker.  
 <a href="../../d0/dfc/classcv_1_1TrackerModel.html#details">More...</a></p>

<p><code>#include &lt;opencv2/tracking/tracker.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c015b807dc8e37ba2d92550363a033f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#a1c015b807dc8e37ba2d92550363a033f">TrackerModel</a> ()</td></tr>
<tr class="memdesc:a1c015b807dc8e37ba2d92550363a033f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1c015b807dc8e37ba2d92550363a033f">More...</a><br /></td></tr>
<tr class="separator:a1c015b807dc8e37ba2d92550363a033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c9ab62cf3f8d9c05f549be324f439d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#a49c9ab62cf3f8d9c05f549be324f439d">~TrackerModel</a> ()</td></tr>
<tr class="memdesc:a49c9ab62cf3f8d9c05f549be324f439d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a49c9ab62cf3f8d9c05f549be324f439d">More...</a><br /></td></tr>
<tr class="separator:a49c9ab62cf3f8d9c05f549be324f439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa11e1ea6574bc1202cb51fab1725810"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../d9/df8/group__tracking.html#ga361525545aeac12e56c6838b97cfba87">ConfidenceMap</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#aaa11e1ea6574bc1202cb51fab1725810">getConfidenceMaps</a> () const</td></tr>
<tr class="memdesc:aaa11e1ea6574bc1202cb51fab1725810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of the ConfidenceMap.  <a href="#aaa11e1ea6574bc1202cb51fab1725810">More...</a><br /></td></tr>
<tr class="separator:aaa11e1ea6574bc1202cb51fab1725810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424c97774764caa7118920d23e1d7138"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d9/df8/group__tracking.html#ga361525545aeac12e56c6838b97cfba87">ConfidenceMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#a424c97774764caa7118920d23e1d7138">getLastConfidenceMap</a> () const</td></tr>
<tr class="memdesc:a424c97774764caa7118920d23e1d7138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last ConfidenceMap for the current frame.  <a href="#a424c97774764caa7118920d23e1d7138">More...</a><br /></td></tr>
<tr class="separator:a424c97774764caa7118920d23e1d7138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9904c884bd580122f1f2e41380d75908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html">TrackerTargetState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#a9904c884bd580122f1f2e41380d75908">getLastTargetState</a> () const</td></tr>
<tr class="memdesc:a9904c884bd580122f1f2e41380d75908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last <a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html" title="Abstract base class for TrackerTargetState that represents a possible state of the target...">TrackerTargetState</a> from Trajectory.  <a href="#a9904c884bd580122f1f2e41380d75908">More...</a><br /></td></tr>
<tr class="separator:a9904c884bd580122f1f2e41380d75908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1684ab443ea4a019d8fc6928a3817f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d2/db9/classcv_1_1TrackerStateEstimator.html">TrackerStateEstimator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#a1684ab443ea4a019d8fc6928a3817f61">getTrackerStateEstimator</a> () const</td></tr>
<tr class="memdesc:a1684ab443ea4a019d8fc6928a3817f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="../../d2/db9/classcv_1_1TrackerStateEstimator.html" title="Abstract base class for TrackerStateEstimator that estimates the most likely target state...">TrackerStateEstimator</a>.  <a href="#a1684ab443ea4a019d8fc6928a3817f61">More...</a><br /></td></tr>
<tr class="separator:a1684ab443ea4a019d8fc6928a3817f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d712f280d1c4d0a8311f8f53089a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#a84d712f280d1c4d0a8311f8f53089a2e">modelEstimation</a> (const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;responses)</td></tr>
<tr class="memdesc:a84d712f280d1c4d0a8311f8f53089a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the most likely target location.  <a href="#a84d712f280d1c4d0a8311f8f53089a2e">More...</a><br /></td></tr>
<tr class="separator:a84d712f280d1c4d0a8311f8f53089a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5049f30348c44b6aebb3651f3767dab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#a5049f30348c44b6aebb3651f3767dab0">modelUpdate</a> ()</td></tr>
<tr class="memdesc:a5049f30348c44b6aebb3651f3767dab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the model.  <a href="#a5049f30348c44b6aebb3651f3767dab0">More...</a><br /></td></tr>
<tr class="separator:a5049f30348c44b6aebb3651f3767dab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79490081e952351fd8f46e41974442d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#ab79490081e952351fd8f46e41974442d">runStateEstimator</a> ()</td></tr>
<tr class="memdesc:ab79490081e952351fd8f46e41974442d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the <a class="el" href="../../d2/db9/classcv_1_1TrackerStateEstimator.html" title="Abstract base class for TrackerStateEstimator that estimates the most likely target state...">TrackerStateEstimator</a>, return true if is possible to estimate a new state, false otherwise.  <a href="#ab79490081e952351fd8f46e41974442d">More...</a><br /></td></tr>
<tr class="separator:ab79490081e952351fd8f46e41974442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be4baadf82e4d35b6aaf25eb19aa685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#a8be4baadf82e4d35b6aaf25eb19aa685">setLastTargetState</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html">TrackerTargetState</a> &gt; &amp;lastTargetState)</td></tr>
<tr class="memdesc:a8be4baadf82e4d35b6aaf25eb19aa685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current <a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html" title="Abstract base class for TrackerTargetState that represents a possible state of the target...">TrackerTargetState</a> in the Trajectory.  <a href="#a8be4baadf82e4d35b6aaf25eb19aa685">More...</a><br /></td></tr>
<tr class="separator:a8be4baadf82e4d35b6aaf25eb19aa685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3cf67b96f53b3e38c67c99856e01d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#afe3cf67b96f53b3e38c67c99856e01d6">setTrackerStateEstimator</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d2/db9/classcv_1_1TrackerStateEstimator.html">TrackerStateEstimator</a> &gt; trackerStateEstimator)</td></tr>
<tr class="memdesc:afe3cf67b96f53b3e38c67c99856e01d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set TrackerEstimator, return true if the tracker state estimator is added, false otherwise.  <a href="#afe3cf67b96f53b3e38c67c99856e01d6">More...</a><br /></td></tr>
<tr class="separator:afe3cf67b96f53b3e38c67c99856e01d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad528142f5c5a1d2a7e122f54384a63ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#ad528142f5c5a1d2a7e122f54384a63ae">modelEstimationImpl</a> (const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;responses)=0</td></tr>
<tr class="separator:ad528142f5c5a1d2a7e122f54384a63ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e17cc80adc68abf0c172be19b4bdc8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#a6e17cc80adc68abf0c172be19b4bdc8a">modelUpdateImpl</a> ()=0</td></tr>
<tr class="separator:a6e17cc80adc68abf0c172be19b4bdc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a95872763ec0f430e93e852fbd00fbc40"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d9/df8/group__tracking.html#ga361525545aeac12e56c6838b97cfba87">ConfidenceMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#a95872763ec0f430e93e852fbd00fbc40">confidenceMaps</a></td></tr>
<tr class="separator:a95872763ec0f430e93e852fbd00fbc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c4c6d8aac7806728d858b3e64d6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df8/group__tracking.html#ga361525545aeac12e56c6838b97cfba87">ConfidenceMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#a6e7c4c6d8aac7806728d858b3e64d6c3">currentConfidenceMap</a></td></tr>
<tr class="separator:a6e7c4c6d8aac7806728d858b3e64d6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea07155a65e042b22f98fb0b1185fac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#a6ea07155a65e042b22f98fb0b1185fac">maxCMLength</a></td></tr>
<tr class="separator:a6ea07155a65e042b22f98fb0b1185fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25e2e36eaba6e155f7227712e8ff178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d2/db9/classcv_1_1TrackerStateEstimator.html">TrackerStateEstimator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#ab25e2e36eaba6e155f7227712e8ff178">stateEstimator</a></td></tr>
<tr class="separator:ab25e2e36eaba6e155f7227712e8ff178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b30af308fd4b1a49a76ae20a75435f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df8/group__tracking.html#ga390cb8877f3f95b8e2f87e6ee595dfdd">Trajectory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html#a7b30af308fd4b1a49a76ae20a75435f1">trajectory</a></td></tr>
<tr class="separator:a7b30af308fd4b1a49a76ae20a75435f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class that represents the model of the target. It must be instantiated by specialized tracker. </p>
<p>See <a class="el" href="../../d0/de3/citelist.html#CITEREF_AAM">[196]</a> Ak</p>
<p>Inherits this with your <a class="el" href="../../d0/dfc/classcv_1_1TrackerModel.html" title="Abstract class that represents the model of the target. It must be instantiated by specialized tracke...">TrackerModel</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c015b807dc8e37ba2d92550363a033f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c015b807dc8e37ba2d92550363a033f">&#9670;&nbsp;</a></span>TrackerModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::TrackerModel::TrackerModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a49c9ab62cf3f8d9c05f549be324f439d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c9ab62cf3f8d9c05f549be324f439d">&#9670;&nbsp;</a></span>~TrackerModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::TrackerModel::~TrackerModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa11e1ea6574bc1202cb51fab1725810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa11e1ea6574bc1202cb51fab1725810">&#9670;&nbsp;</a></span>getConfidenceMaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="../../d9/df8/group__tracking.html#ga361525545aeac12e56c6838b97cfba87">ConfidenceMap</a>&gt;&amp; cv::TrackerModel::getConfidenceMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of the ConfidenceMap. </p>

</div>
</div>
<a id="a424c97774764caa7118920d23e1d7138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424c97774764caa7118920d23e1d7138">&#9670;&nbsp;</a></span>getLastConfidenceMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/df8/group__tracking.html#ga361525545aeac12e56c6838b97cfba87">ConfidenceMap</a>&amp; cv::TrackerModel::getLastConfidenceMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last ConfidenceMap for the current frame. </p>

</div>
</div>
<a id="a9904c884bd580122f1f2e41380d75908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9904c884bd580122f1f2e41380d75908">&#9670;&nbsp;</a></span>getLastTargetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html">TrackerTargetState</a>&gt; cv::TrackerModel::getLastTargetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last <a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html" title="Abstract base class for TrackerTargetState that represents a possible state of the target...">TrackerTargetState</a> from Trajectory. </p>

</div>
</div>
<a id="a1684ab443ea4a019d8fc6928a3817f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1684ab443ea4a019d8fc6928a3817f61">&#9670;&nbsp;</a></span>getTrackerStateEstimator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d2/db9/classcv_1_1TrackerStateEstimator.html">TrackerStateEstimator</a>&gt; cv::TrackerModel::getTrackerStateEstimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="../../d2/db9/classcv_1_1TrackerStateEstimator.html" title="Abstract base class for TrackerStateEstimator that estimates the most likely target state...">TrackerStateEstimator</a>. </p>

</div>
</div>
<a id="a84d712f280d1c4d0a8311f8f53089a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d712f280d1c4d0a8311f8f53089a2e">&#9670;&nbsp;</a></span>modelEstimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::TrackerModel::modelEstimation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>responses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimate the most likely target location. </p>
<p><a class="el" href="../../d0/de3/citelist.html#CITEREF_AAM">[196]</a> ME, Model Estimation table I </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responses</td><td>Features extracted from <a class="el" href="../../dc/da7/classcv_1_1TrackerFeatureSet.html" title="Class that manages the extraction and selection of features. ">TrackerFeatureSet</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad528142f5c5a1d2a7e122f54384a63ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad528142f5c5a1d2a7e122f54384a63ae">&#9670;&nbsp;</a></span>modelEstimationImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::TrackerModel::modelEstimationImpl </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>responses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5049f30348c44b6aebb3651f3767dab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5049f30348c44b6aebb3651f3767dab0">&#9670;&nbsp;</a></span>modelUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::TrackerModel::modelUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the model. </p>
<p><a class="el" href="../../d0/de3/citelist.html#CITEREF_AAM">[196]</a> MU, Model Update table I </p>

</div>
</div>
<a id="a6e17cc80adc68abf0c172be19b4bdc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e17cc80adc68abf0c172be19b4bdc8a">&#9670;&nbsp;</a></span>modelUpdateImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::TrackerModel::modelUpdateImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab79490081e952351fd8f46e41974442d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79490081e952351fd8f46e41974442d">&#9670;&nbsp;</a></span>runStateEstimator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::TrackerModel::runStateEstimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the <a class="el" href="../../d2/db9/classcv_1_1TrackerStateEstimator.html" title="Abstract base class for TrackerStateEstimator that estimates the most likely target state...">TrackerStateEstimator</a>, return true if is possible to estimate a new state, false otherwise. </p>

</div>
</div>
<a id="a8be4baadf82e4d35b6aaf25eb19aa685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be4baadf82e4d35b6aaf25eb19aa685">&#9670;&nbsp;</a></span>setLastTargetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::TrackerModel::setLastTargetState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html">TrackerTargetState</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lastTargetState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current <a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html" title="Abstract base class for TrackerTargetState that represents a possible state of the target...">TrackerTargetState</a> in the Trajectory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastTargetState</td><td>The current <a class="el" href="../../dd/d9d/classcv_1_1TrackerTargetState.html" title="Abstract base class for TrackerTargetState that represents a possible state of the target...">TrackerTargetState</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe3cf67b96f53b3e38c67c99856e01d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3cf67b96f53b3e38c67c99856e01d6">&#9670;&nbsp;</a></span>setTrackerStateEstimator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::TrackerModel::setTrackerStateEstimator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d2/db9/classcv_1_1TrackerStateEstimator.html">TrackerStateEstimator</a> &gt;&#160;</td>
          <td class="paramname"><em>trackerStateEstimator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set TrackerEstimator, return true if the tracker state estimator is added, false otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackerStateEstimator</td><td>The <a class="el" href="../../d2/db9/classcv_1_1TrackerStateEstimator.html" title="Abstract base class for TrackerStateEstimator that estimates the most likely target state...">TrackerStateEstimator</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>You can add only one <a class="el" href="../../d2/db9/classcv_1_1TrackerStateEstimator.html" title="Abstract base class for TrackerStateEstimator that estimates the most likely target state...">TrackerStateEstimator</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95872763ec0f430e93e852fbd00fbc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95872763ec0f430e93e852fbd00fbc40">&#9670;&nbsp;</a></span>confidenceMaps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d9/df8/group__tracking.html#ga361525545aeac12e56c6838b97cfba87">ConfidenceMap</a>&gt; cv::TrackerModel::confidenceMaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7c4c6d8aac7806728d858b3e64d6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7c4c6d8aac7806728d858b3e64d6c3">&#9670;&nbsp;</a></span>currentConfidenceMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df8/group__tracking.html#ga361525545aeac12e56c6838b97cfba87">ConfidenceMap</a> cv::TrackerModel::currentConfidenceMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea07155a65e042b22f98fb0b1185fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea07155a65e042b22f98fb0b1185fac">&#9670;&nbsp;</a></span>maxCMLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::TrackerModel::maxCMLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab25e2e36eaba6e155f7227712e8ff178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25e2e36eaba6e155f7227712e8ff178">&#9670;&nbsp;</a></span>stateEstimator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d2/db9/classcv_1_1TrackerStateEstimator.html">TrackerStateEstimator</a>&gt; cv::TrackerModel::stateEstimator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b30af308fd4b1a49a76ae20a75435f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b30af308fd4b1a49a76ae20a75435f1">&#9670;&nbsp;</a></span>trajectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df8/group__tracking.html#ga390cb8877f3f95b8e2f87e6ee595dfdd">Trajectory</a> cv::TrackerModel::trajectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/tracking/<a class="el" href="../../df/ddd/tracker_8hpp.html">tracker.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:17 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
