<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::detail::GraphCutSeamFinderBase Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d0/d03/classcv_1_1detail_1_1GraphCutSeamFinderBase.html">GraphCutSeamFinderBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="../../d8/ddf/classcv_1_1detail_1_1GraphCutSeamFinderBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::detail::GraphCutSeamFinderBase Class Reference<div class="ingroups"><a class="el" href="../../d1/d46/group__stitching.html">Images stitching</a> &raquo; <a class="el" href="../../d9/d24/group__stitching__seam.html">Seam Estimation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all minimum graph-cut-based seam estimators.  
 <a href="../../d0/d03/classcv_1_1detail_1_1GraphCutSeamFinderBase.html#details">More...</a></p>

<p><code>#include &lt;opencv2/stitching/detail/seam_finders.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::detail::GraphCutSeamFinderBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d03/classcv_1_1detail_1_1GraphCutSeamFinderBase.png" usemap="#cv::detail::GraphCutSeamFinderBase_map" alt=""/>
  <map id="cv::detail::GraphCutSeamFinderBase_map" name="cv::detail::GraphCutSeamFinderBase_map">
<area href="../../db/dda/classcv_1_1detail_1_1GraphCutSeamFinder.html" title="Minimum graph cut-based seam estimator. See details in  . " alt="cv::detail::GraphCutSeamFinder" shape="rect" coords="0,56,218,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a42953bdb4c8a234670d37c5b5f4386cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/classcv_1_1detail_1_1GraphCutSeamFinderBase.html#a42953bdb4c8a234670d37c5b5f4386cb">CostType</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d03/classcv_1_1detail_1_1GraphCutSeamFinderBase.html#a42953bdb4c8a234670d37c5b5f4386cbafe0d275582723d93a0c576584ea90091">COST_COLOR</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d03/classcv_1_1detail_1_1GraphCutSeamFinderBase.html#a42953bdb4c8a234670d37c5b5f4386cba4e0af02eed7c3f02976244dc832e0e81">COST_COLOR_GRAD</a>
<br />
 }</td></tr>
<tr class="separator:a42953bdb4c8a234670d37c5b5f4386cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all minimum graph-cut-based seam estimators. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a42953bdb4c8a234670d37c5b5f4386cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42953bdb4c8a234670d37c5b5f4386cb">&#9670;&nbsp;</a></span>CostType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d03/classcv_1_1detail_1_1GraphCutSeamFinderBase.html#a42953bdb4c8a234670d37c5b5f4386cb">cv::detail::GraphCutSeamFinderBase::CostType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a42953bdb4c8a234670d37c5b5f4386cbafe0d275582723d93a0c576584ea90091"></a>COST_COLOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a42953bdb4c8a234670d37c5b5f4386cba4e0af02eed7c3f02976244dc832e0e81"></a>COST_COLOR_GRAD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/stitching/detail/<a class="el" href="../../d1/d74/seam__finders_8hpp.html">seam_finders.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:20 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
