<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: modules/shape/samples/shape_example.cpp</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modules/shape/samples/shape_example.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>An example using shape distance algorithm</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * shape_context.cpp -- Shape context demo for shape matching</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d3/d30/shape_8hpp.html">opencv2/shape.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d87/imgcodecs_8hpp.html">opencv2/imgcodecs.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d4/dd5/highgui_8hpp.html">opencv2/highgui.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4f/imgproc_2include_2opencv2_2imgproc_8hpp.html">opencv2/imgproc.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d1/d4e/utility_8hpp.html">opencv2/core/utility.hpp</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d2/d75/namespacecv.html">cv</a>;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> help()</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;This program demonstrates a method for shape comparison based on Shape Context\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;You should run the program providing a number between 1 and 20 for selecting an image in the folder ../data/shape_sample.\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;Call\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;./shape_example [number between 1 and 20, 1 default]\n\n&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> vector&lt;Point&gt; simpleContour( <span class="keyword">const</span> <a name="_a0"></a><a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&amp; currentQuery, <span class="keywordtype">int</span> n=300 )</div><div class="line">{</div><div class="line">    vector&lt;vector&lt;Point&gt; &gt; _contoursQuery;</div><div class="line">    vector &lt;Point&gt; contoursQuery;</div><div class="line">    <a name="a1"></a><a class="code" href="../../d3/dc0/group__imgproc__shape.html#gadf1ad6a0b82947fa1fe3c3d497f260e0">findContours</a>(currentQuery, _contoursQuery, <a name="a2"></a><a class="code" href="../../d3/dc0/group__imgproc__shape.html#gga819779b9857cc2f8601e6526a3a5bc71a48b9c2cb1056f775ae50bb68288b875e">RETR_LIST</a>, <a name="a3"></a><a class="code" href="../../d3/dc0/group__imgproc__shape.html#gga4303f45752694956374734a03c54d5ffaf7d9a3582d021d5dadcb0e37201a62f8">CHAIN_APPROX_NONE</a>);</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> border=0; border&lt;_contoursQuery.size(); border++)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> p=0; p&lt;_contoursQuery[border].size(); p++)</div><div class="line">        {</div><div class="line">            contoursQuery.push_back( _contoursQuery[border][p] );</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// In case actual number of points is less than n</span></div><div class="line">    <span class="keywordtype">int</span> dummy=0;</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a name="a4"></a><a class="code" href="../../d2/de8/group__core__array.html#ga10ac1bfb180e2cfda1701d06c24fdbd6">add</a>=(<span class="keywordtype">int</span>)contoursQuery.size()-1; <a class="code" href="../../d2/de8/group__core__array.html#ga10ac1bfb180e2cfda1701d06c24fdbd6">add</a>&lt;n; <a class="code" href="../../d2/de8/group__core__array.html#ga10ac1bfb180e2cfda1701d06c24fdbd6">add</a>++)</div><div class="line">    {</div><div class="line">        contoursQuery.push_back(contoursQuery[dummy++]); <span class="comment">//adding dummy values</span></div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Uniformly sampling</span></div><div class="line">    <a name="a5"></a><a class="code" href="../../d2/de8/group__core__array.html#ga6a789c8a5cb56c6dd62506179808f763">cv::randShuffle</a>(contoursQuery);</div><div class="line">    vector&lt;Point&gt; cont;</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)</div><div class="line">    {</div><div class="line">        cont.push_back(contoursQuery[i]);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> cont;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line">{</div><div class="line">    <span class="keywordtype">string</span> path = <span class="stringliteral">&quot;data/shape_sample/&quot;</span>;</div><div class="line">    <a name="_a6"></a><a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html">cv::CommandLineParser</a> parser(argc, argv, <span class="stringliteral">&quot;{help h||}{@input|1|}&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span> (parser.<a name="a7"></a><a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html#a8c41cf242b2ad8c0472e3b57893ef200">has</a>(<span class="stringliteral">&quot;help&quot;</span>))</div><div class="line">    {</div><div class="line">        help();</div><div class="line">        <span class="keywordflow">return</span> 0;</div><div class="line">    }</div><div class="line">    <span class="keywordtype">int</span> indexQuery = parser.<a name="a8"></a><a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html#a190215863579a6d244dccfd261ee0224">get</a>&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;@input&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span> (!parser.<a name="a9"></a><a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html#ad6b244a52f3b90da6fc463341c8a486f">check</a>())</div><div class="line">    {</div><div class="line">        parser.<a name="a10"></a><a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html#a70c31969ec5259b8c093d11a80c34f9f">printErrors</a>();</div><div class="line">        help();</div><div class="line">        <span class="keywordflow">return</span> 1;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (indexQuery &lt; 1 || indexQuery &gt; 20)</div><div class="line">    {</div><div class="line">        help();</div><div class="line">        <span class="keywordflow">return</span> 1;</div><div class="line">    }</div><div class="line">    <a class="code" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr &lt;cv::ShapeContextDistanceExtractor&gt;</a> mysc = <a name="a11"></a><a class="code" href="../../d1/d85/group__shape.html#ga3cd728c70ce6284d30189cb9e63a6bd3">cv::createShapeContextDistanceExtractor</a>();</div><div class="line"></div><div class="line">    <a name="_a12"></a><a class="code" href="../../d6/d50/classcv_1_1Size__.html">Size</a> sz2Sh(300,300);</div><div class="line">    stringstream queryName;</div><div class="line">    queryName&lt;&lt;path&lt;&lt;indexQuery&lt;&lt;<span class="stringliteral">&quot;.png&quot;</span>;</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> query=<a name="a13"></a><a class="code" href="../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56">imread</a>(queryName.str(), <a name="a14"></a><a class="code" href="../../d4/da8/group__imgcodecs.html#gga61d9b0126a3e57d9277ac48327799c80ae29981cfc153d3b0cef5c0daeedd2125">IMREAD_GRAYSCALE</a>);</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> queryToShow;</div><div class="line">    <a name="a15"></a><a class="code" href="../../d5/df1/group__imgproc__hal__functions.html#ga2fe39d2201b12e1b961ca56b2aff9ff2">resize</a>(query, queryToShow, sz2Sh, 0, 0, <a name="a16"></a><a class="code" href="../../da/d54/group__imgproc__transform.html#gga5bb5a1fea74ea38e1a5445ca803ff121ac00f4a8155563cdc23437fc0959da935">INTER_LINEAR_EXACT</a>);</div><div class="line">    <a name="a17"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563">imshow</a>(<span class="stringliteral">&quot;QUERY&quot;</span>, queryToShow);</div><div class="line">    <a name="a18"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga8d86b207f7211250dbe6e28f76307ffb">moveWindow</a>(<span class="stringliteral">&quot;TEST&quot;</span>, 0,0);</div><div class="line">    vector&lt;Point&gt; contQuery = simpleContour(query);</div><div class="line">    <span class="keywordtype">int</span> bestMatch = 0;</div><div class="line">    <span class="keywordtype">float</span> bestDis=FLT_MAX;</div><div class="line">    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> ii=1; ii&lt;=20; ii++ )</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (ii==indexQuery) <span class="keywordflow">continue</span>;</div><div class="line">        <a name="a19"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga5628525ad33f52eab17feebcfba38bd7">waitKey</a>(30);</div><div class="line">        stringstream iiname;</div><div class="line">        iiname&lt;&lt;path&lt;&lt;ii&lt;&lt;<span class="stringliteral">&quot;.png&quot;</span>;</div><div class="line">        cout&lt;&lt;<span class="stringliteral">&quot;name: &quot;</span>&lt;&lt;iiname.str()&lt;&lt;endl;</div><div class="line">        <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> iiIm=<a class="code" href="../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56">imread</a>(iiname.str(), 0);</div><div class="line">        <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> iiToShow;</div><div class="line">        <a class="code" href="../../d5/df1/group__imgproc__hal__functions.html#ga2fe39d2201b12e1b961ca56b2aff9ff2">resize</a>(iiIm, iiToShow, sz2Sh, 0, 0, <a class="code" href="../../da/d54/group__imgproc__transform.html#gga5bb5a1fea74ea38e1a5445ca803ff121ac00f4a8155563cdc23437fc0959da935">INTER_LINEAR_EXACT</a>);</div><div class="line">        <a class="code" href="../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563">imshow</a>(<span class="stringliteral">&quot;TEST&quot;</span>, iiToShow);</div><div class="line">        <a class="code" href="../../d7/dfc/group__highgui.html#ga8d86b207f7211250dbe6e28f76307ffb">moveWindow</a>(<span class="stringliteral">&quot;TEST&quot;</span>, sz2Sh.<a name="a20"></a><a class="code" href="../../d6/d50/classcv_1_1Size__.html#abfe0367b32c407ddccf5ddf92667c73d">width</a>+50,0);</div><div class="line">        vector&lt;Point&gt; contii = simpleContour(iiIm);</div><div class="line">        <span class="keywordtype">float</span> dis = mysc-&gt;computeDistance( contQuery, contii );</div><div class="line">        <span class="keywordflow">if</span> ( dis&lt;bestDis )</div><div class="line">        {</div><div class="line">            bestMatch = ii;</div><div class="line">            bestDis = dis;</div><div class="line">        }</div><div class="line">        std::cout&lt;&lt;<span class="stringliteral">&quot; distance between &quot;</span>&lt;&lt;queryName.str()&lt;&lt;<span class="stringliteral">&quot; and &quot;</span>&lt;&lt;iiname.str()&lt;&lt;<span class="stringliteral">&quot; is: &quot;</span>&lt;&lt;dis&lt;&lt;std::endl;</div><div class="line">    }</div><div class="line">    <a name="a21"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga851ccdd6961022d1d5b4c4f255dbab34">destroyWindow</a>(<span class="stringliteral">&quot;TEST&quot;</span>);</div><div class="line">    stringstream bestname;</div><div class="line">    bestname&lt;&lt;path&lt;&lt;bestMatch&lt;&lt;<span class="stringliteral">&quot;.png&quot;</span>;</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> iiIm=<a class="code" href="../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56">imread</a>(bestname.str(), 0);</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> bestToShow;</div><div class="line">    <a class="code" href="../../d5/df1/group__imgproc__hal__functions.html#ga2fe39d2201b12e1b961ca56b2aff9ff2">resize</a>(iiIm, bestToShow, sz2Sh, 0, 0, <a class="code" href="../../da/d54/group__imgproc__transform.html#gga5bb5a1fea74ea38e1a5445ca803ff121ac00f4a8155563cdc23437fc0959da935">INTER_LINEAR_EXACT</a>);</div><div class="line">    <a class="code" href="../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563">imshow</a>(<span class="stringliteral">&quot;BEST MATCH&quot;</span>, bestToShow);</div><div class="line">    <a class="code" href="../../d7/dfc/group__highgui.html#ga8d86b207f7211250dbe6e28f76307ffb">moveWindow</a>(<span class="stringliteral">&quot;BEST MATCH&quot;</span>, sz2Sh.<a class="code" href="../../d6/d50/classcv_1_1Size__.html#abfe0367b32c407ddccf5ddf92667c73d">width</a>+50,0);</div><div class="line">    <a class="code" href="../../d7/dfc/group__highgui.html#ga5628525ad33f52eab17feebcfba38bd7">waitKey</a>();</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:06 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
