<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/d0b/namespacecv_1_1rgbd.html">rgbd</a></li><li class="navelem"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">RgbdNormals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::rgbd::RgbdNormals Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a9b94f166f96a521cba816a650283937f">cols_</a></td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a601c3cf90497731fe74995a2a977b026">create</a>(int rows, int cols, int depth, InputArray K, int window_size=5, int method=RgbdNormals::RGBD_NORMALS_METHOD_FALS)</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#adcac1dbf126ec619a8f1b537b1243db7">depth_</a></td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">empty</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a9411b6ab27520124e4fa4fb01fd28d46">getCols</a>() const</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a8579bcfee889b7b869d1ad81a1dc9ae1">getDepth</a>() const</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a568ce046769eaef6dcd98e49b75477fc">getK</a>() const</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a23b3e2cacc3539ed81edc0e23045552e">getMethod</a>() const</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#ae2a8aaa8a5c85586579fef9b40706e13">getRows</a>() const</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#ab528192c47b17e7d7af9f53338e23e42">getWindowSize</a>() const</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#ac7eb4c3b91d478cde76fcfa547c6bc53">initialize</a>() const</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a7ae1d70de30fc78ff67be0b43834cb73">initialize_normals_impl</a>(int rows, int cols, int depth, const Mat &amp;K, int window_size, int method) const</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a1341cba736e8c83372a597c3815462de">K_</a></td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a>(const String &amp;filename, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a>(const String &amp;strModel, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#af2c4bd93cb03e77618c6c6aa1fb70ee6">method_</a></td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a48c33f26d8662a1b3becfda60292ac5c">operator()</a>(InputArray points, OutputArray normals) const</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a039c4c8dac9bdff17ddfaec856dae005">rgbd_normals_impl_</a></td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a47b8e2bd020dac1811e6af967ab882d9">RGBD_NORMALS_METHOD</a> enum name</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a47b8e2bd020dac1811e6af967ab882d9ac1f9aed92b2aade8fef82b1ed4d8af17">RGBD_NORMALS_METHOD_FALS</a> enum value</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a47b8e2bd020dac1811e6af967ab882d9ae104fe72bdbb1c29b7819e00487f96e0">RGBD_NORMALS_METHOD_LINEMOD</a> enum value</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a47b8e2bd020dac1811e6af967ab882d9ae7aae37d5b4674c095bf0983e7af4c83">RGBD_NORMALS_METHOD_SRI</a> enum value</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a3cf169249007645a561e7005ad90b293">RgbdNormals</a>()</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a9f9ebe96fefeb39ebd6cdc6c6370f373">RgbdNormals</a>(int rows, int cols, int depth, InputArray K, int window_size=5, int method=RgbdNormals::RGBD_NORMALS_METHOD_FALS)</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a84e3ee09ade57fd62920cf477065dde1">rows_</a></td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a>(const String &amp;filename) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#abb66d5573dd304273b35a9e150a946e3">setCols</a>(int val)</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a5cc4d09c16df66b4de115b5ed557b46b">setDepth</a>(int val)</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a667dc339ea0262412c399fa348daa605">setK</a>(const cv::Mat &amp;val)</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a8322dd53b4b5e763fdae73f3795f1290">setMethod</a>(int val)</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a775e26ae9b7366049163df909b4fb064">setRows</a>(int val)</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#ac17b20101f2063cf0df974cc5ba39a4d">setWindowSize</a>(int val)</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#a83bd84edcfab2e203ac4c349b3a03ece">window_size_</a></td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a>(const Ptr&lt; FileStorage &gt; &amp;fs, const String &amp;name=String()) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html#ab7d25d8e7e596f46f0c907c46fe04137">~RgbdNormals</a>()</td><td class="entry"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 20 2019 18:29:21 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
